<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instruction to deploy sample program (サンプルプログラムの配備方法)</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
/**
 * jQuery: Processes after loading html (whole this file)
 * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
 */
$(function() {
	showAllFootprints();
	$('#myForm').submit(function(event){
    // HTMLでの送信をキャンセル
    event.preventDefault();
// 		submitData();
　　  submitData2();
	});
})
 /**
  * Function: get JSONP data by Restful api / REST型のAPIで同期的にJSONP型データを取得する
  * call find() method in rest.sample.JsonpSampleService class (defined in web.xml)
  * / rest.sample.JsonpSampleServiceクラスのfind()メソッドを呼びます (web.xmlに定義)
  */
function showAllFootprints() {
  var uri = "sample/dbSample.json?callback=?";
  if(location.href.substr(0,4) == "file")
    uri = "http://localhost:8080/dbSample01/"+uri;
  $.getJSON(uri, function(data) {
   $('#allFootprints').children().remove();
    for (var key in data) {
      $('#allFootprints').append(
      		'<div style="margin: 5px; border:1px solid #ff0000; background-color: #ffeeee;">'
      	  +data[key]['id']+' <b>'+data[key]['name']+'</b> ('
      		+(new Date(data[key]['last']).toLocaleString())+' from '+data[key]['ip']+')<br />'
      		+'<div style="background-color: #ffffff; color: #666666;">'
      		+data[key]['text']+'</div></div>\n');
    }
  });
}
/**
 * Function: post JSON data by Restful api / REST型のAPIでJSON型データをPOSTする
 * it can not work for crosdomain access / クロスドメインでは動作しない
 */
function submitData() {
  var ret = null; 
  var uri = "sample/dbSample.json";
  if(location.href.substr(0,4) == "file")
    uri = "http://localhost:8080/dbSample01/"+uri;
  var parm = {}; // should be Object, new Array() can not work / new Array()はダメ！ http://bobobo.bona.jp/blog/?p=16
  parm["name"] = $('#myForm [name=name]').val();
  parm["text"] = $('#myForm [name=text]').val();
  $.ajax({
    url : uri,
    type : "POST", // HTTP POST method / HTTP POSTメソッド
    contentType : "application/json; charset=utf-8",
    dataType : "json",
    async : false, // synchronous communication for refrecting data / 結果を反映させるため同期通信
    data : JSON.stringify(parm),
    success : function(data, status) {
//       alert(JSON.stringify(data));
      ret = data;
      showAllFootprints();
    }
  });
  return ret;
}
/**
 * Function: send JSON data by Restful get api / REST型のAPI(GET)でJSON型データを送信する
 * it can work for crosdomain access but can not send long message / クロスドメインで動作するが長いメッセージが送信できない
 */
function submitData2() {
  var uri = "sample/dbSample.json";
  if(location.href.substr(0,4) == "file")
    uri = "http://localhost:8080/dbSample01/"+uri+"?callback=?";
  var parm = {}; // should be Object, new Array() can not work / new Array()はダメ！ http://bobobo.bona.jp/blog/?p=16
  parm["name"] = escape($('#myForm [name=name]').val());
  parm["text"] = escape($('#myForm [name=text]').val());
  $.getJSON(uri, parm, function(data) {
//     alert(JSON.stringify(data));
    ret = data;
    showAllFootprints();
  });
}
</script>
</head>
<body>
  <div data-role="page">
    <div data-role="header" id="HEADER">
      FOOTPRINT(足跡)
    </div>
    <div role="main" class="ui-content">
      <div data-role="collapsible" data-collapsed="false" data-theme="b">
        <h4>Footprint entry (足跡入力)</h4>
        Please type footprint.(足跡を入力してください.)
        
        
        <form id="myForm">
                <label for="text-basic">Your name(お名前):</label>
                <input name="name" id="text-basic" value="" type="text">
                <label for="textarea">Comment(コメント):</label>
                <textarea name="text" id="textarea" cols="40" rows="3"></textarea>
                <input value="Submit" data-theme="a" type="submit">
        </form>
      </div>
      <div data-role="collapsible" data-collapsed="false" data-theme="b">
        <h4>All recorded footprints (全ての保存された足跡)</h4>
        <div id="allFootprints"></div>
      </div>
    </div>

    <div data-role="footer" id="FOOTER">
      v20150709 since 20140619 <a href="mailto:nakano@cc.kumamoto-u.ac.jp?subject=lis20150709">nakano@cc.kumamoto-u.ac.jp</a><br />
  </div>
</body>
</html>