#Put here the CPU BLAS fallback Library of your choice
NVBLAS_CPU_BLAS_LIB /usr/lib/libopenblas.so.0

# Specify which output log file (default is stderr)
NVBLAS_LOGFILE nvblas.log

# List of GPU devices Id to participate to the computation 
# By default if no GPU are listed, only device 0 will be used
NVBLAS_GPU_LIST ALL
NVBLAS_AUTOPIN_MEM_ENABLED
