
WINREG.O:     file format elf32-i386

/d/c/wrec/suppw95/winreg.c:
typedef int32 int;
typedef int8 char;
typedef int32 long int;
typedef uint32 unsigned int;
typedef uint32 long unsigned int;
typedef int64 long long int;
typedef uint64 long long unsigned int;
typedef int16 short int;
typedef uint16 short unsigned int;
typedef int8 signed char;
typedef uint8 unsigned char;
typedef float float;
typedef double double;
typedef float96 long double;
typedef struct %anon1 { /* size 8 */
  int real; /* bitsize 32, bitpos 0 */
  int imag; /* bitsize 32, bitpos 32 */
} complex int;
typedef complex float complex float;
typedef complex double complex double;
typedef complex float96 complex long double;
typedef void void;
typedef void VOID;
typedef void *PVOID;
typedef long int HANDLE;
typedef short int SHORT;
typedef long int *PHANDLE;
typedef long int *PLONG;
typedef long int _KHEY;
typedef long int LONG;
typedef PLONG LPCLONG;
typedef int *LPCWORD;
typedef unsigned char CHAR;
typedef short unsigned int WCHAR;
typedef short unsigned int *PWCHAR;
typedef PWCHAR LPWCHAR;
typedef PWCHAR LPCWCHAR;
typedef PWCHAR PWSTR;
typedef PWCHAR LPWSTR;
typedef PWCHAR LPCWSTR;
typedef char *LPCBYTE;
typedef unsigned char *PSTR;
typedef PSTR LPSTR;
typedef PSTR LPCSTR;
typedef long int RTL_CRITICAL_SECTION;
typedef PLONG PRTL_CRITICAL_SECTION;
typedef long int RTL_CRITICAL_SECTION_DEBUG;
typedef PLONG PRTL_CRITICAL_SECTION_DEBUG;
typedef long int ACCESS_MASK;
typedef long int *PACCESS_MASK;
long int RtlEqualMemory (void *Source1 /* 0x8 */, void *Source2 /* 0xc */, long int Length /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
 w95types.h:
void RtlCopyMemory (void *Destination /* 0x8 */, void *Source /* 0xc */, int Length /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
void RtlCopyMemory32 (void *Destination /* 0x8 */, void *Source /* 0xc */, int Length /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
void RtlMoveMemory (void *Destination /* 0x8 */, void *Source /* 0xc */, int Length /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
void RtlFillMemory (void *Destination /* 0x8 */, int Length /* 0xc */, int Fill /* 0x10 */)
{ /* 0x0 */
  unsigned char Fill /* 0xffffffff */;
} /* 0x0 */
void RtlZeroMemory (void *Destination /* 0x8 */, int Length /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
typedef long unsigned int ULONG;
typedef long unsigned int *PULONG;
typedef short unsigned int USHORT;
typedef short unsigned int *PUSHORT;
typedef unsigned char UCHAR;
typedef unsigned char *PUCHAR;
typedef LPCBYTE PSZ;
typedef long unsigned int DWORD;
typedef int BOOL;
typedef unsigned char BYTE;
typedef short unsigned int WORD;
typedef float FLOAT;
typedef float *PFLOAT;
typedef int *PBOOL;
typedef PBOOL LPBOOL;
typedef unsigned char *PBYTE;
typedef PBYTE LPBYTE;
typedef LPCWORD PINT;
typedef LPCWORD LPINT;
typedef short unsigned int *PWORD;
typedef PWORD LPWORD;
typedef PLONG LPLONG;
typedef long unsigned int *PDWORD;
typedef PDWORD LPDWORD;
typedef PVOID LPVOID;
typedef PVOID LPCVOID;
typedef int INT;
typedef unsigned int UINT;
typedef unsigned int *PUINT;
typedef unsigned int WPARAM;
typedef long int LPARAM;
typedef long int LRESULT;
typedef long int HWND;
typedef long int HHOOK;
typedef short unsigned int ATOM;
typedef PHANDLE SPHANDLE;
typedef PHANDLE LPHANDLE;
typedef long int HGLOBAL;
typedef long int HLOCAL;
typedef long int GLOBALHANDLE;
typedef long int LOCALHANDLE;
typedef int (*FARPROC) (/* unknown */);
typedef FARPROC NEARPROC;
typedef FARPROC PROC;
typedef long int HGDIOBJ;
typedef long int HACCEL;
typedef long int HBITMAP;
typedef long int HBRUSH;
typedef long int HCOLORSPACE;
typedef long int HDC;
typedef long int HGLRC;
typedef long int HDESK;
typedef long int HENHMETAFILE;
typedef long int HFONT;
typedef long int HICON;
typedef long int HMENU;
typedef long int HMETAFILE;
typedef long int HINSTANCE;
typedef long int HMODULE;
typedef long int HPALETTE;
typedef long int HPEN;
typedef long int HRGN;
typedef long int HRSRC;
typedef long int HSTR;
typedef long int HTASK;
typedef long int HWINSTA;
typedef long int HKL;
typedef int HFILE;
typedef long int HCURSOR;
typedef long unsigned int COLORREF;
typedef PDWORD LPCOLORREF;
struct tagRECT { /* size 16 id 2 */
  long int left; /* bitsize 32, bitpos 0 */
  long int top; /* bitsize 32, bitpos 32 */
  long int right; /* bitsize 32, bitpos 64 */
  long int bottom; /* bitsize 32, bitpos 96 */
};
typedef struct tagRECT /* id 2 */ RECT;
typedef struct tagRECT /* id 2 */ *PRECT;
typedef PRECT NPRECT;
typedef PRECT LPRECT;
typedef struct tagRECT /* id 2 */ *LPCRECT;
struct _RECTL { /* size 16 id 3 */
  long int left; /* bitsize 32, bitpos 0 */
  long int top; /* bitsize 32, bitpos 32 */
  long int right; /* bitsize 32, bitpos 64 */
  long int bottom; /* bitsize 32, bitpos 96 */
};
typedef struct _RECTL /* id 3 */ RECTL;
typedef struct _RECTL /* id 3 */ *PRECTL;
typedef PRECTL LPRECTL;
typedef struct _RECTL /* id 3 */ *LPCRECTL;
struct tagPOINT { /* size 8 id 4 */
  long int x; /* bitsize 32, bitpos 0 */
  long int y; /* bitsize 32, bitpos 32 */
};
typedef struct tagPOINT /* id 4 */ POINT;
typedef struct tagPOINT /* id 4 */ *PPOINT;
typedef PPOINT NPPOINT;
typedef PPOINT LPPOINT;
struct _POINTL { /* size 8 id 5 */
  long int x; /* bitsize 32, bitpos 0 */
  long int y; /* bitsize 32, bitpos 32 */
};
typedef struct _POINTL /* id 5 */ POINTL;
typedef struct _POINTL /* id 5 */ *PPOINTL;
struct tagSIZE { /* size 8 id 6 */
  long int cx; /* bitsize 32, bitpos 0 */
  long int cy; /* bitsize 32, bitpos 32 */
};
typedef struct tagSIZE /* id 6 */ SIZE;
typedef struct tagSIZE /* id 6 */ *PSIZE;
typedef PSIZE LPSIZE;
typedef struct tagSIZE /* id 6 */ SIZEL;
typedef struct tagSIZE /* id 6 */ *PSIZEL;
typedef PSIZEL LPSIZEL;
struct tagPOINTS { /* size 4 id 7 */
  short int x; /* bitsize 16, bitpos 0 */
  short int y; /* bitsize 16, bitpos 16 */
};
typedef struct tagPOINTS /* id 7 */ POINTS;
typedef struct tagPOINTS /* id 7 */ *PPOINTS;
typedef PPOINTS LPPOINTS;
struct _FILETIME { /* size 8 id 8 */
  long unsigned int dwLowDateTime; /* bitsize 32, bitpos 0 */
  long unsigned int dwHighDateTime; /* bitsize 32, bitpos 32 */
};
typedef struct _FILETIME /* id 8 */ FILETIME;
typedef struct _FILETIME /* id 8 */ *PFILETIME;
typedef PFILETIME LPFILETIME;
typedef long int REGSAM;
typedef long int HKEY;
typedef long int *PHKEY;
struct val_context { /* size 12 id 9 */
  int valuelen; /* bitsize 32, bitpos 0 */
  PVOID value_context; /* bitsize 32, bitpos 32 */
  PVOID val_buff_ptr; /* bitsize 32, bitpos 64 */
};
typedef struct val_context /* id 9 */ *PVALCONTEXT;
struct pvalueA { /* size 16 id 10 */
  PSTR pv_valuename; /* bitsize 32, bitpos 0 */
  int pv_valuelen; /* bitsize 32, bitpos 32 */
  PVOID pv_value_context; /* bitsize 32, bitpos 64 */
  long unsigned int pv_type; /* bitsize 32, bitpos 96 */
};
typedef struct pvalueA /* id 10 */ PVALUEA;
typedef struct pvalueA /* id 10 */ *PPVALUEA;
struct pvalueW { /* size 16 id 11 */
  PWCHAR pv_valuename; /* bitsize 32, bitpos 0 */
  int pv_valuelen; /* bitsize 32, bitpos 32 */
  PVOID pv_value_context; /* bitsize 32, bitpos 64 */
  long unsigned int pv_type; /* bitsize 32, bitpos 96 */
};
typedef struct pvalueW /* id 11 */ PVALUEW;
typedef struct pvalueW /* id 11 */ *PPVALUEW;
typedef struct pvalueA /* id 10 */ PVALUE;
typedef PPVALUEA PPVALUE;
typedef long unsigned int (QUERYHANDLER) (/* unknown */);
typedef QUERYHANDLER *PQUERYHANDLER;
struct provider_info { /* size 24 id 12 */
  PQUERYHANDLER pi_R0_1val; /* bitsize 32, bitpos 0 */
  PQUERYHANDLER pi_R0_allvals; /* bitsize 32, bitpos 32 */
  PQUERYHANDLER pi_R3_1val; /* bitsize 32, bitpos 64 */
  PQUERYHANDLER pi_R3_allvals; /* bitsize 32, bitpos 96 */
  long unsigned int pi_flags; /* bitsize 32, bitpos 128 */
  PVOID pi_key_context; /* bitsize 32, bitpos 160 */
};
typedef struct provider_info /* id 12 */ REG_PROVIDER;
typedef struct provider_info /* id 12 */ *PPROVIDER;
struct value_entA { /* size 16 id 13 */
  PSTR ve_valuename; /* bitsize 32, bitpos 0 */
  long unsigned int ve_valuelen; /* bitsize 32, bitpos 32 */
  long unsigned int ve_valueptr; /* bitsize 32, bitpos 64 */
  long unsigned int ve_type; /* bitsize 32, bitpos 96 */
};
typedef struct value_entA /* id 13 */ VALENTA;
typedef struct value_entA /* id 13 */ *PVALENTA;
struct value_entW { /* size 16 id 14 */
  PWCHAR ve_valuename; /* bitsize 32, bitpos 0 */
  long unsigned int ve_valuelen; /* bitsize 32, bitpos 32 */
  long unsigned int ve_valueptr; /* bitsize 32, bitpos 64 */
  long unsigned int ve_type; /* bitsize 32, bitpos 96 */
};
typedef struct value_entW /* id 14 */ VALENTW;
typedef struct value_entW /* id 14 */ *PVALENTW;
typedef struct value_entA /* id 13 */ VALENT;
typedef PVALENTA PVALENT;
long int RegCloseKey (long int hKey /* 0x8 */)
{ /* 0x0 */
} /* 0x0 */
 winreg.c:
long int RegConnectRegistryA (PSTR lpMachineName /* 0x8 */, long int hKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegConnectRegistryW (PWCHAR lpMachineName /* 0x8 */, long int hKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegCreateKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegCreateKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegCreateKeyExA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, long unsigned int Reserved /* 0x10 */, PSTR lpClass /* 0x14 */, long unsigned int dwOptions /* 0x18 */, long int samDesired /* 0x1c */, PVOID lpSecurityAttributes /* 0x20 */, PHKEY phkResult /* 0x24 */, PDWORD lpdwDisposition /* 0x28 */)
{ /* 0x0 */
} /* 0x0 */
long int RegCreateKeyExW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, long unsigned int Reserved /* 0x10 */, PWCHAR lpClass /* 0x14 */, long unsigned int dwOptions /* 0x18 */, long int samDesired /* 0x1c */, PVOID lpSecurityAttributes /* 0x20 */, PHKEY phkResult /* 0x24 */, PDWORD lpdwDisposition /* 0x28 */)
{ /* 0x0 */
} /* 0x0 */
long int RegDeleteKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
long int RegDeleteKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
long int RegDeleteValueA (long int hKey /* 0x8 */, PSTR lpValueName /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
long int RegDeleteValueW (long int hKey /* 0x8 */, PWCHAR lpValueName /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumKeyA (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PSTR lpName /* 0x10 */, long unsigned int cbName /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumKeyW (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PWCHAR lpName /* 0x10 */, long unsigned int cbName /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumKeyExA (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PSTR lpName /* 0x10 */, PDWORD lpcbName /* 0x14 */, PDWORD lpReserved /* 0x18 */, PSTR lpClass /* 0x1c */, PDWORD lpcbClass /* 0x20 */, PFILETIME lpftLastWriteTime /* 0x24 */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumKeyExW (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PWCHAR lpName /* 0x10 */, PDWORD lpcbName /* 0x14 */, PDWORD lpReserved /* 0x18 */, PWCHAR lpClass /* 0x1c */, PDWORD lpcbClass /* 0x20 */, PFILETIME lpftLastWriteTime /* 0x24 */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumValueA (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PSTR lpValueName /* 0x10 */, PDWORD lpcbValueName /* 0x14 */, PDWORD lpReserved /* 0x18 */, PDWORD lpType /* 0x1c */, PBYTE lpData /* 0x20 */, PDWORD lpcbData /* 0x24 */)
{ /* 0x0 */
} /* 0x0 */
long int RegEnumValueW (long int hKey /* 0x8 */, long unsigned int dwIndex /* 0xc */, PWCHAR lpValueName /* 0x10 */, PDWORD lpcbValueName /* 0x14 */, PDWORD lpReserved /* 0x18 */, PDWORD lpType /* 0x1c */, PBYTE lpData /* 0x20 */, PDWORD lpcbData /* 0x24 */)
{ /* 0x0 */
} /* 0x0 */
long int RegFlushKey (long int hKey /* 0x8 */)
{ /* 0x0 */
} /* 0x0 */
long int RegLoadKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, PSTR lpFile /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegLoadKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, PWCHAR lpFile /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegNotifyChangeKeyValue (long int hKey /* 0x8 */, int bWatchSubtree /* 0xc */, long unsigned int dwNotifyFilter /* 0x10 */, long int hEvent /* 0x14 */, int fAsynchronus /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegOpenKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegOpenKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, PHKEY phkResult /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegOpenKeyExA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, long unsigned int ulOptions /* 0x10 */, long int samDesired /* 0x14 */, PHKEY phkResult /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegOpenKeyExW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, long unsigned int ulOptions /* 0x10 */, long int samDesired /* 0x14 */, PHKEY phkResult /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryInfoKeyA (long int hKey /* 0x8 */, PSTR lpClass /* 0xc */, PDWORD lpcbClass /* 0x10 */, PDWORD lpReserved /* 0x14 */, PDWORD lpcSubKeys /* 0x18 */, PDWORD lpcbMaxSubKeyLen /* 0x1c */, PDWORD lpcbMaxClassLen /* 0x20 */, PDWORD lpcValues /* 0x24 */, PDWORD lpcbMaxValueNameLen /* 0x28 */, PDWORD lpcbMaxValueLen /* 0x2c */, PDWORD lpcbSecurityDescriptor /* 0x30 */, PFILETIME lpftLastWriteTime /* 0x34 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryInfoKeyW (long int hKey /* 0x8 */, PWCHAR lpClass /* 0xc */, PDWORD lpcbClass /* 0x10 */, PDWORD lpReserved /* 0x14 */, PDWORD lpcSubKeys /* 0x18 */, PDWORD lpcbMaxSubKeyLen /* 0x1c */, PDWORD lpcbMaxClassLen /* 0x20 */, PDWORD lpcValues /* 0x24 */, PDWORD lpcbMaxValueNameLen /* 0x28 */, PDWORD lpcbMaxValueLen /* 0x2c */, PDWORD lpcbSecurityDescriptor /* 0x30 */, PFILETIME lpftLastWriteTime /* 0x34 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryValueA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, PSTR lpValue /* 0x10 */, PLONG lpcbValue /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryValueW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, PWCHAR lpValue /* 0x10 */, PLONG lpcbValue /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryMultipleValuesA (long int hKey /* 0x8 */, PVALENTA val_list /* 0xc */, long unsigned int num_vals /* 0x10 */, PSTR lpValueBuf /* 0x14 */, PDWORD ldwTotsize /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryMultipleValuesW (long int hKey /* 0x8 */, PVALENTW val_list /* 0xc */, long unsigned int num_vals /* 0x10 */, PWCHAR lpValueBuf /* 0x14 */, PDWORD ldwTotsize /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryValueExA (long int hKey /* 0x8 */, PSTR lpValueName /* 0xc */, PDWORD lpReserved /* 0x10 */, PDWORD lpType /* 0x14 */, PBYTE lpData /* 0x18 */, PDWORD lpcbData /* 0x1c */)
{ /* 0x0 */
} /* 0x0 */
long int RegQueryValueExW (long int hKey /* 0x8 */, PWCHAR lpValueName /* 0xc */, PDWORD lpReserved /* 0x10 */, PDWORD lpType /* 0x14 */, PBYTE lpData /* 0x18 */, PDWORD lpcbData /* 0x1c */)
{ /* 0x0 */
} /* 0x0 */
long int RegReplaceKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, PSTR lpNewFile /* 0x10 */, PSTR lpOldFile /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegReplaceKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, PWCHAR lpNewFile /* 0x10 */, PWCHAR lpOldFile /* 0x14 */)
{ /* 0x0 */
} /* 0x0 */
long int RegRestoreKeyA (long int hKey /* 0x8 */, PSTR lpFile /* 0xc */, long unsigned int dwFlags /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegRestoreKeyW (long int hKey /* 0x8 */, PWCHAR lpFile /* 0xc */, long unsigned int dwFlags /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegSaveKeyA (long int hKey /* 0x8 */, PSTR lpFile /* 0xc */, PVOID lpSecurityAttributes /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegSaveKeyW (long int hKey /* 0x8 */, PWCHAR lpFile /* 0xc */, PVOID lpSecurityAttributes /* 0x10 */)
{ /* 0x0 */
} /* 0x0 */
long int RegSetValueA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */, long unsigned int dwType /* 0x10 */, PSTR lpData /* 0x14 */, long unsigned int cbData /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegSetValueW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */, long unsigned int dwType /* 0x10 */, PWCHAR lpData /* 0x14 */, long unsigned int cbData /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
long int RegSetValueExA (long int hKey /* 0x8 */, PSTR lpValueName /* 0xc */, long unsigned int Reserved /* 0x10 */, long unsigned int dwType /* 0x14 */, PBYTE lpData /* 0x18 */, long unsigned int cbData /* 0x1c */)
{ /* 0x0 */
} /* 0x0 */
long int RegSetValueExW (long int hKey /* 0x8 */, PWCHAR lpValueName /* 0xc */, long unsigned int Reserved /* 0x10 */, long unsigned int dwType /* 0x14 */, PBYTE lpData /* 0x18 */, long unsigned int cbData /* 0x1c */)
{ /* 0x0 */
} /* 0x0 */
long int RegUnLoadKeyA (long int hKey /* 0x8 */, PSTR lpSubKey /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
long int RegUnLoadKeyW (long int hKey /* 0x8 */, PWCHAR lpSubKey /* 0xc */)
{ /* 0x0 */
} /* 0x0 */
int InitiateSystemShutdownA (PSTR lpMachineName /* 0x8 */, PSTR lpMessage /* 0xc */, long unsigned int dwTimeout /* 0x10 */, int bForceAppsClosed /* 0x14 */, int bRebootAfterShutdown /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
int InitiateSystemShutdownW (PWCHAR lpMachineName /* 0x8 */, PWCHAR lpMessage /* 0xc */, long unsigned int dwTimeout /* 0x10 */, int bForceAppsClosed /* 0x14 */, int bRebootAfterShutdown /* 0x18 */)
{ /* 0x0 */
} /* 0x0 */
int AbortSystemShutdownA (PSTR lpMachineName /* 0x8 */)
{ /* 0x0 */
} /* 0x0 */
int AbortSystemShutdownW (PWCHAR lpMachineName /* 0x8 */)
{ /* 0x0 */
  /* file w95types.h line 94 addr 0x0 */
  /* file w95types.h line 94 addr 0x3 */
  /* file w95types.h line 103 addr 0x0 */
  /* file w95types.h line 103 addr 0x3 */
  /* file w95types.h line 112 addr 0x0 */
  /* file w95types.h line 112 addr 0x3 */
  /* file w95types.h line 121 addr 0x0 */
  /* file w95types.h line 121 addr 0x3 */
  /* file w95types.h line 130 addr 0x0 */
  /* file w95types.h line 130 addr 0xc */
  /* file w95types.h line 138 addr 0x0 */
  /* file w95types.h line 138 addr 0x3 */
  /* file winreg.c line 165 addr 0x0 */
  /* file winreg.c line 165 addr 0x3 */
  /* file winreg.c line 174 addr 0x0 */
  /* file winreg.c line 174 addr 0x3 */
  /* file winreg.c line 182 addr 0x0 */
  /* file winreg.c line 182 addr 0x3 */
  /* file winreg.c line 196 addr 0x0 */
  /* file winreg.c line 196 addr 0x3 */
  /* file winreg.c line 204 addr 0x0 */
  /* file winreg.c line 204 addr 0x3 */
  /* file winreg.c line 224 addr 0x0 */
  /* file winreg.c line 224 addr 0x3 */
  /* file winreg.c line 238 addr 0x0 */
  /* file winreg.c line 238 addr 0x3 */
  /* file winreg.c line 251 addr 0x0 */
  /* file winreg.c line 251 addr 0x3 */
  /* file winreg.c line 258 addr 0x0 */
  /* file winreg.c line 258 addr 0x3 */
  /* file winreg.c line 271 addr 0x0 */
  /* file winreg.c line 271 addr 0x3 */
  /* file winreg.c line 278 addr 0x0 */
  /* file winreg.c line 278 addr 0x3 */
  /* file winreg.c line 293 addr 0x0 */
  /* file winreg.c line 293 addr 0x3 */
  /* file winreg.c line 302 addr 0x0 */
  /* file winreg.c line 302 addr 0x3 */
  /* file winreg.c line 321 addr 0x0 */
  /* file winreg.c line 321 addr 0x3 */
  /* file winreg.c line 334 addr 0x0 */
  /* file winreg.c line 334 addr 0x3 */
  /* file winreg.c line 353 addr 0x0 */
  /* file winreg.c line 353 addr 0x3 */
  /* file winreg.c line 366 addr 0x0 */
  /* file winreg.c line 366 addr 0x3 */
  /* file winreg.c line 378 addr 0x0 */
  /* file winreg.c line 378 addr 0x3 */
  /* file winreg.c line 399 addr 0x0 */
  /* file winreg.c line 399 addr 0x3 */
  /* file winreg.c line 407 addr 0x0 */
  /* file winreg.c line 407 addr 0x3 */
  /* file winreg.c line 423 addr 0x0 */
  /* file winreg.c line 423 addr 0x3 */
  /* file winreg.c line 432 addr 0x0 */
  /* file winreg.c line 432 addr 0x3 */
  /* file winreg.c line 440 addr 0x0 */
  /* file winreg.c line 440 addr 0x3 */
  /* file winreg.c line 456 addr 0x0 */
  /* file winreg.c line 456 addr 0x3 */
  /* file winreg.c line 466 addr 0x0 */
  /* file winreg.c line 466 addr 0x3 */
  /* file winreg.c line 489 addr 0x0 */
  /* file winreg.c line 489 addr 0x3 */
  /* file winreg.c line 506 addr 0x0 */
  /* file winreg.c line 506 addr 0x3 */
  /* file winreg.c line 521 addr 0x0 */
  /* file winreg.c line 521 addr 0x3 */
  /* file winreg.c line 530 addr 0x0 */
  /* file winreg.c line 530 addr 0x3 */
  /* file winreg.c line 547 addr 0x0 */
  /* file winreg.c line 547 addr 0x3 */
  /* file winreg.c line 557 addr 0x0 */
  /* file winreg.c line 557 addr 0x3 */
  /* file winreg.c line 575 addr 0x0 */
  /* file winreg.c line 575 addr 0x3 */
  /* file winreg.c line 586 addr 0x0 */
  /* file winreg.c line 586 addr 0x3 */
  /* file winreg.c line 601 addr 0x0 */
  /* file winreg.c line 601 addr 0x3 */
  /* file winreg.c line 610 addr 0x0 */
  /* file winreg.c line 610 addr 0x3 */
  /* file winreg.c line 624 addr 0x0 */
  /* file winreg.c line 624 addr 0x3 */
  /* file winreg.c line 632 addr 0x0 */
  /* file winreg.c line 632 addr 0x3 */
  /* file winreg.c line 646 addr 0x0 */
  /* file winreg.c line 646 addr 0x3 */
  /* file winreg.c line 654 addr 0x0 */
  /* file winreg.c line 654 addr 0x3 */
  /* file winreg.c line 681 addr 0x0 */
  /* file winreg.c line 681 addr 0x3 */
  /* file winreg.c line 691 addr 0x0 */
  /* file winreg.c line 691 addr 0x3 */
  /* file winreg.c line 709 addr 0x0 */
  /* file winreg.c line 709 addr 0x3 */
  /* file winreg.c line 720 addr 0x0 */
  /* file winreg.c line 720 addr 0x3 */
  /* file winreg.c line 733 addr 0x0 */
  /* file winreg.c line 733 addr 0x3 */
  /* file winreg.c line 740 addr 0x0 */
  /* file winreg.c line 740 addr 0x3 */
  /* file winreg.c line 760 addr 0x0 */
  /* file winreg.c line 760 addr 0x3 */
  /* file winreg.c line 770 addr 0x0 */
  /* file winreg.c line 770 addr 0x3 */
  /* file winreg.c line 783 addr 0x0 */
  /* file winreg.c line 783 addr 0x3 */
  /* file winreg.c line 789 addr 0x0 */
  /* file winreg.c line 789 addr 0x3 */
} /* 0x367 */
