Name: PECOFF-32-x86_64
Cpu: x86_64
OS: Windows
Signature: msvc8-x86_64.txt
CallingConv: __ms
Type: ../win32api/mmsys.ojd
Type: ../win32api/kernel32.ojd
Type: ../win32api/gdi32.ojd
Type: ../win32api/user32.ojd
Type: ../Prototypes/asciifun.dmp
Type: ../Prototypes/ucodfunc.dmp
Type: ../Prototypes/commfunc.dmp
Type: ../Prototypes/shellapi.dmp
Type: ../Prototypes/winbase.dmp
Type: ../Prototypes/winreg.dmp
Type: ../Prototypes/mmsystem.dmp
Type: ../Prototypes/fcntl.dmp
Type: ../Prototypes/stdio.dmp
Type: ../Prototypes/stdlib.dmp
Type: ../Prototypes/string.dmp

