Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/advapi32.dll

File Type: DLL

  Section contains the following exports for ADVAPI32.dll

           0 characteristics
    41107EAF time date stamp Tue Aug 03 23:14:07 2004
        0.00 version
           1 ordinal base
         675 number of functions
         675 number of names

    ordinal hint RVA      name

          2    0 00015079 A_SHAFinal
          3    1 00014FC9 A_SHAInit
          4    2 0001501D A_SHAUpdate
          5    3 00064D78 AbortSystemShutdownA
          6    4 0002670D AbortSystemShutdownW
          7    5 00007C11 AccessCheck
          8    6 0003CA89 AccessCheckAndAuditAlarmA
          9    7 0002D534 AccessCheckAndAuditAlarmW
         10    8 00007E73 AccessCheckByType
         11    9 0003CB6F AccessCheckByTypeAndAuditAlarmA
         12    A 0003C877 AccessCheckByTypeAndAuditAlarmW
         13    B 0003C7A1 AccessCheckByTypeResultList
         14    C 0003CC64 AccessCheckByTypeResultListAndAuditAlarmA
         15    D 0003CD59 AccessCheckByTypeResultListAndAuditAlarmByHandleA
         16    E 0003C9D4 AccessCheckByTypeResultListAndAuditAlarmByHandleW
         17    F 0003C922 AccessCheckByTypeResultListAndAuditAlarmW
         18   10 00007AF9 AddAccessAllowedAce
         19   11 00012CB0 AddAccessAllowedAceEx
         20   12 0003D04C AddAccessAllowedObjectAce
         21   13 000173CF AddAccessDeniedAce
         22   14 0003CF7F AddAccessDeniedAceEx
         23   15 0003D09A AddAccessDeniedObjectAce
         24   16 00017017 AddAce
         25   17 0003CFC7 AddAuditAccessAce
         26   18 0003CFFE AddAuditAccessAceEx
         27   19 0003D0E8 AddAuditAccessObjectAce
         28   1A 0004316B AddUsersToEncryptedFile
         29   1B 0003C840 AdjustTokenGroups
         30   1C 0002C534 AdjustTokenPrivileges
         31   1D 00007A91 AllocateAndInitializeSid
         32   1E 0000DA3F AllocateLocallyUniqueId
         33   1F 0000DB7C AreAllAccessesGranted
         34   20 0002D261 AreAnyAccessesGranted
         35   21 0003C521 BackupEventLogA
         36   22 0003C244 BackupEventLogW
         37   23 00051FD4 BuildExplicitAccessWithNameA
         38   24 00051FD4 BuildExplicitAccessWithNameW
         39   25 00052004 BuildImpersonateExplicitAccessWithNameA
         40   26 00052004 BuildImpersonateExplicitAccessWithNameW
         41   27 0005215E BuildImpersonateTrusteeA
         42   28 0005215E BuildImpersonateTrusteeW
         43   29 00051B40 BuildSecurityDescriptorA
         44   2A 00051905 BuildSecurityDescriptorW
         45   2B 00052136 BuildTrusteeWithNameA
         46   2C 00052136 BuildTrusteeWithNameW
         47   2D 0005223A BuildTrusteeWithObjectsAndNameA
         48   2E 0005223A BuildTrusteeWithObjectsAndNameW
         49   2F 0005219F BuildTrusteeWithObjectsAndSidA
         50   30 0005219F BuildTrusteeWithObjectsAndSidW
         51   31 0005217B BuildTrusteeWithSidA
         52   32 0005217B BuildTrusteeWithSidW
         53   33 00053369 CancelOverlappedAccess
         54   34 00066F61 ChangeServiceConfig2A
         55   35 00066FE9 ChangeServiceConfig2W
         56   36 00066CC9 ChangeServiceConfigA
         57   37 00066E61 ChangeServiceConfigW
         58   38 0000815E CheckTokenMembership
         59   39 0003C4B8 ClearEventLogA
         60   3A 0003C125 ClearEventLogW
         61   3B 0000ACAF CloseCodeAuthzLevel
         62   3C 00043084 CloseEncryptedFileRaw
         63   3D 0001CD9F CloseEventLog
         64   3E 00015E4D CloseServiceHandle
         65   3F 00056A38 CloseTrace
         66   40 0002B966 CommandLineFromMsiDescriptor
         67   41 0000AD55 ComputeAccessTokenFromCodeAuthzLevel
         68   42 0001B635 ControlService
         69   43 00059C91 ControlTraceA
         70   44 0002600E ControlTraceW
         71   45 00052A61 ConvertAccessToSecurityDescriptorA
         72   46 00052A25 ConvertAccessToSecurityDescriptorW
         73   47 00044742 ConvertSDToStringSDRootDomainA
         74   48 0004455E ConvertSDToStringSDRootDomainW
         75   49 00052D3F ConvertSecurityDescriptorToAccessA
         76   4A 00052D3F ConvertSecurityDescriptorToAccessNamedA
         77   4B 00052D1A ConvertSecurityDescriptorToAccessNamedW
         78   4C 00052D1A ConvertSecurityDescriptorToAccessW
         79   4D 000449B4 ConvertSecurityDescriptorToStringSecurityDescriptorA
         80   4E 0004462D ConvertSecurityDescriptorToStringSecurityDescriptorW
         81   4F 0002C816 ConvertSidToStringSidA
         82   50 0002C32C ConvertSidToStringSidW
         83   51 00044820 ConvertStringSDToSDDomainA
         84   52 000445B6 ConvertStringSDToSDDomainW
         85   53 000446C4 ConvertStringSDToSDRootDomainA
         86   54 0004450B ConvertStringSDToSDRootDomainW
         87   55 00044939 ConvertStringSecurityDescriptorToSecurityDescriptorA
         88   56 00012CDE ConvertStringSecurityDescriptorToSecurityDescriptorW
         89   57 000448C4 ConvertStringSidToSidA
         90   58 0001C16F ConvertStringSidToSidW
         91   59 0003D1E8 ConvertToAutoInheritPrivateObjectSecurity
         92   5A 0002C304 CopySid
         93   5B 0004E6BD CreateCodeAuthzLevel
         94   5C 0003D1B1 CreatePrivateObjectSecurity
         95   5D 0002CFC0 CreatePrivateObjectSecurityEx
         96   5E 0003D21E CreatePrivateObjectSecurityWithMultipleInheritance
         97   5F 00040958 CreateProcessAsUserA
         98   60 0004074D CreateProcessAsUserSecure
         99   61 00027775 CreateProcessAsUserW
        100   62 00045C9D CreateProcessWithLogonW
        101   63 0003D8CC CreateRestrictedToken
        102   64 00067071 CreateServiceA
        103   65 00067209 CreateServiceW
        104   66 0005AC7B CreateTraceInstanceId
        105   67 0001CA8C CreateWellKnownSid
        106   68 000482B9 CredDeleteA
        107   69 00048361 CredDeleteW
        108   6A 00047D59 CredEnumerateA
        109   6B 00047E49 CredEnumerateW
        110   6C 000203C5 CredFree
        111   6D 00048759 CredGetSessionTypes
        112   6E 000485B9 CredGetTargetInfoA
        113   6F 00048689 CredGetTargetInfoW
        114   70 00048D30 CredIsMarshaledCredentialA
        115   71 00048C4E CredIsMarshaledCredentialW
        116   72 00048C7C CredMarshalCredentialA
        117   73 00048B76 CredMarshalCredentialW
        118   74 000206F7 CredProfileLoaded
        119   75 00047BA9 CredReadA
        120   76 000480D9 CredReadDomainCredentialsA
        121   77 000481C9 CredReadDomainCredentialsW
        122   78 00047C81 CredReadW
        123   79 00048409 CredRenameA
        124   7A 000484E1 CredRenameW
        125   7B 00048CC7 CredUnmarshalCredentialA
        126   7C 0002904C CredUnmarshalCredentialW
        127   7D 00047A69 CredWriteA
        128   7E 00047F39 CredWriteDomainCredentialsA
        129   7F 00048009 CredWriteDomainCredentialsW
        130   80 00047B09 CredWriteW
        131   81 000475E0 CredpConvertCredential
        132   82 00047681 CredpConvertTargetInfo
        133   83 00047113 CredpDecodeCredential
        134   84 000470AB CredpEncodeCredential
        135   85 00017F96 CryptAcquireContextA
        136   86 000185F1 CryptAcquireContextW
        137   87 00040CDA CryptContextAddRef
        138   88 0001A2F9 CryptCreateHash
        139   89 0001A7B1 CryptDecrypt
        140   8A 0001A685 CryptDeriveKey
        141   8B 0001A254 CryptDestroyHash
        142   8C 0001A544 CryptDestroyKey
        143   8D 00041961 CryptDuplicateHash
        144   8E 000415A1 CryptDuplicateKey
        145   8F 00021558 CryptEncrypt
        146   90 00040E69 CryptEnumProviderTypesA
        147   91 00042609 CryptEnumProviderTypesW
        148   92 000410C9 CryptEnumProvidersA
        149   93 00042769 CryptEnumProvidersW
        150   94 00041861 CryptExportKey
        151   95 000414B1 CryptGenKey
        152   96 00015244 CryptGenRandom
        153   97 00042349 CryptGetDefaultProviderA
        154   98 000429D9 CryptGetDefaultProviderW
        155   99 0001A43C CryptGetHashParam
        156   9A 00021B30 CryptGetKeyParam
        157   9B 00021BD1 CryptGetProvParam
        158   9C 00041789 CryptGetUserKey
        159   9D 0001A122 CryptHashData
        160   9E 00041A89 CryptHashSessionKey
        161   9F 0001A879 CryptImportKey
        162   A0 00018546 CryptReleaseContext
        163   A1 00041CF9 CryptSetHashParam
        164   A2 000416B9 CryptSetKeyParam
        165   A3 00040D59 CryptSetProvParam
        166   A4 00041DC9 CryptSetProviderA
        167   A5 00041F91 CryptSetProviderExA
        168   A6 00042941 CryptSetProviderExW
        169   A7 000428B1 CryptSetProviderW
        170   A8 00041C49 CryptSignHashA
        171   A9 00041C39 CryptSignHashW
        172   AA 0001AB80 CryptVerifySignatureA
        173   AB 0001B462 CryptVerifySignatureW
        174   AC 00043329 DecryptFileA
        175   AD 00042FB7 DecryptFileW
        176   AE 0002D27E DeleteAce
        177   AF 00067311 DeleteService
        178   B0 00016943 DeregisterEventSource
        179   B1 0002CF9E DestroyPrivateObjectSecurity
        180   B2 000431D2 DuplicateEncryptionInfoFile
        181   B3 00008322 DuplicateToken
        182   B4 000082AF DuplicateTokenEx
        183   B5 00068839 ElfBackupEventLogFileA
        184   B6 000685F1 ElfBackupEventLogFileW
        185   B7 0006847F ElfChangeNotify
        186   B8 000687D1 ElfClearEventLogFileA
        187   B9 00068589 ElfClearEventLogFileW
        188   BA 0001CDC0 ElfCloseEventLog
        189   BB 00016964 ElfDeregisterEventSource
        190   BC 000688D9 ElfFlushEventLog
        191   BD 0002639F ElfNumberOfRecords
        192   BE 00026434 ElfOldestRecord
        193   BF 00068739 ElfOpenBackupEventLogA
        194   C0 000684F1 ElfOpenBackupEventLogW
        195   C1 000264E7 ElfOpenEventLogA
        196   C2 00021967 ElfOpenEventLogW
        197   C3 000262C6 ElfReadEventLogA
        198   C4 00068691 ElfReadEventLogW
        199   C5 00016B17 ElfRegisterEventSourceA
        200   C6 00017300 ElfRegisterEventSourceW
        201   C7 00016D45 ElfReportEventA
        202   C8 000175D5 ElfReportEventW
        203   C9 0005A23D EnableTrace
        204   CA 00043294 EncryptFileA
        205   CB 00042F78 EncryptFileW
        206   CC 00043239 EncryptedFileKeyInfo
        207   CD 0004320D EncryptionDisable
        208   CE 00067389 EnumDependentServicesA
        209   CF 00067441 EnumDependentServicesW
        210   D0 000668E9 EnumServiceGroupW
        211   D1 0001AF3F EnumServicesStatusA
        212   D2 00066A8F EnumServicesStatusExA
        213   D3 0006681B EnumServicesStatusExW
        214   D4 00067B91 EnumServicesStatusW
        215   D5 0005AD31 EnumerateTraceGuids
        216   D6 0003DB49 EqualDomainSid
        217   D7 0003CF29 EqualPrefixSid
        218   D8 00007EE4 EqualSid
        219   D9 000433C1 FileEncryptionStatusA
        220   DA 00042FFA FileEncryptionStatusW
        221   DB 0003D13C FindFirstFreeAce
        222   DC 0005AF6B FlushTraceA
        223   DD 0005AF8C FlushTraceW
        224   DE 00043274 FreeEncryptedFileKeyInfo
        225   DF 000430D5 FreeEncryptionCertificateHashList
        226   E0 00052112 FreeInheritedFromArray
        227   E1 00007A80 FreeSid
        228   E2 000534C9 GetAccessPermissionsForObjectA
        229   E3 000533E1 GetAccessPermissionsForObjectW
        230   E4 0002CF54 GetAce
        231   E5 00016FEC GetAclInformation
        232   E6 000518BF GetAuditedPermissionsFromAclA
        233   E7 0005186E GetAuditedPermissionsFromAclW
        234   E8 0003C6A2 GetCurrentHwProfileA
        235   E9 00021005 GetCurrentHwProfileW
        236   EA 000517F7 GetEffectiveRightsFromAclA
        237   EB 00051797 GetEffectiveRightsFromAclW
        238   EC 00021880 GetEventLogInformation
        239   ED 00051861 GetExplicitEntriesFromAclA
        240   EE 00051843 GetExplicitEntriesFromAclW
        241   EF 0003D363 GetFileSecurityA
        242   F0 0002BCDE GetFileSecurityW
        243   F1 000233D0 GetInformationCodeAuthzLevelW
        244   F2 0002B745 GetInformationCodeAuthzPolicyW
        245   F3 00052107 GetInheritanceSourceA
        246   F4 000520CC GetInheritanceSourceW
        247   F5 0002CFF7 GetKernelObjectSecurity
        248   F6 00007B24 GetLengthSid
        249   F7 0004D183 GetLocalManagedApplicationData
        250   F8 0004CF52 GetLocalManagedApplications
        251   F9 0004D45F GetManagedApplicationCategories
        252   FA 0004D3A7 GetManagedApplications
        253   FB 000522F8 GetMultipleTrusteeA
        254   FC 000522DC GetMultipleTrusteeOperationA
        255   FD 000522DC GetMultipleTrusteeOperationW
        256   FE 000522F8 GetMultipleTrusteeW
        257   FF 00051544 GetNamedSecurityInfoA
        258  100 000524E1 GetNamedSecurityInfoExA
        259  101 00052313 GetNamedSecurityInfoExW
        260  102 0002D078 GetNamedSecurityInfoW
        261  103 0002637B GetNumberOfEventLogRecords
        262  104 00026410 GetOldestEventLogRecord
        263  105 00053251 GetOverlappedAccessResults
        264  106 0003D2C9 GetPrivateObjectSecurity
        265  107 0002CEDA GetSecurityDescriptorControl
        266  108 00007C58 GetSecurityDescriptorDacl
        267  109 0002CEA8 GetSecurityDescriptorGroup
        268  10A 0000DA6E GetSecurityDescriptorLength
        269  10B 0002CE76 GetSecurityDescriptorOwner
        270  10C 0003DA20 GetSecurityDescriptorRMControl
        271  10D 0003D16C GetSecurityDescriptorSacl
        272  10E 000208D5 GetSecurityInfo
        273  10F 00052892 GetSecurityInfoExA
        274  110 0005268F GetSecurityInfoExW
        275  111 000674F9 GetServiceDisplayNameA
        276  112 00067599 GetServiceDisplayNameW
        277  113 00067639 GetServiceKeyNameA
        278  114 000676D9 GetServiceKeyNameW
        279  115 0002D4B0 GetSidIdentifierAuthority
        280  116 00029852 GetSidLengthRequired
        281  117 00029839 GetSidSubAuthority
        282  118 0002986B GetSidSubAuthorityCount
        283  119 00007B76 GetTokenInformation
        284  11A 0005AC36 GetTraceEnableFlags
        285  11B 0005ABF1 GetTraceEnableLevel
        286  11C 0005AB39 GetTraceLoggerHandle
        287  11D 000522BF GetTrusteeFormA
        288  11E 000522BF GetTrusteeFormW
        289  11F 0005228F GetTrusteeNameA
        290  120 0005228F GetTrusteeNameW
        291  121 000522A3 GetTrusteeTypeA
        292  122 000522A3 GetTrusteeTypeW
        293  123 0002D4C9 GetUserNameA
        294  124 0002C4D3 GetUserNameW
        295  125 0003DA61 GetWindowsAccountDomainSid
          1  126 00066787 I_ScGetCurrentGroupStateW
        296  127 00021A80 I_ScIsSecurityProcess
        297  128 0002900E I_ScPnPGetServiceName
        298  129 000209B8 I_ScSendTSMessage
        299  12A 000669C9 I_ScSetServiceBitsA
        300  12B 00020A48 I_ScSetServiceBitsW
        301  12C 00009DC5 IdentifyCodeAuthzLevelW
        302  12D 0002CF7C ImpersonateAnonymousToken
        303  12E 0000DA7F ImpersonateLoggedOnUser
        304  12F 00007C97 ImpersonateNamedPipeClient
        305  130 0002D203 ImpersonateSelf
        306  131 00007AD1 InitializeAcl
        307  132 0000778E InitializeSecurityDescriptor
        308  133 00028CBB InitializeSid
        309  134 00064C3F InitiateSystemShutdownA
        310  135 00064CDA InitiateSystemShutdownExA
        311  136 00064BA5 InitiateSystemShutdownExW
        312  137 00064B11 InitiateSystemShutdownW
        313  138 0004D4AF InstallApplication
        314  139 0002D5FD IsTextUnicode
        315  13A 0002C45E IsTokenRestricted
        316  13B 0004E8FC IsTokenUntrusted
        317  13C 0001708B IsValidAcl
        318  13D 0002CF32 IsValidSecurityDescriptor
        319  13E 0002D48E IsValidSid
        320  13F 0001681B IsWellKnownSid
        321  140 00067779 LockServiceDatabase
        322  141 00040C7B LogonUserA
        323  142 00040CA7 LogonUserExA
        324  143 0001C2BB LogonUserExW
        325  144 0003FDA9 LogonUserW
        326  145 0003D3CF LookupAccountNameA
        327  146 00029174 LookupAccountNameW
        328  147 0003D52C LookupAccountSidA
        329  148 000287CB LookupAccountSidW
        330  149 0003E0AC LookupPrivilegeDisplayNameA
        331  14A 0003D7AF LookupPrivilegeDisplayNameW
        332  14B 0003DF8E LookupPrivilegeNameA
        333  14C 0003D6AB LookupPrivilegeNameW
        334  14D 0002D11B LookupPrivilegeValueA
        335  14E 0002CAF6 LookupPrivilegeValueW
        336  14F 00051DE0 LookupSecurityDescriptorPartsA
        337  150 00051C31 LookupSecurityDescriptorPartsW
        338  151 0004A9A1 LsaAddAccountRights
        339  152 0004B8B9 LsaAddPrivilegesToAccount
        340  153 0004AE19 LsaClearAuditLog
        341  154 00011CDC LsaClose
        342  155 0004B1E1 LsaCreateAccount
        343  156 0004B741 LsaCreateSecret
        344  157 0004B2E9 LsaCreateTrustedDomain
        345  158 00049F61 LsaCreateTrustedDomainEx
        346  159 0004AFB1 LsaDelete
        347  15A 00049715 LsaDeleteTrustedDomain
        348  15B 000296C7 LsaEnumerateAccountRights
        349  15C 0004B251 LsaEnumerateAccounts
        350  15D 0004A8EA LsaEnumerateAccountsWithUserRight
        351  15E 0004B6A9 LsaEnumeratePrivileges
        352  15F 0004B849 LsaEnumeratePrivilegesOfAccount
        353  160 0004B605 LsaEnumerateTrustedDomains
        354  161 00049EBD LsaEnumerateTrustedDomainsEx
        355  162 00012BB6 LsaFreeMemory
        356  163 0004B999 LsaGetQuotasForAccount
        357  164 0004BF05 LsaGetRemoteUserName
        358  165 0004BA79 LsaGetSystemAccessAccount
        359  166 000214CF LsaGetUserName
        360  167 00029353 LsaICLookupNames
        361  168 0004C021 LsaICLookupNamesWithCreds
        362  169 00028A89 LsaICLookupSids
        363  16A 0004C1B1 LsaICLookupSidsWithCreds
        365  16B 0004C399 LsaLookupNames
        364  16C 00029309 LsaLookupNames2
        366  16D 0004AF09 LsaLookupPrivilegeDisplayName
        367  16E 0004AE81 LsaLookupPrivilegeName
        368  16F 0002CB94 LsaLookupPrivilegeValue
        369  170 0002897F LsaLookupSids
        370  171 0002061A LsaNtStatusToWinError
        371  172 0004B7D9 LsaOpenAccount
        372  173 00011C0F LsaOpenPolicy
        373  174 0004AC50 LsaOpenPolicySce
        374  175 0004BB69 LsaOpenSecret
        375  176 0004B361 LsaOpenTrustedDomain
        376  177 0004A171 LsaOpenTrustedDomainByName
        377  178 0004A075 LsaQueryDomainInformationPolicy
        378  179 0004A1E1 LsaQueryForestTrustInformation
        379  17A 0004B3D1 LsaQueryInfoTrustedDomain
        380  17B 00012BDF LsaQueryInformationPolicy
        381  17C 0004BD3D LsaQuerySecret
        382  17D 0004B07D LsaQuerySecurityObject
        383  17E 000492D8 LsaQueryTrustedDomainInfo
        384  17F 00049A97 LsaQueryTrustedDomainInfoByName
        385  180 0004AA41 LsaRemoveAccountRights
        386  181 0004B929 LsaRemovePrivilegesFromAccount
        387  182 000202D6 LsaRetrievePrivateData
        388  183 0004A0F1 LsaSetDomainInformationPolicy
        389  184 0004A251 LsaSetForestTrustInformation
        390  185 0004AD59 LsaSetInformationPolicy
        391  186 0004B471 LsaSetInformationTrustedDomain
        392  187 0004BA09 LsaSetQuotasForAccount
        393  188 0004BBD9 LsaSetSecret
        394  189 0004B109 LsaSetSecurityObject
        395  18A 0004BAF1 LsaSetSystemAccessAccount
        396  18B 00049D42 LsaSetTrustedDomainInfoByName
        397  18C 00049545 LsaSetTrustedDomainInformation
        398  18D 000204A1 LsaStorePrivateData
        399  18E 00008A92 MD4Final
        400  18F 00008A5E MD4Init
        401  190 00008FFC MD4Update
        402  191 00017706 MD5Final
        403  192 000176CC MD5Init
        404  193 000177A6 MD5Update
        406  194 00044FD3 MSChapSrvChangePassword
        405  195 00045304 MSChapSrvChangePassword2
        408  196 00017045 MakeAbsoluteSD
        407  197 0003D9F5 MakeAbsoluteSD2
        409  198 00007CCF MakeSelfRelativeSD
        410  199 0000DB6B MapGenericMask
        411  19A 00021814 NotifyBootConfigStatus
        412  19B 0003C0FB NotifyChangeEventLog
        413  19C 0003DE5C ObjectCloseAuditAlarmA
        414  19D 0000DB33 ObjectCloseAuditAlarmW
        415  19E 0003DEB0 ObjectDeleteAuditAlarmA
        416  19F 0003CE98 ObjectDeleteAuditAlarmW
        417  1A0 0003DD16 ObjectOpenAuditAlarmA
        418  1A1 0000DB99 ObjectOpenAuditAlarmW
        419  1A2 0003DDFF ObjectPrivilegeAuditAlarmA
        420  1A3 0003CE51 ObjectPrivilegeAuditAlarmW
        421  1A4 0003C58A OpenBackupEventLogA
        422  1A5 0003C350 OpenBackupEventLogW
        423  1A6 0004345C OpenEncryptedFileRawA
        424  1A7 00043026 OpenEncryptedFileRawW
        425  1A8 000264A0 OpenEventLogA
        426  1A9 00021920 OpenEventLogW
        427  1AA 00007753 OpenProcessToken
        428  1AB 0001ADA7 OpenSCManagerA
        429  1AC 000160BD OpenSCManagerW
        430  1AD 0001B88C OpenServiceA
        431  1AE 00016165 OpenServiceW
        432  1AF 00007B3D OpenThreadToken
        433  1B0 000581A2 OpenTraceA
        434  1B1 000582B9 OpenTraceW
        435  1B2 00028FDC PrivilegeCheck
        436  1B3 0003DF04 PrivilegedServiceAuditAlarmA
        437  1B4 0003CED6 PrivilegedServiceAuditAlarmW
        438  1B5 00046CC9 ProcessIdleTasks
        439  1B6 00058AEC ProcessTrace
        440  1B7 0005A9DE QueryAllTracesA
        441  1B8 00025D63 QueryAllTracesW
        442  1B9 000430F5 QueryRecoveryAgentsOnEncryptedFile
        443  1BA 000677F9 QueryServiceConfig2A
        444  1BB 000678F9 QueryServiceConfig2W
        445  1BC 00025462 QueryServiceConfigA
        446  1BD 000290F2 QueryServiceConfigW
        447  1BE 000679F9 QueryServiceLockStatusA
        448  1BF 00067A89 QueryServiceLockStatusW
        449  1C0 00066B61 QueryServiceObjectSecurity
        450  1C1 00015EB8 QueryServiceStatus
        451  1C2 00021AA2 QueryServiceStatusEx
        452  1C3 0005AEA5 QueryTraceA
        453  1C4 0005AEC6 QueryTraceW
        454  1C5 0004309A QueryUsersOnEncryptedFile
        455  1C6 00025A05 QueryWindows31FilesMigration
        456  1C7 00043058 ReadEncryptedFileRaw
        457  1C8 00026293 ReadEventLogA
        458  1C9 0003C47F ReadEventLogW
        459  1CA 00006BF0 RegCloseKey
        460  1CB 00064FD6 RegConnectRegistryA
        461  1CC 000173FA RegConnectRegistryW
        462  1CD 0002D5BB RegCreateKeyA
        463  1CE 0000EAF4 RegCreateKeyExA
        464  1CF 00007535 RegCreateKeyExW
        465  1D0 00028F7D RegCreateKeyW
        466  1D1 0002C123 RegDeleteKeyA
        467  1D2 00029884 RegDeleteKeyW
        468  1D3 0000EDE5 RegDeleteValueA
        469  1D4 0000EEF1 RegDeleteValueW
        470  1D5 0002AB95 RegDisablePredefinedCache
        471  1D6 0002CAC3 RegEnumKeyA
        472  1D7 0002C8C1 RegEnumKeyExA
        473  1D8 000079A1 RegEnumKeyExW
        474  1D9 0000D649 RegEnumKeyW
        475  1DA 0001CF4A RegEnumValueA
        476  1DB 00008081 RegEnumValueW
        477  1DC 0001B908 RegFlushKey
        478  1DD 0001C6F1 RegGetKeySecurity
        479  1DE 0006502F RegLoadKeyA
        480  1DF 00021621 RegLoadKeyW
        481  1E0 0000D966 RegNotifyChangeKeyValue
        482  1E1 000083B3 RegOpenCurrentUser
        483  1E2 0002C41B RegOpenKeyA
        484  1E3 0000761B RegOpenKeyExA
        485  1E4 00006A78 RegOpenKeyExW
        486  1E5 0000770F RegOpenKeyW
        487  1E6 0002AF8C RegOpenUserClassesRoot
        488  1E7 00064DD4 RegOverridePredefKey
        489  1E8 0002C1B5 RegQueryInfoKeyA
        490  1E9 0002CCEF RegQueryInfoKeyW
        491  1EA 0006553B RegQueryMultipleValuesA
        492  1EB 0006589D RegQueryMultipleValuesW
        493  1EC 0002CC10 RegQueryValueA
        494  1ED 00007883 RegQueryValueExA
        495  1EE 00006FC8 RegQueryValueExW
        496  1EF 0000D8E2 RegQueryValueW
        497  1F0 000652A3 RegReplaceKeyA
        498  1F1 0006546C RegReplaceKeyW
        499  1F2 00065AF9 RegRestoreKeyA
        500  1F3 00065BAA RegRestoreKeyW
        501  1F4 00065C3E RegSaveKeyA
        502  1F5 00065DFD RegSaveKeyExA
        503  1F6 00065EF2 RegSaveKeyExW
        504  1F7 00065D30 RegSaveKeyW
        505  1F8 0001C8D6 RegSetKeySecurity
        506  1F9 00016F49 RegSetValueA
        507  1FA 0000EBE7 RegSetValueExA
        508  1FB 0000D7CC RegSetValueExW
        509  1FC 00065FC2 RegSetValueW
        510  1FD 00065171 RegUnLoadKeyA
        511  1FE 00065212 RegUnLoadKeyW
        512  1FF 00016AD0 RegisterEventSourceA
        513  200 000172B9 RegisterEventSourceW
        514  201 00020E64 RegisterIdleTask
        515  202 00020953 RegisterServiceCtrlHandlerA
        516  203 0002358B RegisterServiceCtrlHandlerExA
        517  204 0001BB61 RegisterServiceCtrlHandlerExW
        518  205 0001BB8F RegisterServiceCtrlHandlerW
        519  206 0002A809 RegisterTraceGuidsA
        520  207 0002A4F0 RegisterTraceGuidsW
        521  208 00055F99 RemoveTraceCallback
        522  209 00043130 RemoveUsersFromEncryptedFile
        523  20A 00016C22 ReportEventA
        524  20B 000174AC ReportEventW
        525  20C 00007BA9 RevertToSelf
        526  20D 0000ACAF SaferCloseLevel
        527  20E 0000AD55 SaferComputeTokenFromLevel
        528  20F 0004E6BD SaferCreateLevel
        529  210 000233D0 SaferGetLevelInformation
        530  211 0002B745 SaferGetPolicyInformation
        531  212 00009DC5 SaferIdentifyLevel
        532  213 0004F3ED SaferRecordEventLogEntry
        533  214 000501AD SaferSetLevelInformation
        534  215 0004F03C SaferSetPolicyInformation
        535  216 000505E5 SaferiChangeRegistryScope
        536  217 00027298 SaferiCompareTokenLevels
        537  218 0002B613 SaferiIsExecutableFileType
        538  219 0002265B SaferiPopulateDefaultsInRegistry
        539  21A 0004F3ED SaferiRecordEventLogEntry
        540  21B 0004021F SaferiReplaceProcessThreadTokens
        541  21C 0001ABF1 SaferiSearchMatchingHashRules
        542  21D 0003CF4E SetAclInformation
        543  21E 00052F34 SetEntriesInAccessListA
        544  21F 00052EFB SetEntriesInAccessListW
        545  220 000515D9 SetEntriesInAclA
        546  221 0002D1E5 SetEntriesInAclW
        547  222 00052F94 SetEntriesInAuditListA
        548  223 00052F6D SetEntriesInAuditListW
        549  224 0003D2FD SetFileSecurityA
        550  225 0001AA69 SetFileSecurityW
        551  226 000501AD SetInformationCodeAuthzLevelW
        552  227 0004F03C SetInformationCodeAuthzPolicyW
        553  228 0002D1BD SetKernelObjectSecurity
        554  229 00051590 SetNamedSecurityInfoA
        555  22A 000537F9 SetNamedSecurityInfoExA
        556  22B 000535FE SetNamedSecurityInfoExW
        557  22C 00021285 SetNamedSecurityInfoW
        558  22D 0003D25E SetPrivateObjectSecurity
        559  22E 0003D292 SetPrivateObjectSecurityEx
        560  22F 00021450 SetSecurityDescriptorControl
        561  230 000077B3 SetSecurityDescriptorDacl
        562  231 0002CE4E SetSecurityDescriptorGroup
        563  232 0002CE26 SetSecurityDescriptorOwner
        564  233 0003DA45 SetSecurityDescriptorRMControl
        565  234 0002091B SetSecurityDescriptorSacl
        566  235 0002087F SetSecurityInfo
        567  236 00053CB9 SetSecurityInfoExA
        568  237 00053AB1 SetSecurityInfoExW
        569  238 00066A59 SetServiceBits
        570  239 00066BE1 SetServiceObjectSecurity
        571  23A 0001B193 SetServiceStatus
        572  23B 00007E3D SetThreadToken
        573  23C 0003C80F SetTokenInformation
        574  23D 00055E1C SetTraceCallback
        575  23E 000431A6 SetUserFileEncryptionKey
        576  23F 00023238 StartServiceA
        577  240 00067D39 StartServiceCtrlDispatcherA
        578  241 0001B4DD StartServiceCtrlDispatcherW
        579  242 0001BBAC StartServiceW
        580  243 00059163 StartTraceA
        581  244 000596C9 StartTraceW
        582  245 0005AEE7 StopTraceA
        583  246 0005AF08 StopTraceW
        584  247 0003EAF9 SynchronizeWindows31FilesAndWindowsNTRegistry
        585  248 0001FBF2 SystemFunction001
        586  249 0001F39D SystemFunction002
        587  24A 0001CD06 SystemFunction003
        588  24B 0001FD4F SystemFunction004
        589  24C 000200D7 SystemFunction005
        590  24D 0001CC77 SystemFunction006
        591  24E 0001CB9E SystemFunction007
        592  24F 0001CE2B SystemFunction008
        593  250 0001CE20 SystemFunction009
        594  251 0001CED8 SystemFunction010
        595  252 0001CECD SystemFunction011
        596  253 00046E41 SystemFunction012
        597  254 00046E7B SystemFunction013
        598  255 00046FAD SystemFunction014
        599  256 00046EB5 SystemFunction015
        600  257 00046EC2 SystemFunction016
        601  258 00046EF8 SystemFunction017
        602  259 00046F2E SystemFunction018
        603  25A 00046F3B SystemFunction019
        604  25B 00046FAD SystemFunction020
        605  25C 00046EB5 SystemFunction021
        606  25D 00046FAD SystemFunction022
        607  25E 00046EB5 SystemFunction023
        608  25F 00046F48 SystemFunction024
        609  260 0001B7FA SystemFunction025
        610  261 00046FA0 SystemFunction026
        611  262 0001B7EF SystemFunction027
        612  263 000201C5 SystemFunction028
        613  264 0001FF64 SystemFunction029
        614  265 0001B7CD SystemFunction030
        615  266 0001B7CD SystemFunction031
        616  267 00046FBD SystemFunction032
        617  268 00046FBD SystemFunction033
        618  269 000201FE SystemFunction034
        619  26A 000187DD SystemFunction035
        620  26B 0000857E SystemFunction036
        621  26C 00028DEA SystemFunction040
        622  26D 000213DD SystemFunction041
        623  26E 0005A569 TraceEvent
        624  26F 0005A669 TraceEventInstance
        625  270 0005B205 TraceMessage
        626  271 0005B299 TraceMessageVa
        627  272 000520C1 TreeResetNamedSecurityInfoA
        628  273 0005203F TreeResetNamedSecurityInfoW
        629  274 00053099 TrusteeAccessToObjectA
        630  275 00052FBB TrusteeAccessToObjectW
        631  276 0004CF04 UninstallApplication
        632  277 00067B19 UnlockServiceDatabase
        633  278 00046D59 UnregisterIdleTask
        634  279 0002841D UnregisterTraceGuids
        635  27A 0005AF29 UpdateTraceA
        636  27B 0005AF4A UpdateTraceW
        637  27C 0005B38A WdmWmiServiceMain
        638  27D 000234E4 WmiCloseBlock
        639  27E 000574D9 WmiCloseTraceWithCursor
        640  27F 00057526 WmiConvertTimestamp
        641  280 0005C531 WmiDevInstToInstanceNameA
        642  281 0005C5ED WmiDevInstToInstanceNameW
        643  282 0005C379 WmiEnumerateGuids
        644  283 0005C912 WmiExecuteMethodA
        645  284 0005BE65 WmiExecuteMethodW
        646  285 0005C986 WmiFileHandleToInstanceNameA
        647  286 0005C1A5 WmiFileHandleToInstanceNameW
        648  287 0002D22F WmiFreeBuffer
        649  288 00056AB2 WmiGetFirstTraceOffset
        650  289 00057548 WmiGetNextEvent
        651  28A 00056C1A WmiGetTraceHeader
        652  28B 0005CBAC WmiMofEnumerateResourcesA
        653  28C 00022360 WmiMofEnumerateResourcesW
        654  28D 0005C17D WmiNotificationRegistrationA
        655  28E 0002A90D WmiNotificationRegistrationW
        656  28F 0002AAC3 WmiOpenBlock
        657  290 00058660 WmiOpenTraceWithCursor
        658  291 00058480 WmiParseTraceEvent
        659  292 0005C758 WmiQueryAllDataA
        660  293 0005C780 WmiQueryAllDataMultipleA
        661  294 0005B40D WmiQueryAllDataMultipleW
        662  295 0002BB53 WmiQueryAllDataW
        663  296 0005C685 WmiQueryGuidInformation
        664  297 0005C7C0 WmiQuerySingleInstanceA
        665  298 0005B9FD WmiQuerySingleInstanceMultipleA
        666  299 0005B835 WmiQuerySingleInstanceMultipleW
        667  29A 0005B5B5 WmiQuerySingleInstanceW
        668  29B 0005C731 WmiReceiveNotificationsA
        669  29C 000235CA WmiReceiveNotificationsW
        670  29D 0005C847 WmiSetSingleInstanceA
        671  29E 0005BB27 WmiSetSingleInstanceW
        672  29F 0005C8AB WmiSetSingleItemA
        673  2A0 0005BCC5 WmiSetSingleItemW
        674  2A1 00068253 Wow64Win32ApiEntry
        675  2A2 0004306E WriteEncryptedFileRaw

  Summary

        5000 .data
        5000 .reloc
       1B000 .rsrc
       75000 .text
