Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

           0 characteristics
    48FEFB4D time date stamp Wed Oct 22 03:07:09 2008
        0.00 version
           1 ordinal base
         609 number of functions
         609 number of names

    ordinal hint RVA      name

          1    0 000344DF AbortDoc
          2    1 00035819 AbortPath
          3    2 0002F2F5 AddFontMemResourceEx
          4    3 00018FF5 AddFontResourceA
          5    4 0001900F AddFontResourceExA
          6    5 0002FAE5 AddFontResourceExW
          7    6 0002F998 AddFontResourceTracking
          8    7 0002FACB AddFontResourceW
          9    8 00034876 AngleArc
         10    9 0002CD3E AnimatePalette
         11    A 00041744 AnyLinkedFonts
         12    B 00034928 Arc
         13    C 00034A14 ArcTo
         14    D 000200D4 BRUSHOBJ_hGetColorTransform
         15    E 000422CE BRUSHOBJ_pvAllocRbrush
         16    F 000422E2 BRUSHOBJ_pvGetRbrush
         17   10 0001C942 BRUSHOBJ_ulGetBrushColor
         18   11 0001D625 BeginPath
         19   12 00006F79 BitBlt
         20   13 0001ECB4 CLIPOBJ_bEnum
         21   14 0001ECC8 CLIPOBJ_cEnumStart
         22   15 00042280 CLIPOBJ_ppoGetPath
         23   16 0001E11C CancelDC
         24   17 0003019E CheckColorsInGamut
         25   18 00035B03 ChoosePixelFormat
         26   19 00034AD4 Chord
         27   1A 0000D1FE ClearBitmapAttributes
         28   1B 0002CF7A ClearBrushAttributes
         29   1C 000130B7 CloseEnhMetaFile
         30   1D 0001E928 CloseFigure
         31   1E 0001BEC0 CloseMetaFile
         32   1F 00030BA4 ColorCorrectPalette
         33   20 00033361 ColorMatchToTarget
         34   21 00009C2D CombineRgn
         35   22 000103E4 CombineTransform
         36   23 00016C6C CopyEnhMetaFileA
         37   24 00016CA8 CopyEnhMetaFileW
         38   25 0001C10B CopyMetaFileA
         39   26 0001BE06 CopyMetaFileW
         40   27 000061EF CreateBitmap
         41   28 0002CF99 CreateBitmapIndirect
         42   29 0000D9C9 CreateBrushIndirect
         43   2A 000310CC CreateColorSpaceA
         44   2B 000311D8 CreateColorSpaceW
         45   2C 0000700A CreateCompatibleBitmap
         46   2D 00005FE0 CreateCompatibleDC
         47   2E 0000B259 CreateDCA
         48   2F 0000BE99 CreateDCW
         49   30 00016BF3 CreateDIBPatternBrush
         50   31 0002BD2D CreateDIBPatternBrushPt
         51   32 00009AA1 CreateDIBSection
         52   33 0000A93D CreateDIBitmap
         53   34 000344A7 CreateDiscardableBitmap
         54   35 00034217 CreateEllipticRgn
         55   36 00034227 CreateEllipticRgnIndirect
         56   37 00013E8B CreateEnhMetaFileA
         57   38 00012B35 CreateEnhMetaFileW
         58   39 0002BAE8 CreateFontA
         59   3A 0000ED23 CreateFontIndirectA
         60   3B 0003424E CreateFontIndirectExA
         61   3C 00009365 CreateFontIndirectExW
         62   3D 00009467 CreateFontIndirectW
         63   3E 0000AFD2 CreateFontW
         64   3F 0000B315 CreateHalftonePalette
         65   40 0003448C CreateHatchBrush
         66   41 0000EAE9 CreateICA
         67   42 0001C3F3 CreateICW
         68   43 0002AD8D CreateMetaFileA
         69   44 0001BC6D CreateMetaFileW
         70   45 0000B229 CreatePalette
         71   46 0000A8E2 CreatePatternBrush
         72   47 0000AD36 CreatePen
         73   48 00017558 CreatePenIndirect
         74   49 00035E6A CreatePolyPolygonRgn
         75   4A 0000A237 CreatePolygonRgn
         76   4B 00007786 CreateRectRgn
         77   4C 0000827C CreateRectRgnIndirect
         78   4D 0000C056 CreateRoundRectRgn
         79   4E 0002FF31 CreateScalableFontResourceA
         80   4F 0002FC80 CreateScalableFontResourceW
         81   50 000061A5 CreateSolidBrush
         82   51 0000E671 DPtoLP
         83   52 00041BDE DdEntry0
         94   53 00041846 DdEntry1
         84   54 000418E6 DdEntry10
         85   55 0001ED2A DdEntry11
         86   56 00020327 DdEntry12
         87   57 000418FA DdEntry13
         88   58 0004190E DdEntry14
         89   59 0001B87E DdEntry15
         90   5A 0001B831 DdEntry16
         91   5B 00041922 DdEntry17
         92   5C 00020449 DdEntry18
         93   5D 00020CA2 DdEntry19
        105   5E 0004185A DdEntry2
         95   5F 0000FB62 DdEntry20
         96   60 0002022F DdEntry21
         97   61 00020260 DdEntry22
         98   62 0000FBAA DdEntry23
         99   63 00041936 DdEntry24
        100   64 0004194A DdEntry25
        101   65 00020A41 DdEntry26
        102   66 00020485 DdEntry27
        103   67 00020363 DdEntry28
        104   68 0004195E DdEntry29
        116   69 0004186E DdEntry3
        106   6A 000203D2 DdEntry30
        107   6B 000209F6 DdEntry31
        108   6C 00041972 DdEntry32
        109   6D 00041986 DdEntry33
        110   6E 0004199A DdEntry34
        111   6F 000419AE DdEntry35
        112   70 000203A2 DdEntry36
        113   71 000419C2 DdEntry37
        114   72 000204E4 DdEntry38
        115   73 0000E9A9 DdEntry39
        127   74 00041882 DdEntry4
        117   75 000419D6 DdEntry40
        118   76 0001BC0D DdEntry41
        119   77 000419EA DdEntry42
        120   78 0001BC49 DdEntry43
        121   79 000203FF DdEntry44
        122   7A 000419FE DdEntry45
        123   7B 0000EA0A DdEntry46
        124   7C 00020BB0 DdEntry47
        125   7D 00041A12 DdEntry48
        126   7E 00041A26 DdEntry49
        135   7F 00041896 DdEntry5
        128   80 00041A3A DdEntry50
        129   81 00041A4E DdEntry51
        130   82 000202EB DdEntry52
        131   83 0000E9DA DdEntry53
        132   84 00041A62 DdEntry54
        133   85 00020A90 DdEntry55
        134   86 00041A76 DdEntry56
        136   87 000418AA DdEntry6
        137   88 000418BE DdEntry7
        138   89 000418D2 DdEntry8
        139   8A 000202B8 DdEntry9
        140   8B 000300AC DeleteColorSpace
        141   8C 00006E5F DeleteDC
        142   8D 0000FD93 DeleteEnhMetaFile
        143   8E 00017251 DeleteMetaFile
        144   8F 00006BFA DeleteObject
        145   90 00035B48 DescribePixelFormat
        146   91 00034843 DeviceCapabilitiesExA
        147   92 00034843 DeviceCapabilitiesExW
        148   93 000347DA DrawEscape
        149   94 0001C147 Ellipse
        150   95 0000D159 EnableEUDC
        151   96 0001DFD9 EndDoc
        152   97 0003484E EndFormPage
        153   98 0001DD49 EndPage
        154   99 0001D6A5 EndPath
        155   9A 00039488 EngAcquireSemaphore
        156   9B 000421F4 EngAlphaBlend
        157   9C 0001EFC6 EngAssociateSurface
        158   9D 0001D0F9 EngBitBlt
        159   9E 000423E6 EngCheckAbort
        160   9F 00020159 EngComputeGlyphSet
        161   A0 0004217C EngCopyBits
        162   A1 0001F531 EngCreateBitmap
        163   A2 000422A8 EngCreateClip
        164   A3 00042168 EngCreateDeviceBitmap
        165   A4 0001EFDA EngCreateDeviceSurface
        166   A5 000178E9 EngCreatePalette
        167   A6 00039459 EngCreateSemaphore
        168   A7 000422BA EngDeleteClip
        169   A8 000182FC EngDeletePalette
        170   A9 00042294 EngDeletePath
        171   AA 000394AA EngDeleteSemaphore
        172   AB 0001DD35 EngDeleteSurface
        173   AC 00042190 EngEraseSurface
        174   AD 000421B8 EngFillPath
        175   AE 00020064 EngFindResource
        176   AF 000200C3 EngFreeModule
        177   B0 000178FD EngGetCurrentCodePage
        178   B1 000393DD EngGetDriverName
        179   B2 000393B1 EngGetPrinterDataFileName
        180   B3 00042208 EngGradientFill
        181   B4 000421E0 EngLineTo
        182   B5 0001FE1D EngLoadModule
        183   B6 0001F545 EngLockSurface
        184   B7 0001FF8C EngMarkBandingSurface
        185   B8 0003941D EngMultiByteToUnicodeN
        186   B9 00017847 EngMultiByteToWideChar
        187   BA 000421CC EngPaint
        188   BB 000421A4 EngPlgBlt
        189   BC 000394DE EngQueryEMFInfo
        190   BD 000200E8 EngQueryLocalTime
        191   BE 00039499 EngReleaseSemaphore
        192   BF 0001D2DD EngStretchBlt
        193   C0 00042230 EngStretchBltROP
        194   C1 0001E501 EngStrokeAndFillPath
        195   C2 0001E4ED EngStrokePath
        196   C3 0001E42F EngTextOut
        197   C4 0004221C EngTransparentBlt
        198   C5 0001FA85 EngUnicodeToMultiByteN
        199   C6 0001CA09 EngUnlockSurface
        200   C7 0003942E EngWideCharToMultiByte
        201   C8 00029B74 EnumEnhMetaFile
        202   C9 00018F48 EnumFontFamiliesA
        203   CA 0002F95D EnumFontFamiliesExA
        204   CB 0000BC5A EnumFontFamiliesExW
        205   CC 0002CEA5 EnumFontFamiliesW
        206   CD 0002C1CB EnumFontsA
        207   CE 0002F938 EnumFontsW
        208   CF 000311F0 EnumICMProfilesA
        209   D0 0003126D EnumICMProfilesW
        210   D1 00015778 EnumMetaFile
        211   D2 00016DED EnumObjects
        212   D3 000342C0 EqualRgn
        213   D4 00016B36 Escape
        214   D5 000369AE EudcLoadLinkW
        215   D6 000369F0 EudcUnloadLinkW
        216   D7 00009034 ExcludeClipRect
        217   D8 000117A3 ExtCreatePen
        218   D9 0000A03C ExtCreateRegion
        219   DA 0000C42D ExtEscape
        220   DB 00034CBA ExtFloodFill
        221   DC 00007874 ExtSelectClipRgn
        222   DD 0000D45A ExtTextOutA
        223   DE 00008086 ExtTextOutW
        224   DF 00042332 FONTOBJ_cGetAllGlyphHandles
        225   E0 0001FA71 FONTOBJ_cGetGlyphs
        226   E1 0004230A FONTOBJ_pQueryGlyphAttrs
        227   E2 000422F6 FONTOBJ_pfdg
        228   E3 0001C97E FONTOBJ_pifi
        229   E4 0004231E FONTOBJ_pvTrueTypeFontFile
        230   E5 0001C96A FONTOBJ_pxoGetXform
        231   E6 0001FAAA FONTOBJ_vGetInfo
        232   E7 00035954 FillPath
        233   E8 0000E07B FillRgn
        234   E9 0002ACD5 FixBrushOrgEx
        235   EA 00035870 FlattenPath
        236   EB 00034DF0 FloodFill
        237   EC 00041756 FontIsLinked
        238   ED 0000BFE8 FrameRgn
        239   EE 0000CE71 GdiAddFontResourceW
        240   EF 0003C99F GdiAddGlsBounds
        241   F0 0003C8E9 GdiAddGlsRecord
        242   F1 0000911A GdiAlphaBlend
        243   F2 0004151B GdiArtificialDecrementDriver
        244   F3 0002C1A0 GdiCleanCacheDC
        245   F4 00029896 GdiComment
        246   F5 000065F8 GdiConsoleTextOut
        247   F6 00008FEB GdiConvertAndCheckDC
        248   F7 000338C8 GdiConvertBitmap
        249   F8 00032BFF GdiConvertBitmapV5
        250   F9 000338C8 GdiConvertBrush
        251   FA 000338C8 GdiConvertDC
        252   FB 0003D2A3 GdiConvertEnhMetaFile
        253   FC 000338C8 GdiConvertFont
        254   FD 0002CA1A GdiConvertMetaFilePict
        255   FE 000338C8 GdiConvertPalette
        256   FF 000338C8 GdiConvertRegion
        257  100 0000D2F6 GdiConvertToDevmodeW
        258  101 0002CB2C GdiCreateLocalEnhMetaFile
        259  102 0003D30A GdiCreateLocalMetaFilePict
        260  103 000338F2 GdiDeleteLocalDC
        261  104 0001E16B GdiDeleteSpoolFileHandle
        262  105 00035C70 GdiDescribePixelFormat
        263  106 000221D9 GdiDllInitialize
        264  107 00006B9E GdiDrawStream
        265  108 0001DF67 GdiEndDocEMF
        266  109 0001DAC9 GdiEndPageEMF
        274  10A 0001B845 GdiEntry1
        267  10B 0001BC21 GdiEntry10
        268  10C 00020274 GdiEntry11
        269  10D 000202CC GdiEntry12
        270  10E 0001ECF1 GdiEntry13
        271  10F 0002CE66 GdiEntry14
        272  110 0002CF0A GdiEntry15
        273  111 0002CF39 GdiEntry16
        275  112 0001B892 GdiEntry2
        276  113 0000FB3B GdiEntry3
        277  114 0002EED2 GdiEntry4
        278  115 00020208 GdiEntry5
        279  116 0000E9EE GdiEntry6
        280  117 000203B6 GdiEntry7
        281  118 000203E6 GdiEntry8
        282  119 0002EEEA GdiEntry9
        283  11A 0000A1F4 GdiFixUpHandle
        284  11B 00005986 GdiFlush
        285  11C 00041CBA GdiFullscreenControl
        286  11D 000344D4 GdiGetBatchLimit
        287  11E 0000AEA2 GdiGetCharDimensions
        288  11F 000069D0 GdiGetCodePage
        289  120 0001FD22 GdiGetDC
        290  121 0001EDAD GdiGetDevmodeForPage
        291  122 000338C8 GdiGetLocalBrush
        292  123 000338C8 GdiGetLocalDC
        293  124 000338C8 GdiGetLocalFont
        294  125 000372B5 GdiGetPageCount
        295  126 0001DA1B GdiGetPageHandle
        296  127 0001FAEC GdiGetSpoolFileHandle
        297  128 0000B9D3 GdiGetSpoolMessage
        298  129 0000C180 GdiGradientFill
        299  12A 0000D16D GdiInitSpool
        300  12B 0002D531 GdiInitializeLanguagePack
        301  12C 0003387E GdiIsMetaFileDC
        302  12D 0001377E GdiIsMetaPrintDC
        303  12E 0003376F GdiIsPlayMetafileDC
        304  12F 000361AC GdiPlayDCScript
        305  130 00037758 GdiPlayEMF
        306  131 0003420D GdiPlayJournal
        307  132 0001F190 GdiPlayPageEMF
        308  133 00037331 GdiPlayPrivatePageEMF
        309  134 000361A2 GdiPlayScript
        310  135 00017619 GdiPrinterThunk
        311  136 0000660C GdiProcessSetup
        312  137 00041F88 GdiQueryFonts
        313  138 0002CECA GdiQueryTable
        314  139 0002E684 GdiRealizationInfo
        315  13A 000059E6 GdiReleaseDC
        316  13B 000338F2 GdiReleaseLocalDC
        317  13C 0001FD69 GdiResetDCEMF
        318  13D 000338F2 GdiSetAttrs
        319  13E 0002CED5 GdiSetBatchLimit
        320  13F 0000E849 GdiSetLastError
        321  140 00035C80 GdiSetPixelFormat
        322  141 000338EA GdiSetServerAttr
        323  142 0001EE21 GdiStartDocEMF
        324  143 0001F002 GdiStartPageEMF
        325  144 00035C90 GdiSwapBuffers
        326  145 0000BB76 GdiTransparentBlt
        327  146 0000647C GdiValidateHandle
        328  147 00013711 GetArcDirection
        329  148 0002D728 GetAspectRatioFilterEx
        330  149 0002CF44 GetBitmapAttributes
        331  14A 0000A1D3 GetBitmapBits
        332  14B 000342D0 GetBitmapDimensionEx
        333  14C 00008EA3 GetBkColor
        334  14D 000136BE GetBkMode
        335  14E 0000D2B2 GetBoundsRect
        336  14F 0002CF44 GetBrushAttributes
        337  150 0000A2D5 GetBrushOrgEx
        338  151 0002E15F GetCharABCWidthsA
        339  152 0002E180 GetCharABCWidthsFloatA
        340  153 0002E1A1 GetCharABCWidthsFloatW
        341  154 0002E1C2 GetCharABCWidthsI
        342  155 0000E11F GetCharABCWidthsW
        343  156 0002BD95 GetCharWidth32A
        344  157 0001EC0B GetCharWidth32W
        345  158 0000E267 GetCharWidthA
        346  159 0002DA70 GetCharWidthFloatA
        347  15A 0002DA94 GetCharWidthFloatW
        348  15B 0002DAB5 GetCharWidthI
        349  15C 0000B3BB GetCharWidthInfo
        350  15D 0000F8BA GetCharWidthW
        351  15E 0002D743 GetCharacterPlacementA
        352  15F 0002E72C GetCharacterPlacementW
        353  160 00006AA1 GetClipBox
        354  161 00006AD6 GetClipRgn
        355  162 0002E592 GetColorAdjustment
        356  163 000300BC GetColorSpace
        357  164 0000833D GetCurrentObject
        358  165 0001EA83 GetCurrentPositionEx
        359  166 0003346A GetDCBrushColor
        360  167 0000DA4F GetDCOrgEx
        361  168 00033618 GetDCPenColor
        362  169 0000AC75 GetDIBColorTable
        363  16A 0000AAF3 GetDIBits
        364  16B 00005A6A GetDeviceCaps
        365  16C 00030324 GetDeviceGammaRamp
        366  16D 0002E5A2 GetETM
        367  16E 00036A60 GetEUDCTimeStamp
        368  16F 00036A33 GetEUDCTimeStampExW
        369  170 0003A66A GetEnhMetaFileA
        370  171 0002968F GetEnhMetaFileBits
        371  172 0003A844 GetEnhMetaFileDescriptionA
        372  173 0001015D GetEnhMetaFileDescriptionW
        373  174 00010455 GetEnhMetaFileHeader
        374  175 0003A1EE GetEnhMetaFilePaletteEntries
        375  176 0003A2DC GetEnhMetaFilePixelFormat
        376  177 000293B3 GetEnhMetaFileW
        377  178 000367A2 GetFontAssocStatus
        378  179 0000F369 GetFontData
        379  17A 00033677 GetFontLanguageInfo
        380  17B 0002FB14 GetFontResourceInfoW
        381  17C 00041EC0 GetFontUnicodeRanges
        382  17D 0002DB23 GetGlyphIndicesA
        383  17E 00041D6E GetGlyphIndicesW
        384  17F 0002E2FB GetGlyphOutline
        385  180 0002E2FB GetGlyphOutlineA
        386  181 0002E211 GetGlyphOutlineW
        387  182 0002E325 GetGlyphOutlineWow
        388  183 0001748D GetGraphicsMode
        389  184 00007E56 GetHFONT
        390  185 00032B31 GetICMProfileA
        391  186 000324FB GetICMProfileW
        392  187 0002E378 GetKerningPairs
        393  188 0002E378 GetKerningPairsA
        394  189 0002E34F GetKerningPairsW
        395  18A 00006B2E GetLayout
        396  18B 00030AAE GetLogColorSpaceA
        397  18C 0003011A GetLogColorSpaceW
        398  18D 00008E34 GetMapMode
        399  18E 00033A23 GetMetaFileA
        400  18F 000174F0 GetMetaFileBitsEx
        401  190 0002814D GetMetaFileW
        402  191 00034359 GetMetaRgn
        403  192 000138CD GetMiterLimit
        404  193 0000A1B2 GetNearestColor
        405  194 000342E0 GetNearestPaletteIndex
        406  195 00008C6D GetObjectA
        407  196 0000814E GetObjectType
        408  197 000083BF GetObjectW
        409  198 0000F496 GetOutlineTextMetricsA
        410  199 0000F33E GetOutlineTextMetricsW
        411  19A 0000BA7A GetPaletteEntries
        412  19B 00035AAC GetPath
        413  19C 0000B479 GetPixel
        414  19D 0001280A GetPixelFormat
        415  19E 0001372B GetPolyFillMode
        416  19F 0000EC57 GetROP2
        417  1A0 0000D81E GetRandomRgn
        418  1A1 0000F399 GetRasterizerCaps
        419  1A2 00008CEE GetRegionData
        420  1A3 00033721 GetRelAbs
        421  1A4 0000D749 GetRgnBox
        422  1A5 000061C1 GetStockObject
        423  1A6 000336CE GetStretchBltMode
        424  1A7 00036A9C GetStringBitmapA
        425  1A8 00036A71 GetStringBitmapW
        426  1A9 0000B329 GetSystemPaletteEntries
        427  1AA 0000F067 GetSystemPaletteUse
        428  1AB 0000D487 GetTextAlign
        429  1AC 0001C2F5 GetTextCharacterExtra
        430  1AD 0000A0C5 GetTextCharset
        431  1AE 00008494 GetTextCharsetInfo
        432  1AF 00008EF7 GetTextColor
        433  1B0 0002DCB8 GetTextExtentExPointA
        434  1B1 0002DFF0 GetTextExtentExPointI
        435  1B2 0002DF73 GetTextExtentExPointW
        436  1B3 0002DFC6 GetTextExtentExPointWPri
        437  1B4 0000EF71 GetTextExtentPoint32A
        438  1B5 00007F9D GetTextExtentPoint32W
        439  1B6 0000DD5F GetTextExtentPointA
        440  1B7 0002DB02 GetTextExtentPointI
        441  1B8 00006B0D GetTextExtentPointW
        442  1B9 0000F3BA GetTextFaceA
        443  1BA 0000EF12 GetTextFaceAliasW
        444  1BB 00009595 GetTextFaceW
        445  1BC 0000DFA5 GetTextMetricsA
        446  1BD 00007DB9 GetTextMetricsW
        447  1BE 000101F1 GetTransform
        448  1BF 00007CF1 GetViewportExtEx
        449  1C0 00007C01 GetViewportOrgEx
        450  1C1 0003A6D9 GetWinMetaFileBits
        451  1C2 00007C79 GetWindowExtEx
        452  1C3 0000DA7E GetWindowOrgEx
        453  1C4 0000B9A9 GetWorldTransform
        454  1C5 0001FF10 HT_Get8BPPFormatPalette
        455  1C6 000423FA HT_Get8BPPMaskPalette
        456  1C7 00006A56 IntersectClipRect
        457  1C8 0000DB7F InvertRgn
        458  1C9 0003A3A2 IsValidEnhMetaRecord
        459  1CA 0003A3DB IsValidEnhMetaRecordOffExt
        460  1CB 0000D527 LPtoDP
        461  1CC 000337C8 LineDDA
        462  1CD 0000D9F7 LineTo
        463  1CE 0000ACA2 MaskBlt
        464  1CF 00036100 MirrorRgn
        465  1D0 0000B82E ModifyWorldTransform
        466  1D1 0000ADFB MoveToEx
        467  1D2 00034728 NamedEscape
        468  1D3 0001CF46 OffsetClipRgn
        469  1D4 00009F2D OffsetRgn
        470  1D5 0000C077 OffsetViewportOrgEx
        471  1D6 00007ABB OffsetWindowOrgEx
        472  1D7 00042382 PATHOBJ_bEnum
        473  1D8 000423BE PATHOBJ_bEnumClipLines
        474  1D9 00042396 PATHOBJ_vEnumStart
        475  1DA 000423AA PATHOBJ_vEnumStartClipLines
        476  1DB 0004236E PATHOBJ_vGetBounds
        477  1DC 0002C2B9 PaintRgn
        478  1DD 000085E3 PatBlt
        479  1DE 00035A38 PathToRegion
        480  1DF 0002CC52 Pie
        481  1E0 00029B48 PlayEnhMetaFile
        482  1E1 00010FCE PlayEnhMetaFileRecord
        483  1E2 00024D1F PlayMetaFile
        484  1E3 00014030 PlayMetaFileRecord
        485  1E4 00034BC0 PlgBlt
        486  1E5 00035DD9 PolyBezier
        487  1E6 0001E7DF PolyBezierTo
        488  1E7 00035E8B PolyDraw
        489  1E8 000062B1 PolyPatBlt
        490  1E9 00035CA0 PolyPolygon
        491  1EA 00035D45 PolyPolyline
        492  1EB 00034EEE PolyTextOutA
        493  1EC 00034E11 PolyTextOutW
        494  1ED 0000EE05 Polygon
        495  1EE 0000E0E3 Polyline
        496  1EF 0001E88C PolylineTo
        497  1F0 00035F94 PtInRegion
        498  1F1 00036017 PtVisible
        499  1F2 0000B3CF QueryFontAssocStatus
        500  1F3 0000EABB RealizePalette
        501  1F4 0000FA59 RectInRegion
        502  1F5 0000821B RectVisible
        503  1F6 0000EA1E Rectangle
        504  1F7 0002F32F RemoveFontMemResourceEx
        505  1F8 00018D4D RemoveFontResourceA
        506  1F9 00018D67 RemoveFontResourceExA
        507  1FA 00018E61 RemoveFontResourceExW
        508  1FB 0002FE7F RemoveFontResourceTracking
        509  1FC 0002CC38 RemoveFontResourceW
        510  1FD 00034436 ResetDCA
        511  1FE 0001B58F ResetDCW
        512  1FF 000342F0 ResizePalette
        513  200 00008A70 RestoreDC
        514  201 0002C1EE RoundRect
        515  202 00042346 STROBJ_bEnum
        516  203 0001FA35 STROBJ_bEnumPositionsOnly
        517  204 0001FA49 STROBJ_bGetAdvanceWidths
        518  205 0004235A STROBJ_dwGetCodePage
        519  206 0001FA5D STROBJ_vEnumStart
        520  207 00008B36 SaveDC
        521  208 0002D10B ScaleViewportExtEx
        522  209 0002D1EC ScaleWindowExtEx
        523  20A 000338D9 SelectBrushLocal
        524  20B 0001CE04 SelectClipPath
        525  20C 00007AA0 SelectClipRgn
        526  20D 000338D9 SelectFontLocal
        527  20E 00005B70 SelectObject
        528  20F 0000837A SelectPalette
        529  210 000345FF SetAbortProc
        530  211 00010F15 SetArcDirection
        531  212 0000D196 SetBitmapAttributes
        532  213 0000D862 SetBitmapBits
        533  214 00034349 SetBitmapDimensionEx
        534  215 00005E29 SetBkColor
        535  216 00005EDB SetBkMode
        536  217 0000D2D4 SetBoundsRect
        537  218 0002CF5B SetBrushAttributes
        538  219 00008734 SetBrushOrgEx
        539  21A 0002D6C8 SetColorAdjustment
        540  21B 0001CC73 SetColorSpace
        541  21C 0000C263 SetDCBrushColor
        542  21D 000334C9 SetDCPenColor
        543  21E 0001C3C6 SetDIBColorTable
        544  21F 0000A7B1 SetDIBits
        545  220 0000988F SetDIBitsToDevice
        546  221 00030353 SetDeviceGammaRamp
        547  222 000168FB SetEnhMetaFileBits
        548  223 0000C13D SetFontEnumeration
        549  224 0000B8C3 SetGraphicsMode
        550  225 0000E8C8 SetICMMode
        551  226 00032611 SetICMProfileA
        552  227 0003262E SetICMProfileW
        553  228 00008F5F SetLayout
        554  229 0001C34E SetLayoutWidth
        555  22A 00042078 SetMagicColors
        556  22B 000094E8 SetMapMode
        557  22C 0002D62E SetMapperFlags
        558  22D 00017401 SetMetaFileBitsEx
        559  22E 0001066F SetMetaRgn
        560  22F 00010F36 SetMiterLimit
        561  230 0002CD88 SetPaletteEntries
        562  231 0000B4FF SetPixel
        563  232 00035B93 SetPixelFormat
        564  233 0000B5C8 SetPixelV
        565  234 000108AF SetPolyFillMode
        566  235 0000D930 SetROP2
        567  236 00009DA4 SetRectRgn
        568  237 00033449 SetRelAbs
        569  238 0000907F SetStretchBltMode
        570  239 0002D6B8 SetSystemPaletteUse
        571  23A 00008BD3 SetTextAlign
        572  23B 0000E6FD SetTextCharacterExtra
        573  23C 00005D77 SetTextColor
        574  23D 000105E0 SetTextJustification
        575  23E 00016F59 SetViewportExtEx
        576  23F 00007B4C SetViewportOrgEx
        577  240 00010475 SetVirtualResolution
        578  241 0002C36D SetWinMetaFileBits
        579  242 00016EB0 SetWindowExtEx
        580  243 00008D5C SetWindowOrgEx
        581  244 0000B98E SetWorldTransform
        582  245 00035689 StartDocA
        583  246 0003516F StartDocW
        584  247 00034866 StartFormPage
        585  248 0001F0AE StartPage
        586  249 0000BAFA StretchBlt
        587  24A 0000B077 StretchDIBits
        588  24B 0001E9A8 StrokeAndFillPath
        589  24C 000358C7 StrokePath
        590  24D 00035C2E SwapBuffers
        591  24E 0000BC14 TextOutA
        592  24F 00007EAC TextOutW
        593  250 0000A258 TranslateCharsetInfo
        594  251 0002FF19 UnloadNetworkFonts
        595  252 0000D897 UnrealizeObject
        596  253 000344B7 UpdateColors
        597  254 0003145A UpdateICMRegKeyA
        598  255 000312E9 UpdateICMRegKeyW
        599  256 000359E1 WidenPath
        600  257 0001FA96 XFORMOBJ_bApplyXform
        601  258 0001C956 XFORMOBJ_iGetXform
        602  259 00042244 XLATEOBJ_cGetPalette
        603  25A 0004226C XLATEOBJ_hGetColorTransform
        604  25B 00042258 XLATEOBJ_iXlate
        605  25C 00039409 XLATEOBJ_piVector
        606  25D 0000CD20 bInitSystemAndFontsDirectoriesW
        607  25E 0000CC71 bMakePathNameW
        608  25F 0000CB7A cGetTTFFromFOT
        609  260 00034394 gdiPlaySpoolStream

  Summary

        1000 .data
        2000 .reloc
        1000 .rsrc
       43000 .text
