Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

           0 characteristics
    462353BE time date stamp Mon Apr 16 03:45:18 2007
        0.00 version
           1 ordinal base
         949 number of functions
         949 number of names

    ordinal hint RVA      name

          1    0 0000A644 ActivateActCtx
          2    1 000354ED AddAtomA
          3    2 000326C1 AddAtomW
          4    3 00070CCF AddConsoleAliasA
          5    4 00070C91 AddConsoleAliasW
          6    5 00058F26 AddLocalAlternateComputerNameA
          7    6 00058E0A AddLocalAlternateComputerNameW
          8    7 0002BF01 AddRefActCtx
          9    8          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         10    9 00071321 AllocConsole
         11    A 0005E712 AllocateUserPhysicalPages
         12    B 0003594F AreFileApisANSI
         13    C 0002E44A AssignProcessToJobObject
         14    D 00071509 AttachConsole
         15    E 00056DDF BackupRead
         16    F 00055EEF BackupSeek
         17   10 000573FE BackupWrite
         18   11 000167D7 BaseCheckAppcompatCache
         19   12 0006BDD6 BaseCleanupAppcompatCache
         20   13 0006BE5A BaseCleanupAppcompatCacheSupport
         21   14 0006BC91 BaseDumpAppcompatCache
         22   15 0006BC0F BaseFlushAppcompatCache
         23   16 000164CD BaseInitAppcompatCache
         24   17 0002B38D BaseInitAppcompatCacheSupport
         25   18 00017443 BaseProcessInitPostImport
         26   19 0003835A BaseQueryModuleData
         27   1A 00015120 BaseUpdateAppcompatCache
         28   1B 00019805 BasepCheckWinSaferRestrictions
         29   1C 00037A77 Beep
         30   1D 0006FC8B BeginUpdateResourceA
         31   1E 0006FAE8 BeginUpdateResourceW
         32   1F 0002C02C BindIoCompletionCallback
         33   20 0006AEBD BuildCommDCBA
         34   21 0006AE8F BuildCommDCBAndTimeoutsA
         35   22 0006AEEF BuildCommDCBAndTimeoutsW
         36   23 0006AF49 BuildCommDCBW
         37   24 0005FDCE CallNamedPipeA
         38   25 0005FB7F CallNamedPipeW
         39   26 00060B97 CancelDeviceWakeupRequest
         40   27 000300DA CancelIo
         41   28 00062DB8 CancelTimerQueueTimer
         42   29 0002CC09 CancelWaitableTimer
         43   2A 00012723 ChangeTimerQueueTimer
         44   2B 00060A51 CheckNameLegalDOS8Dot3A
         45   2C 00060811 CheckNameLegalDOS8Dot3W
         46   2D 00059B1E CheckRemoteDebuggerPresent
         47   2E 00066CC1 ClearCommBreak
         48   2F 0006554F ClearCommError
         49   30 0001DC7E CloseConsoleHandle
         50   31 00009B47 CloseHandle
         51   32 0002C86D CloseProfileUserMapping
         52   33 0002F609 CmdBatNotification
         53   34 00066841 CommConfigDialogA
         54   35 0006674D CommConfigDialogW
         55   36 00010AD9 CompareFileTime
         56   37 0000D077 CompareStringA
         57   38 0000A35E CompareStringW
         58   39 0003145B ConnectNamedPipe
         59   3A 00071FCF ConsoleMenuControl
         60   3B 0005A565 ContinueDebugEvent
         61   3C 000383CF ConvertDefaultLocale
         62   3D 0002FED7 ConvertFiberToThread
         63   3E 0002FF16 ConvertThreadToFiber
         64   3F 000286EE CopyFileA
         65   40 0005E3C4 CopyFileExA
         66   41 00027B32 CopyFileExW
         67   42 0002F873 CopyFileW
         68   43 000593AE CopyLZFile
         69   44 0006B775 CreateActCtxA
         70   45 0001545C CreateActCtxW
         71   46 00073078 CreateConsoleScreenBuffer
         72   47 000217AC CreateDirectoryA
         73   48 0005B23B CreateDirectoryExA
         74   49 0005A5F2 CreateDirectoryExW
         75   4A 000323D2 CreateDirectoryW
         76   4B 000308AD CreateEventA
         77   4C 0000A6A9 CreateEventW
         78   4D 0002FFAF CreateFiber
         79   4E 0002FFCF CreateFiberEx
         80   4F 00001A24 CreateFileA
         81   50 0000945C CreateFileMappingA
         82   51 0000938E CreateFileMappingW
         83   52 00010760 CreateFileW
         84   53 0006B5F9 CreateHardLinkA
         85   54 0006B43C CreateHardLinkW
         86   55 00031385 CreateIoCompletionPort
         87   56 0006B35C CreateJobObjectA
         88   57 0002CB03 CreateJobObjectW
         89   58 0006B32E CreateJobSet
         90   59 0002CC8B CreateMailslotA
         91   5A 0002CCDC CreateMailslotW
         92   5B 0003965A CreateMemoryResourceNotification
         93   5C 0000E93F CreateMutexA
         94   5D 0000E8B7 CreateMutexW
         95   5E 0005FC74 CreateNamedPipeA
         96   5F 0002F0D4 CreateNamedPipeW
         97   60 0002AC6C CreateNlsSecurityDescriptor
         98   61 0001E0C7 CreatePipe
         99   62 00002367 CreateProcessA
        100   63 0001DDD6 CreateProcessInternalA
        101   64 00019513 CreateProcessInternalW
        102   65 0007F120 CreateProcessInternalWSecure
        103   66 00002332 CreateProcessW
        104   67 0001042C CreateRemoteThread
        105   68 00012E1D CreateSemaphoreA
        106   69 00010086 CreateSemaphoreW
        107   6A 0006B664 CreateSocketHandle
        108   6B 0006B11E CreateTapePartition
        109   6C 00010637 CreateThread
        110   6D 0002BFD6 CreateTimerQueue
        111   6E 0002117D CreateTimerQueueTimer
        112   6F 00064B0F CreateToolhelp32Snapshot
        113   70 00034932 CreateVirtualBuffer
        114   71 00061A81 CreateWaitableTimerA
        115   72 0002FB52 CreateWaitableTimerW
        116   73 0000A675 DeactivateActCtx
        117   74 0005A123 DebugActiveProcess
        118   75 0005A5A9 DebugActiveProcessStop
        119   76 00059B72 DebugBreak
        120   77 0005A176 DebugBreakProcess
        121   78 0005A19D DebugSetProcessKillOnExit
        122   79          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        123   7A          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        124   7B 0005C2C5 DefineDosDeviceA
        125   7C 00021F1E DefineDosDeviceW
        126   7D 0007DEBD DelayLoadFailureHook
        127   7E 00032695 DeleteAtom
        128   7F          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        129   80 0002FE84 DeleteFiber
        130   81 00031EAB DeleteFileA
        131   82 00031F31 DeleteFileW
        132   83 00062D8B DeleteTimerQueue
        133   84 00062D44 DeleteTimerQueueEx
        134   85 00021130 DeleteTimerQueueTimer
        135   86 0006A0AE DeleteVolumeMountPointA
        136   87 00069900 DeleteVolumeMountPointW
        137   88 00001625 DeviceIoControl
        138   89 00011296 DisableThreadLibraryCalls
        139   8A 0001269F DisconnectNamedPipe
        140   8B 000585CF DnsHostnameToComputerNameA
        141   8C 0002CEB2 DnsHostnameToComputerNameW
        142   8D 0003214E DosDateTimeToFileTime
        143   8E 00061799 DosPathToSessionPathA
        144   8F 0002C1E7 DosPathToSessionPathW
        145   90 0001DD4D DuplicateConsoleHandle
        146   91 0000DDFE DuplicateHandle
        147   92          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        148   93          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        149   94 0006F959 EndUpdateResourceA
        150   95 0006F782 EndUpdateResourceW
        151   96          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        152   97 00038211 EnumCalendarInfoA
        153   98 00075759 EnumCalendarInfoExA
        154   99 0007878D EnumCalendarInfoExW
        155   9A 0007876A EnumCalendarInfoW
        156   9B 0007579A EnumDateFormatsA
        157   9C 000757BA EnumDateFormatsExA
        158   9D 000787B0 EnumDateFormatsExW
        159   9E 000387E1 EnumDateFormatsW
        160   9F 000757F8 EnumLanguageGroupLocalesA
        161   A0 00078713 EnumLanguageGroupLocalesW
        162   A1 0002E000 EnumResourceLanguagesA
        163   A2 0005F631 EnumResourceLanguagesW
        164   A3 0005F229 EnumResourceNamesA
        165   A4 00055709 EnumResourceNamesW
        166   A5 0005F03C EnumResourceTypesA
        167   A6 0005F449 EnumResourceTypesW
        168   A7 00075837 EnumSystemCodePagesA
        169   A8 0007874F EnumSystemCodePagesW
        170   A9 00078BE9 EnumSystemGeoID
        171   AA 000757DA EnumSystemLanguageGroupsA
        172   AB 000786F5 EnumSystemLanguageGroupsW
        173   AC 00037CE1 EnumSystemLocalesA
        174   AD 00078734 EnumSystemLocalesW
        175   AE 0007577C EnumTimeFormatsA
        176   AF 000388BE EnumTimeFormatsW
        177   B0 00075819 EnumUILanguagesA
        178   B1 0002A8DC EnumUILanguagesW
        179   B2 00058523 EnumerateLocalComputerNamesA
        180   B3 000583A3 EnumerateLocalComputerNamesW
        181   B4 0006B0EB EraseTape
        182   B5 00065761 EscapeCommFunction
        183   B6 0001CDDA ExitProcess
        184   B7 0000C058 ExitThread
        185   B8 00067665 ExitVDM
        186   B9 000329D9 ExpandEnvironmentStringsA
        187   BA 000305F6 ExpandEnvironmentStringsW
        188   BB 00070637 ExpungeConsoleCommandHistoryA
        189   BC 0007061F ExpungeConsoleCommandHistoryW
        190   BD 0005EBF4 ExtendVirtualBuffer
        191   BE 00060CF8 FatalAppExitA
        192   BF 00060CAA FatalAppExitW
        193   C0 00060D46 FatalExit
        194   C1 0003065D FileTimeToDosDateTime
        195   C2 0000E866 FileTimeToLocalFileTime
        196   C3 0000E7EC FileTimeToSystemTime
        197   C4 00073054 FillConsoleOutputAttribute
        198   C5 00073009 FillConsoleOutputCharacterA
        199   C6 00073030 FillConsoleOutputCharacterW
        200   C7 00030F21 FindActCtxSectionGuid
        201   C8 0006BADF FindActCtxSectionStringA
        202   C9 0002FD4C FindActCtxSectionStringW
        203   CA 00030CFE FindAtomA
        204   CB 0002F827 FindAtomW
        205   CC 0000EDD7 FindClose
        206   CD 000357D5 FindCloseChangeNotification
        207   CE 0005C4AB FindFirstChangeNotificationA
        208   CF 00034BEF FindFirstChangeNotificationW
        209   D0 000137D9 FindFirstFileA
        210   D1 0005C512 FindFirstFileExA
        211   D2 0000EA7D FindFirstFileExW
        212   D3 0000EEE1 FindFirstFileW
        213   D4 0006A229 FindFirstVolumeA
        214   D5 00069CE9 FindFirstVolumeMountPointA
        215   D6 00068D81 FindFirstVolumeMountPointW
        216   D7 0002D2AF FindFirstVolumeW
        217   D8 00032113 FindNextChangeNotification
        218   D9 00034EB1 FindNextFileA
        219   DA 0000EF3A FindNextFileW
        220   DB 00069BCF FindNextVolumeA
        221   DC 00069E19 FindNextVolumeMountPointA
        222   DD 0006902D FindNextVolumeMountPointW
        223   DE 0002CF9B FindNextVolumeW
        224   DF 0000BE89 FindResourceA
        225   E0 00035F78 FindResourceExA
        226   E1 0000AC88 FindResourceExW
        227   E2 0000BBCE FindResourceW
        228   E3 0002CF60 FindVolumeClose
        229   E4 000357D5 FindVolumeMountPointClose
        230   E5 00073B2C FlushConsoleInputBuffer
        231   E6 00012641 FlushFileBuffers
        232   E7 000355BC FlushInstructionCache
        233   E8 00035971 FlushViewOfFile
        234   E9 00075EC1 FoldStringA
        235   EA 00079646 FoldStringW
        236   EB 0002F7A0 FormatMessageA
        237   EC 00034B8F FormatMessageW
        238   ED 0007109D FreeConsole
        239   EE 0001DF77 FreeEnvironmentStringsA
        240   EF 00014AE7 FreeEnvironmentStringsW
        241   F0 0000ABDE FreeLibrary
        242   F1 0000C170 FreeLibraryAndExitThread
        243   F2 000260C2 FreeResource
        244   F3 0005E740 FreeUserPhysicalPages
        245   F4 00034B69 FreeVirtualBuffer
        246   F5 00073A31 GenerateConsoleCtrlEvent
        247   F6 00009915 GetACP
        248   F7 0005B2AB GetAtomNameA
        249   F8 000330E7 GetAtomNameW
        250   F9 00067FFB GetBinaryType
        251   FA 00067FFB GetBinaryTypeA
        252   FB 00067B9C GetBinaryTypeW
        253   FC 000384DB GetCPFileNameFromRegistry
        254   FD 00012E76 GetCPInfo
        255   FE 00076057 GetCPInfoExA
        256   FF 0007A1DD GetCPInfoExW
        257  100 0007597B GetCalendarInfoA
        258  101 00039020 GetCalendarInfoW
        259  102 0006BB72 GetComPlusPackageInstallStatus
        260  103 00066CD9 GetCommConfig
        261  104 0006585D GetCommMask
        262  105 000658E6 GetCommModemStatus
        263  106 0006596F GetCommProperties
        264  107 00065A27 GetCommState
        265  108 00022128 GetCommTimeouts
        266  109 00012F1D GetCommandLineA
        267  10A 00016F83 GetCommandLineW
        268  10B 0005D499 GetCompressedFileSizeA
        269  10C 0005D371 GetCompressedFileSizeW
        270  10D 000216A4 GetComputerNameA
        271  10E 000582A7 GetComputerNameExA
        272  10F 000201F1 GetComputerNameExW
        273  110 000316C7 GetComputerNameW
        274  111 000700C2 GetConsoleAliasA
        275  112 0007055C GetConsoleAliasExesA
        276  113 00070262 GetConsoleAliasExesLengthA
        277  114 00070255 GetConsoleAliasExesLengthW
        278  115 00070541 GetConsoleAliasExesW
        279  116 00070096 GetConsoleAliasW
        280  117 000703F7 GetConsoleAliasesA
        281  118 000701C9 GetConsoleAliasesLengthA
        282  119 000701B1 GetConsoleAliasesLengthW
        283  11A 000703D9 GetConsoleAliasesW
        284  11B 000740E3 GetConsoleCP
        285  11C 000751B3 GetConsoleCharType
        286  11D 000709B7 GetConsoleCommandHistoryA
        287  11E 00070815 GetConsoleCommandHistoryLengthA
        288  11F 000707FD GetConsoleCommandHistoryLengthW
        289  120 00070999 GetConsoleCommandHistoryW
        290  121 00073571 GetConsoleCursorInfo
        291  122 0007480F GetConsoleCursorMode
        292  123 00037C53 GetConsoleDisplayMode
        293  124 000737A9 GetConsoleFontInfo
        294  125 000738D1 GetConsoleFontSize
        295  126 00071C29 GetConsoleHardwareState
        296  127 00070D0C GetConsoleInputExeNameA
        297  128 00070AE1 GetConsoleInputExeNameW
        298  129 00071609 GetConsoleInputWaitHandle
        299  12A 00074339 GetConsoleKeyboardLayoutNameA
        300  12B 00074351 GetConsoleKeyboardLayoutNameW
        301  12C 0001AF14 GetConsoleMode
        302  12D 00074F97 GetConsoleNlsMode
        303  12E 0001B18F GetConsoleOutputCP
        304  12F 000743D5 GetConsoleProcessList
        305  130 0001BC2B GetConsoleScreenBufferInfo
        306  131 00073639 GetConsoleSelectionInfo
        307  132 00070A49 GetConsoleTitleA
        308  133 0001BA3C GetConsoleTitleW
        309  134 00074369 GetConsoleWindow
        310  135 00075B89 GetCurrencyFormatA
        311  136 0007B6DA GetCurrencyFormatW
        312  137 000300A9 GetCurrentActCtx
        313  138 0007395F GetCurrentConsoleFont
        314  139 00034FFE GetCurrentDirectoryA
        315  13A 0000B877 GetCurrentDirectoryW
        316  13B 0000DDF5 GetCurrentProcess
        317  13C 00009920 GetCurrentProcessId
        318  13D 000098EB GetCurrentThread
        319  13E 00009728 GetCurrentThreadId
        320  13F 000361EE GetDateFormatA
        321  140 00033775 GetDateFormatW
        322  141 00066A11 GetDefaultCommConfigA
        323  142 00066919 GetDefaultCommConfigW
        324  143 0007AA51 GetDefaultSortkeySize
        325  144 00060B1C GetDevicePowerState
        326  145 000302ED GetDiskFreeSpaceA
        327  146 0003039B GetDiskFreeSpaceExA
        328  147 00012803 GetDiskFreeSpaceExW
        329  148 000301AF GetDiskFreeSpaceW
        330  149 0005EF47 GetDllDirectoryA
        331  14A 0005EDD7 GetDllDirectoryW
        332  14B 000214E3 GetDriveTypeA
        333  14C 0000B2D0 GetDriveTypeW
        334  14D 0001CF5B GetEnvironmentStrings
        335  14E 0001CF5B GetEnvironmentStringsA
        336  14F 00012F08 GetEnvironmentStringsW
        337  150 00014AF2 GetEnvironmentVariableA
        338  151 0000F0F4 GetEnvironmentVariableW
        339  152 0001AE17 GetExitCodeProcess
        340  153 00021435 GetExitCodeThread
        341  154 00064B97 GetExpandedNameA
        342  155 00064C44 GetExpandedNameW
        343  156 0001153C GetFileAttributesA
        344  157 000137B1 GetFileAttributesExA
        345  158 000110F5 GetFileAttributesExW
        346  159 0000B74C GetFileAttributesW
        347  15A 00010C6D GetFileInformationByHandle
        348  15B 00010A77 GetFileSize
        349  15C 00010A09 GetFileSizeEx
        350  15D 00031C45 GetFileTime
        351  15E 00010E51 GetFileType
        352  15F 0005E534 GetFirmwareEnvironmentVariableA
        353  160 0005E41D GetFirmwareEnvironmentVariableW
        354  161 000138FC GetFullPathNameA
        355  162 0000B852 GetFullPathNameW
        356  163 00075852 GetGeoInfoA
        357  164 00078857 GetGeoInfoW
        358  165 0006B653 GetHandleContext
        359  166 0002BDB5 GetHandleInformation
        360  167 00074641 GetLargestConsoleWindowSize
        361  168          GetLastError (forwarded to NTDLL.RtlGetLastWin32Error)
        362  169 0007AA7B GetLinguistLangSize
        363  16A 0000A7D4 GetLocalTime
        364  16B 0000D262 GetLocaleInfoA
        365  16C 00011562 GetLocaleInfoW
        366  16D 0002C2D3 GetLogicalDriveStringsA
        367  16E 000603CF GetLogicalDriveStringsW
        368  16F 00030B14 GetLogicalDrives
        369  170 00068556 GetLongPathNameA
        370  171 00013353 GetLongPathNameW
        371  172 0005EB58 GetMailslotInfo
        372  173 0000B4CF GetModuleFileNameA
        373  174 0000B3D5 GetModuleFileNameW
        374  175 0000B6A1 GetModuleHandleA
        375  176 0005EFE6 GetModuleHandleExA
        376  177 0001FCC1 GetModuleHandleExW
        377  178 0000E43D GetModuleHandleW
        378  179 0005FCEB GetNamedPipeHandleStateA
        379  17A 0005FA85 GetNamedPipeHandleStateW
        380  17B 0005F88A GetNamedPipeInfo
        381  17C 00037945 GetNativeSystemInfo
        382  17D 00066F13 GetNextVDMCommand
        383  17E 00017F7D GetNlsSectionName
        384  17F 0005FFC4 GetNumaAvailableMemory
        385  180 0006000A GetNumaAvailableMemoryNode
        386  181 0005FE41 GetNumaHighestNodeNumber
        387  182 0005FF19 GetNumaNodeProcessorMask
        388  183 0005FF7E GetNumaProcessorMap
        389  184 0005FE8C GetNumaProcessorNode
        390  185 0002EC56 GetNumberFormatA
        391  186 000344BC GetNumberFormatW
        392  187 00074511 GetNumberOfConsoleFonts
        393  188 0007457D GetNumberOfConsoleInputEvents
        394  189 000736F1 GetNumberOfConsoleMouseButtons
        395  18A 000127A7 GetOEMCP
        396  18B 000315C4 GetOverlappedResult
        397  18C 00060E13 GetPriorityClass
        398  18D 00036434 GetPrivateProfileIntA
        399  18E 00032730 GetPrivateProfileIntW
        400  18F 00035F21 GetPrivateProfileSectionA
        401  190 00032DA7 GetPrivateProfileSectionNamesA
        402  191 0005BB0A GetPrivateProfileSectionNamesW
        403  192 0001EDBD GetPrivateProfileSectionW
        404  193 00032B56 GetPrivateProfileStringA
        405  194 0000F95D GetPrivateProfileStringW
        406  195 0005BB2B GetPrivateProfileStructA
        407  196 0005BC95 GetPrivateProfileStructW
        408  197 0000ADA0 GetProcAddress
        409  198 00021765 GetProcessAffinityMask
        410  199 00061186 GetProcessHandleCount
        411  19A 0000ABC1 GetProcessHeap
        412  19B 0005E9DB GetProcessHeaps
        413  19C 00060C75 GetProcessId
        414  19D 00061155 GetProcessIoCounters
        415  19E 0006111B GetProcessPriorityBoost
        416  19F 00060E79 GetProcessShutdownParameters
        417  1A0 000352D9 GetProcessTimes
        418  1A1 00012C23 GetProcessVersion
        419  1A2 00061068 GetProcessWorkingSetSize
        420  1A3 000364A9 GetProfileIntA
        421  1A4 0002F89A GetProfileIntW
        422  1A5 0005C0D7 GetProfileSectionA
        423  1A6 0005C110 GetProfileSectionW
        424  1A7 00021495 GetProfileStringA
        425  1A8 000213F8 GetProfileStringW
        426  1A9 0000A71D GetQueuedCompletionStatus
        427  1AA 00035BB0 GetShortPathNameA
        428  1AB 0001F26E GetShortPathNameW
        429  1AC 00001EEE GetStartupInfoA
        430  1AD 00001E50 GetStartupInfoW
        431  1AE 00012F39 GetStdHandle
        432  1AF 00038A0C GetStringTypeA
        433  1B0 000760DF GetStringTypeExA
        434  1B1 0000BFEF GetStringTypeExW
        435  1B2 0000A490 GetStringTypeW
        436  1B3 0000BF3D GetSystemDefaultLCID
        437  1B4 000127B2 GetSystemDefaultLangID
        438  1B5 00013038 GetSystemDefaultUILanguage
        439  1B6 00014EEA GetSystemDirectoryA
        440  1B7 00031DB9 GetSystemDirectoryW
        441  1B8 00012D56 GetSystemInfo
        442  1B9 00035340 GetSystemPowerStatus
        443  1BA 000611C0 GetSystemRegistryQuota
        444  1BB 0000176B GetSystemTime
        445  1BC 0002D36F GetSystemTimeAdjustment
        446  1BD 000017E5 GetSystemTimeAsFileTime
        447  1BE 00060F22 GetSystemTimes
        448  1BF 000212F1 GetSystemWindowsDirectoryA
        449  1C0 0000AD29 GetSystemWindowsDirectoryW
        450  1C1 0002146C GetSystemWow64DirectoryA
        451  1C2 0002146C GetSystemWow64DirectoryW
        452  1C3 0006B192 GetTapeParameters
        453  1C4 0006B05C GetTapePosition
        454  1C5 0006B22F GetTapeStatus
        455  1C6 000608FF GetTempFileNameA
        456  1C7 000359B7 GetTempFileNameW
        457  1C8 00035DCA GetTempPathA
        458  1C9 00030789 GetTempPathW
        459  1CA 0003970D GetThreadContext
        460  1CB 00062CD1 GetThreadIOPendingFlag
        461  1CC 0000A415 GetThreadLocale
        462  1CD 0000A793 GetThreadPriority
        463  1CE 00062A2F GetThreadPriorityBoost
        464  1CF 0005A1E8 GetThreadSelectorEntry
        465  1D0 00062C64 GetThreadTimes
        466  1D1 0000929C GetTickCount
        467  1D2 0003632D GetTimeFormatA
        468  1D3 00033FD3 GetTimeFormatW
        469  1D4 000350BF GetTimeZoneInformation
        470  1D5 00009F10 GetUserDefaultLCID
        471  1D6 0000BF64 GetUserDefaultLangID
        472  1D7 00013070 GetUserDefaultUILanguage
        473  1D8 0003798E GetUserGeoID
        474  1D9 00067819 GetVDMCurrentDirectories
        475  1DA 000111DA GetVersion
        476  1DB 00012ADE GetVersionExA
        477  1DC 0000AE65 GetVersionExW
        478  1DD 00021BA5 GetVolumeInformationA
        479  1DE 0000F9E5 GetVolumeInformationW
        480  1DF 00069F31 GetVolumeNameForVolumeMountPointA
        481  1E0 0001FB88 GetVolumeNameForVolumeMountPointW
        482  1E1 0002E8B2 GetVolumePathNameA
        483  1E2 0002E61C GetVolumePathNameW
        484  1E3 0006A0D0 GetVolumePathNamesForVolumeNameA
        485  1E4 00020D14 GetVolumePathNamesForVolumeNameW
        486  1E5 00021363 GetWindowsDirectoryA
        487  1E6 0000AD7B GetWindowsDirectoryW
        488  1E7 0005E7CA GetWriteWatch
        489  1E8 000360A9 GlobalAddAtomA
        490  1E9 0001006C GlobalAddAtomW
        491  1EA 0000FD2D GlobalAlloc
        492  1EB 0005E670 GlobalCompact
        493  1EC 00030BBB GlobalDeleteAtom
        494  1ED 000360C3 GlobalFindAtomA
        495  1EE 00034E97 GlobalFindAtomW
        496  1EF 0005E686 GlobalFix
        497  1F0 00036772 GlobalFlags
        498  1F1 0000FC2F GlobalFree
        499  1F2 0005B28B GlobalGetAtomNameA
        500  1F3 0002C3BE GlobalGetAtomNameW
        501  1F4 00034CB9 GlobalHandle
        502  1F5 0000FF19 GlobalLock
        503  1F6 000310F2 GlobalMemoryStatus
        504  1F7 0001F992 GlobalMemoryStatusEx
        505  1F8 000123B9 GlobalReAlloc
        506  1F9 00034DA1 GlobalSize
        507  1FA 0005E6CA GlobalUnWire
        508  1FB 0005E6A0 GlobalUnfix
        509  1FC 0000FE82 GlobalUnlock
        510  1FD 0005E6BA GlobalWire
        511  1FE 00063AA6 Heap32First
        512  1FF 00063961 Heap32ListFirst
        513  200 00063A0F Heap32ListNext
        514  201 00063BC0 Heap32Next
        515  202          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        516  203 0003611E HeapCompact
        517  204 00012BB6 HeapCreate
        518  205 0005E8C9 HeapCreateTagsW
        519  206 00010EF8 HeapDestroy
        520  207 0005E898 HeapExtend
        521  208          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        522  209 0005E9EC HeapLock
        523  20A 0005EB25 HeapQueryInformation
        524  20B 0005E8DA HeapQueryTagW
        525  20C          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        526  20D 00039469 HeapSetInformation
        527  20E          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        528  20F 0005E8EB HeapSummary
        529  210 0005EA06 HeapUnlock
        530  211 0005E947 HeapUsage
        531  212 0005E9BB HeapValidate
        532  213 0005EA20 HeapWalk
        533  214 0002AF8F InitAtomTable
        534  215 00009EF1 InitializeCriticalSection
        535  216 0000B829 InitializeCriticalSectionAndSpinCount
        536  217          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        537  218 000097A2 InterlockedCompareExchange
        538  219 0000977A InterlockedDecrement
        539  21A 0000978E InterlockedExchange
        540  21B 000097B6 InterlockedExchangeAdd
        541  21C          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        542  21D 00009766 InterlockedIncrement
        543  21E          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        544  21F          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        545  220 00073225 InvalidateConsoleDIBits
        546  221 0000BCCF IsBadCodePtr
        547  222 0003593F IsBadHugeReadPtr
        548  223 0000BF9D IsBadHugeWritePtr
        549  224 00009E01 IsBadReadPtr
        550  225 00032259 IsBadStringPtrA
        551  226 0000A5DC IsBadStringPtrW
        552  227 00009E79 IsBadWritePtr
        553  228 0000B7DC IsDBCSLeadByte
        554  229 0007A4DE IsDBCSLeadByteEx
        555  22A 00013093 IsDebuggerPresent
        556  22B 0006B2F4 IsProcessInJob
        557  22C 0000AE2A IsProcessorFeaturePresent
        558  22D 00060B60 IsSystemResumeAutomatic
        559  22E 000110CB IsValidCodePage
        560  22F 000763FF IsValidLanguageGroup
        561  230 0001C48B IsValidLocale
        562  231 0007650B IsValidUILanguage
        563  232 00015199 IsWow64Process
        564  233 00038DE8 LCMapStringA
        565  234 0000CCA8 LCMapStringW
        566  235 0006548E LZClose
        567  236 00065417 LZCloseFile
        568  237 000592F8 LZCopy
        569  238 00064F4D LZCreateFileW
        570  239 0007F120 LZDone
        571  23A 00064DF2 LZInit
        572  23B 00065020 LZOpenFileA
        573  23C 000650E7 LZOpenFileW
        574  23D 00065209 LZRead
        575  23E 0006517E LZSeek
        576  23F 0007F128 LZStart
        577  240          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        578  241 00001D77 LoadLibraryA
        579  242 00001D4F LoadLibraryExA
        580  243 00001AF1 LoadLibraryExW
        581  244 0000AE4B LoadLibraryW
        582  245 0006147E LoadModule
        583  246 00009FB5 LoadResource
        584  247 0000998D LocalAlloc
        585  248 0005E670 LocalCompact
        586  249 00035524 LocalFileTimeToFileTime
        587  24A 00055A0E LocalFlags
        588  24B 0000992F LocalFree
        589  24C 00055B09 LocalHandle
        590  24D 00032E1D LocalLock
        591  24E 00030927 LocalReAlloc
        592  24F 0005E882 LocalShrink
        593  250 000325BC LocalSize
        594  251 00032EB1 LocalUnlock
        595  252 00032361 LockFile
        596  253 0002F569 LockFileEx
        597  254 0000CC97 LockResource
        598  255 0005E76E MapUserPhysicalPages
        599  256 0005E79C MapUserPhysicalPagesScatter
        600  257 0000B905 MapViewOfFile
        601  258 0000B896 MapViewOfFileEx
        602  259 00064230 Module32First
        603  25A 00064177 Module32FirstW
        604  25B 000643B5 Module32Next
        605  25C 00064314 Module32NextW
        606  25D 00035E8F MoveFileA
        607  25E 0005D4C3 MoveFileExA
        608  25F 0003565B MoveFileExW
        609  260 00021261 MoveFileW
        610  261 00035EAE MoveFileWithProgressA
        611  262 0001F72E MoveFileWithProgressW
        612  263 000097C6 MulDiv
        613  264 00009BF8 MultiByteToWideChar
        614  265 00014F5C NlsConvertIntegerToString
        615  266 00035819 NlsGetCacheUpdateCount
        616  267 000763D9 NlsResetProcessLocale
        617  268 000600D2 NumaVirtualQueryNode
        618  269 00010FE1 OpenConsoleW
        619  26A 0002AD98 OpenDataFile
        620  26B 0001320C OpenEventA
        621  26C 00013140 OpenEventW
        622  26D 00021982 OpenFile
        623  26E 0000BB76 OpenFileMappingA
        624  26F 0000BADA OpenFileMappingW
        625  270 0006B3C8 OpenJobObjectA
        626  271 0006B250 OpenJobObjectW
        627  272 0000EA1B OpenMutexA
        628  273 0000E995 OpenMutexW
        629  274 000309E1 OpenProcess
        630  275 0003331F OpenProfileUserMapping
        631  276 0002CA47 OpenSemaphoreA
        632  277 0002E30F OpenSemaphoreW
        633  278 0002FC00 OpenThread
        634  279 00061AF0 OpenWaitableTimerA
        635  27A 00061985 OpenWaitableTimerW
        636  27B 00059D78 OutputDebugStringA
        637  27C 0005A42D OutputDebugStringW
        638  27D 0007349D PeekConsoleInputA
        639  27E 000734C0 PeekConsoleInputW
        640  27F 0005F90F PeekNamedPipe
        641  280 000126F2 PostQueuedCompletionStatus
        642  281 0006B0B8 PrepareTape
        643  282 0002005F PrivCopyFileExW
        644  283 0005D0E9 PrivMoveFileIdentityW
        645  284 00063DE5 Process32First
        646  285 00063D2C Process32FirstW
        647  286 00063F58 Process32Next
        648  287 00063EB7 Process32NextW
        649  288 00012F89 ProcessIdToSessionId
        650  289 0002C05E PulseEvent
        651  28A 00065CD5 PurgeComm
        652  28B 000162DB QueryActCtxW
        653  28C          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        654  28D 0005C36C QueryDosDeviceA
        655  28E 00021D8D QueryDosDeviceW
        656  28F 0002AFC9 QueryInformationJobObject
        657  290 000395D8 QueryMemoryResourceNotification
        658  291 0000A427 QueryPerformanceCounter
        659  292 0002FA46 QueryPerformanceFrequency
        660  293 0005B71C QueryWin31IniFilesMappedToRegistry
        661  294 0002C082 QueueUserAPC
        662  295 00030A62 QueueUserWorkItem
        663  296 00012A09 RaiseException
        664  297 00071A2D ReadConsoleA
        665  298 000734E3 ReadConsoleInputA
        666  299 00073529 ReadConsoleInputExA
        667  29A 0007354D ReadConsoleInputExW
        668  29B 00073506 ReadConsoleInputW
        669  29C 00072815 ReadConsoleOutputA
        670  29D 00072D35 ReadConsoleOutputAttribute
        671  29E 00072CE9 ReadConsoleOutputCharacterA
        672  29F 00072D0F ReadConsoleOutputCharacterW
        673  2A0 000727F1 ReadConsoleOutputW
        674  2A1 00071A7C ReadConsoleW
        675  2A2 0003162F ReadDirectoryChangesW
        676  2A3 0000180E ReadFile
        677  2A4 0002BCFB ReadFileEx
        678  2A5 0002DE51 ReadFileScatter
        679  2A6 000021CC ReadProcessMemory
        680  2A7 00074AC9 RegisterConsoleIME
        681  2A8 000748D9 RegisterConsoleOS2
        682  2A9 00071AD2 RegisterConsoleVDM
        683  2AA 00016F8E RegisterWaitForInputIdle
        684  2AB 000211CD RegisterWaitForSingleObject
        685  2AC 0002B086 RegisterWaitForSingleObjectEx
        686  2AD 0005E65A RegisterWowBaseHandlers
        687  2AE 00067979 RegisterWowExec
        688  2AF 0001305F ReleaseActCtx
        689  2B0 000024A7 ReleaseMutex
        690  2B1 0000BFAD ReleaseSemaphore
        691  2B2 0005B219 RemoveDirectoryA
        692  2B3 00036F5B RemoveDirectoryW
        693  2B4 00059050 RemoveLocalAlternateComputerNameA
        694  2B5 00058F6F RemoveLocalAlternateComputerNameW
        695  2B6          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        696  2B7 00036C3C ReplaceFile
        697  2B8 0005E307 ReplaceFileA
        698  2B9 00036C3C ReplaceFileW
        699  2BA 00060B6F RequestDeviceWakeup
        700  2BB 00060AF4 RequestWakeupLatency
        701  2BC 0000A03B ResetEvent
        702  2BD 0005E803 ResetWriteWatch
        703  2BE          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        704  2BF 000328F7 ResumeThread
        705  2C0          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        706  2C1          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        707  2C2          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        708  2C3          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        709  2C4          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        710  2C5          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        711  2C6 00073F31 ScrollConsoleScreenBufferA
        712  2C7 00073F55 ScrollConsoleScreenBufferW
        713  2C8 000217EA SearchPathA
        714  2C9 0000E6DC SearchPathW
        715  2CA 000797D3 SetCPGlobal
        716  2CB 00075AE6 SetCalendarInfoA
        717  2CC 00076D2B SetCalendarInfoW
        718  2CD 00059A31 SetClientTimeZoneInformation
        719  2CE 0006BB35 SetComPlusPackageInstallStatus
        720  2CF 00065D5F SetCommBreak
        721  2D0 00066E7B SetCommConfig
        722  2D1 00065D77 SetCommMask
        723  2D2 00065E16 SetCommState
        724  2D3 0006611E SetCommTimeouts
        725  2D4 00058234 SetComputerNameA
        726  2D5 0005834C SetComputerNameExA
        727  2D6 000581B3 SetComputerNameExW
        728  2D7 0005808D SetComputerNameW
        729  2D8 00073AB8 SetConsoleActiveScreenBuffer
        730  2D9 00074153 SetConsoleCP
        731  2DA 000709D5 SetConsoleCommandHistoryMode
        732  2DB 0001B58B SetConsoleCtrlHandler
        733  2DC 00071EFA SetConsoleCursor
        734  2DD 00073C94 SetConsoleCursorInfo
        735  2DE 0007478F SetConsoleCursorMode
        736  2DF 00073C1A SetConsoleCursorPosition
        737  2E0 000720B0 SetConsoleDisplayMode
        738  2E1 00073FF5 SetConsoleFont
        739  2E2 00071CF9 SetConsoleHardwareState
        740  2E3 0007406F SetConsoleIcon
        741  2E4 00070DB8 SetConsoleInputExeNameA
        742  2E5 0001B355 SetConsoleInputExeNameW
        743  2E6 00071D79 SetConsoleKeyShortcuts
        744  2E7 000746C9 SetConsoleLocalEUDC
        745  2E8 0007F242 SetConsoleMaximumWindowSize
        746  2E9 00071E40 SetConsoleMenuClose
        747  2EA 0001B1F0 SetConsoleMode
        748  2EB 000750E9 SetConsoleNlsMode
        749  2EC 00070735 SetConsoleNumberOfCommandsA
        750  2ED 0007071A SetConsoleNumberOfCommandsW
        751  2EE 0007494D SetConsoleOS2OemFormat
        752  2EF 00074271 SetConsoleOutputCP
        753  2F0 000721D9 SetConsolePalette
        754  2F1 00073BA0 SetConsoleScreenBufferSize
        755  2F2 00073F79 SetConsoleTextAttribute
        756  2F3 00070A71 SetConsoleTitleA
        757  2F4 0002D9BD SetConsoleTitleW
        758  2F5 00073D61 SetConsoleWindowInfo
        759  2F6          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        760  2F7 000360DD SetCurrentDirectoryA
        761  2F8 0000F2EE SetCurrentDirectoryW
        762  2F9 00066BE1 SetDefaultCommConfigA
        763  2FA 00066AE9 SetDefaultCommConfigW
        764  2FB 0005ED46 SetDllDirectoryA
        765  2FC 0005ECB0 SetDllDirectoryW
        766  2FD 00032044 SetEndOfFile
        767  2FE 00033478 SetEnvironmentVariableA
        768  2FF 000101BE SetEnvironmentVariableW
        769  300 0000AC0F SetErrorMode
        770  301 0000A017 SetEvent
        771  302 000365F6 SetFileApisToANSI
        772  303 0001D07E SetFileApisToOEM
        773  304 00012782 SetFileAttributesA
        774  305 000314D5 SetFileAttributesW
        775  306 00010B8E SetFilePointer
        776  307 00021057 SetFilePointerEx
        777  308 0005C8C4 SetFileShortNameA
        778  309 0005C7F7 SetFileShortNameW
        779  30A 00031CB8 SetFileTime
        780  30B 0005C7A1 SetFileValidData
        781  30C 0005E5C7 SetFirmwareEnvironmentVariableA
        782  30D 0005E4AC SetFirmwareEnvironmentVariableW
        783  30E 0002146C SetHandleContext
        784  30F 0000CC97 SetHandleCount
        785  310 0002E18C SetHandleInformation
        786  311 0002CA9F SetInformationJobObject
        787  312 000754E3 SetLastConsoleEventActive
        788  313          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
        789  314 000592AF SetLocalPrimaryComputerNameA
        790  315 00059099 SetLocalPrimaryComputerNameW
        791  316 00055921 SetLocalTime
        792  317 000758DB SetLocaleInfoA
        793  318 00076E83 SetLocaleInfoW
        794  319 0002CDD8 SetMailslotInfo
        795  31A 00060BBF SetMessageWaitingIndicator
        796  31B 000313EC SetNamedPipeHandleState
        797  31C 0002C338 SetPriorityClass
        798  31D 000610B0 SetProcessAffinityMask
        799  31E 000610E0 SetProcessPriorityBoost
        800  31F 0002C8ED SetProcessShutdownParameters
        801  320 000303D0 SetProcessWorkingSetSize
        802  321 0001DC03 SetStdHandle
        803  322 00060AAB SetSystemPowerState
        804  323 000593BE SetSystemTime
        805  324 00059584 SetSystemTimeAdjustment
        806  325 0006B1EE SetTapeParameters
        807  326 0006B016 SetTapePosition
        808  327 00061B64 SetTermsrvAppInstallMode
        809  328 0002FA7A SetThreadAffinityMask
        810  329 00062A69 SetThreadContext
        811  32A 000392B5 SetThreadExecutionState
        812  32B 00062D10 SetThreadIdealProcessor
        813  32C 0001BBBA SetThreadLocale
        814  32D 0000C108 SetThreadPriority
        815  32E 000629F4 SetThreadPriorityBoost
        816  32F 0001B258 SetThreadUILanguage
        817  330 0005945E SetTimeZoneInformation
        818  331 0002B26E SetTimerQueueTimer
        819  332 0004467D SetUnhandledExceptionFilter
        820  333 00078C6C SetUserGeoID
        821  334 000676E4 SetVDMCurrentDirectories
        822  335 000609ED SetVolumeLabelA
        823  336 00060499 SetVolumeLabelW
        824  337 0006A061 SetVolumeMountPointA
        825  338 00069365 SetVolumeMountPointW
        826  339 000095F9 SetWaitableTimer
        827  33A 0006569A SetupComm
        828  33B 00071F74 ShowConsoleCursor
        829  33C 00036696 SignalObjectAndWait
        830  33D 0000BC69 SizeofResource
        831  33E 00002442 Sleep
        832  33F 0000239C SleepEx
        833  340 00039732 SuspendThread
        834  341 00010672 SwitchToFiber
        835  342 00032992 SwitchToThread
        836  343 00010B1C SystemTimeToFileTime
        837  344 0002E9C1 SystemTimeToTzSpecificLocalTime
        838  345 0006B2C7 TerminateJobObject
        839  346 00001E16 TerminateProcess
        840  347 0001CE03 TerminateThread
        841  348 0001EFCE TermsrvAppInstallMode
        842  349 0006402A Thread32First
        843  34A 000640DE Thread32Next
        844  34B 00012D9F TlsAlloc
        845  34C 000136D7 TlsFree
        846  34D 00009740 TlsGetValue
        847  34E 00009BC5 TlsSetValue
        848  34F 00063CEC Toolhelp32ReadProcessMemory
        849  350 000312E5 TransactNamedPipe
        850  351 000661C9 TransmitCommChar
        851  352 0005EC4E TrimVirtualBuffer
        852  353          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
        853  354 000595C1 TzSpecificLocalTimeToSystemTime
        854  355 0005EEF0 UTRegister
        855  356 0007E90E UTUnRegister
        856  357 00062E2A UnhandledExceptionFilter
        857  358 000322BC UnlockFile
        858  359 000322FB UnlockFileEx
        859  35A 0000B974 UnmapViewOfFile
        860  35B 00074B96 UnregisterConsoleIME
        861  35C 0002BFF8 UnregisterWait
        862  35D 00030062 UnregisterWaitEx
        863  35E 0006F6B8 UpdateResourceA
        864  35F 0006F5B1 UpdateResourceW
        865  360 000754F4 VDMConsoleOperation
        866  361 00067DE9 VDMOperationStarted
        867  362 0007AAA5 ValidateLCType
        868  363 000397F8 ValidateLocale
        869  364 0002EFB9 VerLanguageNameA
        870  365 0002F041 VerLanguageNameW
        871  366          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
        872  367 0001AEAA VerifyConsoleIoHandle
        873  368 0005EE46 VerifyVersionInfoA
        874  369 0001FB26 VerifyVersionInfoW
        875  36A 00009A51 VirtualAlloc
        876  36B 00009A72 VirtualAllocEx
        877  36C 0005EC71 VirtualBufferExceptionHandler
        878  36D 00009AE4 VirtualFree
        879  36E 00009B02 VirtualFreeEx
        880  36F 0002B13F VirtualLock
        881  370 00001AD0 VirtualProtect
        882  371 00001A5D VirtualProtectEx
        883  372 0000B9D1 VirtualQuery
        884  373 0000B9A0 VirtualQueryEx
        885  374 0005E6DA VirtualUnlock
        886  375 000132EE WTSGetActiveConsoleSessionId
        887  376 00066253 WaitCommEvent
        888  377 0005A480 WaitForDebugEvent
        889  378 0000A05D WaitForMultipleObjects
        890  379 0000952A WaitForMultipleObjectsEx
        891  37A 00002520 WaitForSingleObject
        892  37B 00002540 WaitForSingleObjectEx
        893  37C 0005FC39 WaitNamedPipeA
        894  37D 0002C664 WaitNamedPipeW
        895  37E 0000A0D4 WideCharToMultiByte
        896  37F 0006136D WinExec
        897  380 0001CF25 WriteConsoleA
        898  381 000723D5 WriteConsoleInputA
        899  382 00071EB4 WriteConsoleInputVDMA
        900  383 00071ED7 WriteConsoleInputVDMW
        901  384 000723F8 WriteConsoleInputW
        902  385 00072B55 WriteConsoleOutputA
        903  386 00072F01 WriteConsoleOutputAttribute
        904  387 00072EB5 WriteConsoleOutputCharacterA
        905  388 00072EDB WriteConsoleOutputCharacterW
        906  389 00072B31 WriteConsoleOutputW
        907  38A 00035484 WriteConsoleW
        908  38B 00010D87 WriteFile
        909  38C 0005C701 WriteFileEx
        910  38D 0002DDA5 WriteFileGather
        911  38E 0005BA7C WritePrivateProfileSectionA
        912  38F 0005BAC3 WritePrivateProfileSectionW
        913  390 00035D54 WritePrivateProfileStringA
        914  391 0001EE4C WritePrivateProfileStringW
        915  392 0005BE23 WritePrivateProfileStructA
        916  393 0005BF65 WritePrivateProfileStructW
        917  394 0000220F WriteProcessMemory
        918  395 0005C0F5 WriteProfileSectionA
        919  396 0005C12E WriteProfileSectionW
        920  397 0005C0B9 WriteProfileStringA
        921  398 000332B1 WriteProfileStringW
        922  399 0006B158 WriteTapemark
        923  39A 0006B6CB ZombifyActCtx
        924  39B 000353CE _hread
        925  39C 00038AE7 _hwrite
        926  39D 00034E64 _lclose
        927  39E 000365A5 _lcreat
        928  39F 00035406 _llseek
        929  3A0 0005E830 _lopen
        930  3A1 000353CE _lread
        931  3A2 00038AE7 _lwrite
        932  3A3 00034D41 lstrcat
        933  3A4 00034D41 lstrcatA
        934  3A5 00010F32 lstrcatW
        935  3A6 00030D74 lstrcmp
        936  3A7 00030D74 lstrcmpA
        937  3A8 0000A9CC lstrcmpW
        938  3A9 0000BAA1 lstrcmpi
        939  3AA 0000BAA1 lstrcmpiA
        940  3AB 0000A996 lstrcmpiW
        941  3AC 0000BE01 lstrcpy
        942  3AD 0000BE01 lstrcpyA
        943  3AE 0000BA64 lstrcpyW
        944  3AF 00010111 lstrcpyn
        945  3B0 00010111 lstrcpynA
        946  3B1 0000B9EF lstrcpynW
        947  3B2 0000BDB6 lstrlen
        948  3B3 0000BDB6 lstrlenA
        949  3B4 00009A09 lstrlenW

  Summary

        5000 .data
        6000 .reloc
       66000 .rsrc
       83000 .text
