Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

           0 characteristics
    411075DD time date stamp Tue Aug 03 22:36:29 2004
        0.00 version
           1 ordinal base
         830 number of functions
         830 number of names

    ordinal hint RVA      name

         56    0 0003B2ED $I10_OUTPUT
          1    1 0001164B ??0__non_rtti_object@@QAE@ABV0@@Z
          2    2 00011629 ??0__non_rtti_object@@QAE@PBD@Z
          3    3 000115C2 ??0bad_cast@@AAE@PBQBD@Z
          4    4 000115C2 ??0bad_cast@@QAE@ABQBD@Z
          5    5 00011590 ??0bad_cast@@QAE@ABV0@@Z
          6    6 0001156D ??0bad_cast@@QAE@PBD@Z
          7    7 00011607 ??0bad_typeid@@QAE@ABV0@@Z
          8    8 000115E4 ??0bad_typeid@@QAE@PBD@Z
          9    9 00011498 ??0exception@@QAE@ABQBD@Z
         10    A 000114E7 ??0exception@@QAE@ABV0@@Z
         11    B 00011482 ??0exception@@QAE@XZ
         12    C 0001166D ??1__non_rtti_object@@UAE@XZ
         13    D 000115B2 ??1bad_cast@@UAE@XZ
         14    E 0001166D ??1bad_typeid@@UAE@XZ
         15    F 00011540 ??1exception@@UAE@XZ
         16   10 00011868 ??1type_info@@UAE@XZ
         17   11 00019CC5 ??2@YAPAXI@Z
         18   12 00019CDD ??3@YAXPAX@Z
         19   13 0001184C ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
         20   14 00011830 ??4bad_cast@@QAEAAV0@ABV0@@Z
         21   15 00011830 ??4bad_typeid@@QAEAAV0@ABV0@@Z
         22   16 00011808 ??4exception@@QAEAAV0@ABV0@@Z
         23   17 00011898 ??8type_info@@QBEHABV0@@Z
         24   18 000118E1 ??9type_info@@QBEHABV0@@Z
         25   19 000013F8 ??_7__non_rtti_object@@6B@
         26   1A 000013E0 ??_7bad_cast@@6B@
         27   1B 000013EC ??_7bad_typeid@@6B@
         28   1C 000013C0 ??_7exception@@6B@
         29   1D 0001178F ??_E__non_rtti_object@@UAEPAXI@Z
         30   1E 0001172C ??_Ebad_cast@@UAEPAXI@Z
         31   1F 0001178F ??_Ebad_typeid@@UAEPAXI@Z
         32   20 000116A3 ??_Eexception@@UAEPAXI@Z
         33   21 000116F6 ??_Fbad_cast@@QAEXXZ
         34   22 0001177F ??_Fbad_typeid@@QAEXXZ
         35   23 000117E2 ??_G__non_rtti_object@@UAEPAXI@Z
         36   24 00011706 ??_Gbad_cast@@UAEPAXI@Z
         37   25 000117E2 ??_Gbad_typeid@@UAEPAXI@Z
         38   26 0001167D ??_Gexception@@UAEPAXI@Z
         39   27 00019CED ??_U@YAPAXI@Z
         40   28 00019CFD ??_V@YAXPAX@Z
         42   29 00019D3B ?_query_new_handler@@YAP6AHI@ZXZ
         43   2A 00019D94 ?_query_new_mode@@YAHXZ
         44   2B 00019D0D ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
         45   2C 00019D6C ?_set_new_mode@@YAHH@Z
         46   2D 000125AD ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         47   2E 0001192A ?before@type_info@@QBEHABV1@@Z
         48   2F 000125D0 ?name@type_info@@QBEPBDXZ
         49   30 00011973 ?raw_name@type_info@@QBEPBDXZ
         50   31 00019D9F ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         51   32 00012567 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         52   33 0001258A ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         53   34 0001266D ?terminate@@YAXXZ
         54   35 000126A7 ?unexpected@@YAXXZ
         55   36 0001155B ?what@exception@@UBEPBDXZ
         57   37 0003CA40 _CIacos
         58   38 0003CB10 _CIasin
         59   39 0003CC20 _CIatan
         60   3A 0003CD0A _CIatan2
         61   3B 0003CD20 _CIcos
         62   3C 0003CE02 _CIcosh
         63   3D 0003CE5C _CIexp
         64   3E 0003CEBA _CIfmod
         65   3F 0003CF20 _CIlog
         66   40 0003D080 _CIlog10
         67   41 0003D1E0 _CIpow
         68   42 0003D430 _CIsin
         69   43 0003CDF8 _CIsinh
         70   44 0003D4F0 _CIsqrt
         71   45 0003D5B0 _CItan
         72   46 0003CE09 _CItanh
         73   47 000126F6 _CxxThrowException
         74   48 00012738 _EH_prolog
         75   49 00038450 _Getdays
         76   4A 00038509 _Getmonths
         77   4B 000385C7 _Gettnames
         78   4C 000504F0 _HUGE
         79   4D 00039094 _Strftime
         80   4E 00022DAE _XcptFilter
         81   4F 00011D1D __CxxCallUnwindDtor
         82   50 00011C33 __CxxDetectRethrow
         83   51 0001207D __CxxExceptionFilter
         84   52 000127FA __CxxFrameHandler
         85   53 00012837 __CxxLongjmpUnwind
         86   54 00011D14 __CxxQueryExceptionSize
         87   55 00011BC9 __CxxRegisterExceptionObject
         88   56 00011C8B __CxxUnregisterExceptionObject
         89   57 00011B41 __DestructExceptionObject
         90   58 00012D19 __RTCastToVoid
         91   59 00013079 __RTDynamicCast
         92   5A 00012BBA __RTtypeid
         93   5B 0003B9CE __STRINGTOLD
         94   5C 000230F4 ___lc_codepage_func
         95   5D 00023112 ___lc_handle_func
         96   5E 000230E9 ___mb_cur_max_func
         97   5F 00023130 ___setlc_active_func
         98   60 0002313B ___unguarded_readlc_active_add_func
         99   61 00051A28 __argc
        100   62 00051A2C __argv
        101   63 0004F310 __badioinfo
        102   64 00023DA5 __crtCompareStringA
        103   65 00024157 __crtCompareStringW
        104   66 000243AE __crtGetLocaleInfoW
        105   67 000244E3 __crtGetStringTypeW
        106   68 00024715 __crtLCMapStringA
        107   69 00024AE6 __crtLCMapStringW
        108   6A 00024E51 __dllonexit
        109   6B 0000F2CA __doserrno
        110   6C 00024FB8 __fpecode
        111   6D 0000EEEB __getmainargs
        112   6E 00051A38 __initenv
        113   6F 0000F207 __iob_func
        114   70 0000BE0A __isascii
        115   71 0000BE57 __iscsym
        116   72 0000BE33 __iscsymf
        117   73 000518B4 __lc_codepage
        118   74 000518B8 __lc_collate_cp
        119   75 0005189C __lc_handle
        120   76 0002530B __lconv_init
        121   77 0004F97C __mb_cur_max
        122   78 0000F183 __p___argc
        123   79 0000F18E __p___argv
        124   7A 0000F1F1 __p___initenv
        125   7B 0000F228 __p___mb_cur_max
        126   7C 0000F199 __p___wargv
        127   7D 0000F1FC __p___winitenv
        128   7E 0000F162 __p__acmdln
        129   7F 0000F178 __p__amblksiz
        130   80 0000F1A4 __p__commode
        131   81 0000F1AF __p__daylight
        132   82 0000F1BA __p__dstbias
        133   83 0000F1C5 __p__environ
        134   84 0000F1E6 __p__fileinfo
        135   85 0000F1DB __p__fmode
        136   86 0000F207 __p__iob
        137   87 0000F21D __p__mbcasemap
        138   88 0000F212 __p__mbctype
        139   89 0000F233 __p__osver
        140   8A 0000F23E __p__pctype
        141   8B 0000F254 __p__pgmptr
        142   8C 0000F249 __p__pwctype
        143   8D 0000F26A __p__timezone
        144   8E 0000F275 __p__tzname
        145   8F 0000F16D __p__wcmdln
        146   90 0000F1D0 __p__wenviron
        147   91 0000F280 __p__winmajor
        148   92 0000F28B __p__winminor
        149   93 0000F296 __p__winver
        150   94 0000F25F __p__wpgmptr
        151   95 0002533D __pctype_func
        152   96 00052440 __pioinfo
        153   97 00024FC6 __pxcptinfoptrs
        154   98 0002537C __set_app_type
        155   99 0005278C __setlc_active
        156   9A 0003D675 __setusermatherr
        157   9B 0002A11A __threadhandle
        158   9C 0002A10F __threadid
        159   9D 0000BE21 __toascii
        160   9E 00017897 __unDName
        161   9F 0001793C __unDNameEx
         41   A0 00011BB1 __uncaught_exception
        162   A1 00052790 __unguarded_readlc_active
        163   A2 00051A30 __wargv
        164   A3 00025390 __wcserror
        165   A4 0000EE8A __wgetmainargs
        166   A5 00051A40 __winitenv
        167   A6 00025517 _abnormal_termination
        168   A7 0000F355 _access
        169   A8 000517AC _acmdln
        170   A9 0003DD24 _adj_fdiv_m16i
        171   AA 0003DC8C _adj_fdiv_m32
        172   AB 0003DD58 _adj_fdiv_m32i
        173   AC 0003DCD8 _adj_fdiv_m64
        174   AD 0003D7C7 _adj_fdiv_r
        175   AE 0003DE24 _adj_fdivr_m16i
        176   AF 0003DD8C _adj_fdivr_m32
        177   B0 0003DE58 _adj_fdivr_m32i
        178   B1 0003DDD8 _adj_fdivr_m64
        179   B2 0003E435 _adj_fpatan
        180   B3 0003E0BC _adj_fprem
        181   B4 0003E374 _adj_fprem1
        182   B5 0003E438 _adj_fptan
        183   B6 000523D8 _adjust_fdiv
        184   B7 0004D000 _aexit_rtn
        185   B8 00019E33 _aligned_free
        186   B9 00019E52 _aligned_malloc
        187   BA 00019DAF _aligned_offset_malloc
        188   BB 00019E6E _aligned_offset_realloc
        189   BC 00019FC6 _aligned_realloc
        190   BD 0000F125 _amsg_exit
        191   BE 00025566 _assert
        192   BF 0003BE70 _atodbl
        193   C0 0000BF28 _atoi64
        194   C1 0003BEB8 _atoldbl
        195   C2 0000E10A _beep
        196   C3 0002A26E _beginthread
        197   C4 0002A3DB _beginthreadex
        198   C5 00029ECE _c_exit
        199   C6 0003E6E8 _cabs
        200   C7 00019D46 _callnewh
        201   C8 00029EB6 _cexit
        202   C9 0001CAB0 _cgets
        203   CA 0001CB91 _cgetws
        204   CB 0000F3A5 _chdir
        205   CC 0000F4AC _chdrive
        206   CD 0003E736 _chgsign
        207   CE 00025BBC _chkesp
        208   CF 0000F53F _chmod
        209   D0 0001CFAE _chsize
        210   D1 0003EDDA _clearfp
        211   D2 0001D0D7 _close
        212   D3 0001D177 _commit
        213   D4 000521FC _commode
        214   D5 0003EDF5 _control87
        215   D6 0003EE2F _controlfp
        216   D7 0003E70E _copysign
        217   D8 0002C388 _cprintf
        218   D9 0001D238 _cputs
        219   DA 0001D35D _cputws
        220   DB 0001D40F _creat
        221   DC 0002D0BB _cscanf
        222   DD 000390EF _ctime64
        223   DE 000028A0 _ctype
        224   DF 000181BD _cwait
        225   E0 0002DB3B _cwprintf
        226   E1 0002E94F _cwscanf
        227   E2 0004FFD4 _daylight
        228   E3 0004FFD8 _dstbias
        229   E4 0001D4F4 _dup
        230   E5 0001D70D _dup2
        231   E6 0000C0A2 _ecvt
        232   E7 0002A194 _endthread
        233   E8 0002A307 _endthreadex
        234   E9 00051A34 _environ
        235   EA 0001D7DD _eof
        236   EB 0000F2BC _errno
        237   EC 00025BDC _except_handler2
        238   ED 00025C94 _except_handler3
        239   EE 00018253 _execl
        240   EF 00018270 _execle
        241   F0 00018299 _execlp
        242   F1 000182B3 _execlpe
        243   F2 000182DC _execv
        244   F3 00018351 _execve
        245   F4 000184DF _execvp
        246   F5 000184FB _execvpe
        247   F6 00029E9A _exit
        248   F7 00019FE5 _expand
        249   F8 0002E968 _fcloseall
        250   F9 0000C054 _fcvt
        251   FA 0002EA08 _fdopen
        252   FB 0002EB2A _fgetchar
        253   FC 0002EB45 _fgetwchar
        254   FD 0002EB60 _filbuf
        255   FE 0004D2A0 _fileinfo
        256   FF 0001D8E2 _filelength
        257  100 0001D9BB _filelengthi64
        258  101 0002EC4B _fileno
        259  102 0000E122 _findclose
        260  103 0000E1B8 _findfirst
        261  104 0000E3F8 _findfirst64
        262  105 0000E61B _findfirsti64
        263  106 0000E2A4 _findnext
        264  107 0000E50C _findnext64
        265  108 0000E726 _findnexti64
        266  109 0003EB1E _finite
        267  10A 0002EC5D _flsbuf
        268  10B 0002EF4B _flushall
        269  10C 0005185C _fmode
        270  10D 0003EB74 _fpclass
        271  10E 0003F38E _fpieee_flt
        272  10F 0003EC17 _fpreset
        273  110 0002EF59 _fputchar
        274  111 0002EF84 _fputwchar
        275  112 0002EFAF _fsopen
        276  113 0001DAB4 _fstat
        277  114 0001DD75 _fstat64
        278  115 0001E07A _fstati64
        279  116 00039113 _ftime
        280  117 00039224 _ftime64
        281  118 0003FA10 _ftol
        282  119 0000F589 _fullpath
        283  11A 00039351 _futime
        284  11B 000394DE _futime64
        285  11C 0000C0FA _gcvt
        286  11D 0001A401 _get_heap_handle
        287  11E 0001E468 _get_osfhandle
        288  11F 0001A40C _get_sbh_threshold
        289  120 0001EAA1 _getch
        290  121 0001EAC4 _getche
        291  122 0000F785 _getcwd
        292  123 0000F7D0 _getdcwd
        293  124 0000E82C _getdiskfree
        294  125 000186B2 _getdllprocaddr
        295  126 0000F452 _getdrive
        296  127 0000E885 _getdrives
        297  128 0002F12C _getmaxstdio
        298  129 00020838 _getmbcp
        299  12A 0000F81C _getpid
        300  12B 00039671 _getsystime
        301  12C 0002F137 _getw
        302  12D 0001ECF6 _getwch
        303  12E 0001ED1A _getwche
        304  12F 0002F1B9 _getws
        305  130 0002544C _global_unwind2
        306  131 00039743 _gmtime64
        307  132 0001BC9F _heapadd
        308  133 0001BCB3 _heapchk
        309  134 0001BD8C _heapmin
        310  135 0001BD82 _heapset
        311  136 0001BE3A _heapused
        312  137 0001BE4D _heapwalk
        313  138 0003E6C2 _hypot
        314  139 0000C2E1 _i64toa
        315  13A 0000C489 _i64tow
        316  13B 00029D67 _initterm
        317  13C 0001ED70 _inp
        318  13D 0001ED81 _inpd
        319  13E 0001ED79 _inpw
        320  13F 0004FC80 _iob
        321  140 0001ED8D _isatty
        322  141 0000C561 _isctype
        323  142 00020A3C _ismbbalnum
        324  143 00020A5A _ismbbalpha
        325  144 00020A78 _ismbbgraph
        326  145 000209EB _ismbbkalnum
        327  146 00020B05 _ismbbkana
        328  147 00020A06 _ismbbkprint
        329  148 00020A21 _ismbbkpunct
        330  149 00020ACF _ismbblead
        331  14A 00020A96 _ismbbprint
        332  14B 00020AB4 _ismbbpunct
        333  14C 00020AEA _ismbbtrail
        334  14D 00020B37 _ismbcalnum
        335  14E 00020BD1 _ismbcalpha
        336  14F 00020C6B _ismbcdigit
        337  150 00020CF6 _ismbcgraph
        338  151 00020D90 _ismbchira
        339  152 00020DC1 _ismbckata
        340  153 00020E35 _ismbcl0
        341  154 00020E8A _ismbcl1
        342  155 00020EE7 _ismbcl2
        343  156 00020F44 _ismbclegal
        344  157 00020F87 _ismbclower
        345  158 00021018 _ismbcprint
        346  159 000210B2 _ismbcpunct
        347  15A 00021148 _ismbcspace
        348  15B 00020DFB _ismbcsymbol
        349  15C 000211D3 _ismbcupper
        350  15D 000212A8 _ismbslead
        351  15E 000212D8 _ismbstrail
        352  15F 0003EB3D _isnan
        353  160 0000C1F3 _itoa
        354  161 0000C392 _itow
        355  162 0003FA90 _j0
        356  163 0003FB8A _j1
        357  164 0003FCA4 _jn
        358  165 0001EAE7 _kbhit
        359  166 00025D9A _lfind
        360  167 000186E8 _loaddll
        361  168 000254A7 _local_unwind2
        362  169 0003996F _localtime64
        363  16A 0002A5BB _lock
        364  16B 0001EE84 _locking
        365  16C 0003E782 _logb
        366  16D 00025DD4 _longjmpex
        367  16E 00025DDE _lrotl
        368  16F 00025E02 _lrotr
        369  170 00025E26 _lsearch
        370  171 0001EFB0 _lseek
        371  172 0001F0EA _lseeki64
        372  173 0000C222 _ltoa
        373  174 0000C3C1 _ltow
        374  175 00025E76 _makepath
        375  176 0002132C _mbbtombc
        376  177 0002146F _mbbtype
        377  178 00052680 _mbcasemap
        378  179 0002149F _mbccpy
        379  17A 000214C7 _mbcjistojms
        380  17B 00021534 _mbcjmstojis
        381  17C 000215E8 _mbclen
        382  17D 00021608 _mbctohira
        383  17E 00021644 _mbctokata
        384  17F 00021671 _mbctolower
        385  180 0002139E _mbctombb
        386  181 000216FD _mbctoupper
        387  182 00052560 _mbctype
        388  183 000217CF _mbsbtype
        389  184 00036040 _mbscat
        390  185 000217FF _mbschr
        391  186 00021881 _mbscmp
        392  187 00021944 _mbscoll
        393  188 00036030 _mbscpy
        394  189 00021A0B _mbscspn
        395  18A 00021A3B _mbsdec
        396  18B 00036125 _mbsdup
        397  18C 00021AA3 _mbsicmp
        398  18D 00021BF5 _mbsicoll
        399  18E 00021C3E _mbsinc
        400  18F 00021C5F _mbslen
        401  190 00021CBA _mbslwr
        402  191 00021D46 _mbsnbcat
        403  192 00021E1D _mbsnbcmp
        404  193 00021F38 _mbsnbcnt
        405  194 00021F68 _mbsnbcoll
        406  195 00021FBD _mbsnbcpy
        407  196 00022057 _mbsnbicmp
        408  197 000221CD _mbsnbicoll
        409  198 00022222 _mbsnbset
        410  199 0002229D _mbsncat
        411  19A 00022360 _mbsnccnt
        412  19B 000223B7 _mbsncmp
        413  19C 00022463 _mbsncoll
        414  19D 000224D4 _mbsncpy
        415  19E 00022563 _mbsnextc
        416  19F 0002258B _mbsnicmp
        417  1A0 000226D8 _mbsnicoll
        418  1A1 00022749 _mbsninc
        419  1A2 0002276F _mbsnset
        420  1A3 000228D3 _mbspbrk
        421  1A4 00022903 _mbsrchr
        422  1A5 00022975 _mbsrev
        423  1A6 000229E8 _mbsset
        424  1A7 00022AC4 _mbsspn
        425  1A8 00022B80 _mbsspnp
        426  1A9 00022BB0 _mbsstr
        427  1AA 00022C70 _mbstok
        428  1AB 0000C591 _mbstrlen
        429  1AC 00022D22 _mbsupr
        430  1AD 00036170 _memccpy
        431  1AE 000361C8 _memicmp
        432  1AF 0000F827 _mkdir
        433  1B0 0001F1AD _mktemp
        434  1B1 00039DCE _mktime64
        435  1B2 0001BF6C _msize
        436  1B3 0003E874 _nextafter
        437  1B4 00024DF8 _onexit
        438  1B5 0001F566 _open
        439  1B6 0001E6B2 _open_osfhandle
        440  1B7 00051A14 _osplatform
        441  1B8 00051A18 _osver
        442  1B9 0001F620 _outp
        443  1BA 0001F63A _outpd
        444  1BB 0001F62D _outpw
        445  1BC 0002F6DD _pclose
        446  1BD 0004F988 _pctype
        447  1BE 00051A44 _pgmptr
        448  1BF 0001F64A _pipe
        449  1C0 0002F290 _popen
        450  1C1 00025F0D _purecall
        451  1C2 0001F894 _putch
        452  1C3 00025FCC _putenv
        453  1C4 0002F771 _putw
        454  1C5 0001D3CA _putwch
        455  1C6 0002F7F6 _putws
        456  1C7 0004F98C _pwctype
        457  1C8 0001FAA3 _read
        458  1C9 0001C03F _resetstkoflw
        459  1CA 0000F85E _rmdir
        460  1CB 0002F88A _rmtmp
        461  1CC 00025DDE _rotl
        462  1CD 00025E02 _rotr
        463  1CE 0003DE8C _safe_fdiv
        464  1CF 0003DEA1 _safe_fdivr
        465  1D0 0003E429 _safe_fprem
        466  1D1 0003E42F _safe_fprem1
        467  1D2 0003E763 _scalb
        468  1D3 0002F990 _scprintf
        469  1D4 0002FA3E _scwprintf
        470  1D5 00026010 _searchenv
        471  1D6 00025D7A _seh_longjmp_unwind
        472  1D7 00040265 _set_SSE2_enable
        473  1D8 00025348 _set_error_mode
        474  1D9 0001B6E0 _set_sbh_threshold
        475  1DA 0000E890 _seterrormode
        476  1DB 0002615C _setjmp
        477  1DC 0002619C _setjmp3
        478  1DD 0002F02C _setmaxstdio
        479  1DE 0002084D _setmbcp
        480  1DF 0001FBC7 _setmode
        481  1E0 000396D3 _setsystime
        482  1E1 0000E0E8 _sleep
        483  1E2 0002FA76 _snprintf
        484  1E3 0002FAD4 _snscanf
        485  1E4 0002FB0C _snwprintf
        486  1E5 0002FB83 _snwscanf
        487  1E6 0001F5C0 _sopen
        488  1E7 0001871F _spawnl
        489  1E8 0001873F _spawnle
        490  1E9 0001876B _spawnlp
        491  1EA 00018789 _spawnlpe
        492  1EB 000187B5 _spawnv
        493  1EC 0001882E _spawnve
        494  1ED 000189C5 _spawnvp
        495  1EE 000189E4 _spawnvpe
        496  1EF 0002621C _splitpath
        497  1F0 0000F959 _stat
        498  1F1 0000FCA2 _stat64
        499  1F2 000100A8 _stati64
        500  1F3 0003EDC0 _statusfp
        501  1F4 0003624E _strcmpi
        502  1F5 00039DE5 _strdate
        503  1F6 00036125 _strdup
        504  1F7 00026372 _strerror
        505  1F8 0003624E _stricmp
        506  1F9 000362BE _stricoll
        507  1FA 00036320 _strlwr
        508  1FB 0003643F _strncoll
        509  1FC 000364BF _strnicmp
        510  1FD 00036545 _strnicoll
        511  1FE 000365D0 _strnset
        512  1FF 00036600 _strrev
        513  200 00036640 _strset
        514  201 00039E5C _strtime
        515  202 0000C877 _strtoi64
        516  203 0000C896 _strtoui64
        517  204 00036665 _strupr
        518  205 0000C8B5 _swab
        519  206 0004F9D8 _sys_errlist
        520  207 0004FA88 _sys_nerr
        521  208 0001FC63 _tell
        522  209 0001FC7E _telli64
        523  20A 0002FC13 _tempnam
        524  20B 00039ECA _time64
        525  20C 0004FFD0 _timezone
        526  20D 0000C8E8 _tolower
        527  20E 0000C9F5 _toupper
        528  20F 00050060 _tzname
        529  210 0003A541 _tzset
        530  211 0000C319 _ui64toa
        531  212 0000C4C1 _ui64tow
        532  213 0000C24E _ultoa
        533  214 0000C3ED _ultow
        534  215 0002645B _umask
        535  216 0001EA76 _ungetch
        536  217 0001ED3E _ungetwch
        537  218 0001043E _unlink
        538  219 000186FD _unloaddll
        539  21A 0002A519 _unlock
        540  21B 0003949E _utime
        541  21C 00039631 _utime64
        542  21D 0002FEA7 _vscprintf
        543  21E 0002FF53 _vscwprintf
        544  21F 0002FF8A _vsnprintf
        545  220 0002FFE7 _vsnwprintf
        546  221 0001044E _waccess
        547  222 0003A5A9 _wasctime
        548  223 0001049E _wchdir
        549  224 00010544 _wchmod
        550  225 000517A8 _wcmdln
        551  226 0001FC9B _wcreat
        552  227 00036784 _wcsdup
        553  228 0002647B _wcserror
        554  229 000367BD _wcsicmp
        555  22A 00036871 _wcsicoll
        556  22B 00036917 _wcslwr
        557  22C 00036A3B _wcsncoll
        558  22D 00036ABB _wcsnicmp
        559  22E 00036B82 _wcsnicoll
        560  22F 00036C46 _wcsnset
        561  230 00036C76 _wcsrev
        562  231 00036CB2 _wcsset
        563  232 0000CD5D _wcstoi64
        564  233 0000CD7C _wcstoui64
        565  234 00036CD4 _wcsupr
        566  235 0003A690 _wctime
        567  236 0003A6B4 _wctime64
        568  237 00051A3C _wenviron
        569  238 00018BA8 _wexecl
        570  239 00018BC5 _wexecle
        571  23A 00018BEE _wexeclp
        572  23B 00018C08 _wexeclpe
        573  23C 00018C31 _wexecv
        574  23D 00018CA6 _wexecve
        575  23E 00018DEA _wexecvp
        576  23F 00018E06 _wexecvpe
        577  240 0003005D _wfdopen
        578  241 0000E8A5 _wfindfirst
        579  242 0000EA6A _wfindfirst64
        580  243 0000EC83 _wfindfirsti64
        581  244 0000E98A _wfindnext
        582  245 0000EB79 _wfindnext64
        583  246 0000ED89 _wfindnexti64
        584  247 000301E7 _wfopen
        585  248 00030203 _wfreopen
        586  249 00030186 _wfsopen
        587  24A 0001058E _wfullpath
        588  24B 00010740 _wgetcwd
        589  24C 0001078B _wgetdcwd
        590  24D 0002655C _wgetenv
        591  24E 00051A20 _winmajor
        592  24F 00051A24 _winminor
        593  250 00051A1C _winver
        594  251 000265A0 _wmakepath
        595  252 000107D7 _wmkdir
        596  253 0001FCBA _wmktemp
        597  254 00020055 _wopen
        598  255 00026658 _wperror
        599  256 00051A48 _wpgmptr
        600  257 0003026E _wpopen
        601  258 00026811 _wputenv
        602  259 0001080E _wremove
        603  25A 00010853 _wrename
        604  25B 00020303 _write
        605  25C 0001088B _wrmdir
        606  25D 00026855 _wsearchenv
        607  25E 00026990 _wsetlocale
        608  25F 000200AF _wsopen
        609  260 00018F5E _wspawnl
        610  261 00018F7E _wspawnle
        611  262 00018FAA _wspawnlp
        612  263 00018FC8 _wspawnlpe
        613  264 00018FF4 _wspawnv
        614  265 0001906D _wspawnve
        615  266 000191B7 _wspawnvp
        616  267 000191D6 _wspawnvpe
        617  268 00026A51 _wsplitpath
        618  269 0001098C _wstat
        619  26A 00010D65 _wstat64
        620  26B 000110EB _wstati64
        621  26C 0003A6D8 _wstrdate
        622  26D 0003A75C _wstrtime
        623  26E 0001931E _wsystem
        624  26F 00030697 _wtempnam
        625  270 00030931 _wtmpnam
        626  271 0000CD9B _wtof
        627  272 0000CEE3 _wtoi
        628  273 0000CEF3 _wtoi64
        629  274 0000CE77 _wtol
        630  275 00010843 _wunlink
        631  276 0003A7DA _wutime
        632  277 0003A81A _wutime64
        633  278 0003FE69 _y0
        634  279 0003FF9C _y1
        635  27A 000400DF _yn
        636  27B 00026BB3 abort
        637  27C 00026BD0 abs
        638  27D 0003CA54 acos
        639  27E 0003A85A asctime
        640  27F 0003CB24 asin
        641  280 0003CBE0 atan
        642  281 0003CD00 atan2
        643  282 00024E35 atexit
        644  283 0000CF90 atof
        645  284 0000BF18 atoi
        646  285 0000BE7B atol
        647  286 00026BE5 bsearch
        648  287 0001C0C3 calloc
        649  288 00040290 ceil
        650  289 000309F1 clearerr
        651  28A 0003A969 clock
        652  28B 0003CD34 cos
        653  28C 0003CDEA cosh
        654  28D 0003A9F1 ctime
        655  28E 0003AA15 difftime
        656  28F 00026D46 div
        657  290 00029E7E exit
        658  291 0003CE20 exp
        659  292 000403B2 fabs
        660  293 00030AB1 fclose
        661  294 00030B07 feof
        662  295 00030B1C ferror
        663  296 0002EEF6 fflush
        664  297 00030B31 fgetc
        665  298 00030B86 fgetpos
        666  299 00030BB1 fgets
        667  29A 00030D37 fgetwc
        668  29B 00030D8E fgetws
        669  29C 00040470 floor
        670  29D 0003CEB0 fmod
        671  29E 0002F010 fopen
        672  29F 00030E13 fprintf
        673  2A0 00030E76 fputc
        674  2A1 00030ED3 fputs
        675  2A2 0003102C fputwc
        676  2A3 00031089 fputws
        677  2A4 000311FB fread
        678  2A5 0001C21B free
        679  2A6 0003124C freopen
        680  2A7 00040596 frexp
        681  2A8 000312B7 fscanf
        682  2A9 0003139C fseek
        683  2AA 000313EA fsetpos
        684  2AB 00031574 ftell
        685  2AC 000315BA fwprintf
        686  2AD 0003173B fwrite
        687  2AE 0003178C fwscanf
        688  2AF 00030B31 getc
        689  2B0 0002EB3B getchar
        690  2B1 00026D02 getenv
        691  2B2 000317DB gets
        692  2B3 00030D7E getwc
        693  2B4 0002EB56 getwchar
        694  2B5 0003AA2D gmtime
        695  2B6 0000D090 is_wctype
        696  2B7 0000BCEB isalnum
        697  2B8 0000BB05 isalpha
        698  2B9 0000BDC6 iscntrl
        699  2BA 0000BBD6 isdigit
        700  2BB 0000BD7D isgraph
        701  2BC 0000D0A0 isleadbyte
        702  2BD 0000BB92 islower
        703  2BE 0000BD34 isprint
        704  2BF 0000BCA7 ispunct
        705  2C0 0000BC63 isspace
        706  2C1 0000BB4E isupper
        707  2C2 0000D16D iswalnum
        708  2C3 0000D0BF iswalpha
        709  2C4 0000D1D6 iswascii
        710  2C5 0000D1BE iswcntrl
        711  2C6 0000D036 iswctype
        712  2C7 0000D10A iswdigit
        713  2C8 0000D1A3 iswgraph
        714  2C9 0000D0F2 iswlower
        715  2CA 0000D188 iswprint
        716  2CB 0000D155 iswpunct
        717  2CC 0000D13D iswspace
        718  2CD 0000D0DA iswupper
        719  2CE 0000D122 iswxdigit
        720  2CF 0000BC1A isxdigit
        721  2D0 00026BD0 labs
        722  2D1 00040649 ldexp
        723  2D2 00026D46 ldiv
        724  2D3 00026D67 localeconv
        725  2D4 0003AB3D localtime
        726  2D5 0003CEE0 log
        727  2D6 0003D040 log10
        728  2D7 00026D74 longjmp
        729  2D8 0001C407 malloc
        730  2D9 0000D1EC mblen
        731  2DA 0000D380 mbstowcs
        732  2DB 0000D47A mbtowc
        733  2DC 00036E00 memchr
        734  2DD 00036EB0 memcmp
        735  2DE 00036F70 memcpy
        736  2DF 000372B0 memmove
        737  2E0 000375F0 memset
        738  2E1 0003AE8C mktime
        739  2E2 00040840 modf
        740  2E3 00026DF2 perror
        741  2E4 0003D1A0 pow
        742  2E5 0003186A printf
        743  2E6 00030E76 putc
        744  2E7 0002EF74 putchar
        745  2E8 000318D5 puts
        746  2E9 00031079 putwc
        747  2EA 0002EF9F putwchar
        748  2EB 00026F50 qsort
        749  2EC 0002518D raise
        750  2ED 000271D3 rand
        751  2EE 0001C437 realloc
        752  2EF 00010409 remove
        753  2F0 0001144A rename
        754  2F1 00031983 rewind
        755  2F2 00031A11 scanf
        756  2F3 00031A6A setbuf
        757  2F4 00023C31 setlocale
        758  2F5 00031A97 setvbuf
        759  2F6 00024FD4 signal
        760  2F7 0003D444 sin
        761  2F8 0003CDE0 sinh
        762  2F9 0002F931 sprintf
        763  2FA 0003D504 sqrt
        764  2FB 000271BC srand
        765  2FC 00031B72 sscanf
        766  2FD 00036040 strcat
        767  2FE 00037660 strchr
        768  2FF 00037730 strcmp
        769  300 000377B9 strcoll
        770  301 00036030 strcpy
        771  302 00037850 strcspn
        772  303 000271FA strerror
        773  304 000390CD strftime
        774  305 000378A0 strlen
        775  306 00037920 strncat
        776  307 00037A50 strncmp
        777  308 00037A90 strncpy
        778  309 00037BA0 strpbrk
        779  30A 00037BE0 strrchr
        780  30B 00037C10 strspn
        781  30C 00037C60 strstr
        782  30D 0000D4AD strtod
        783  30E 00037CE5 strtok
        784  30F 0000D711 strtol
        785  310 0000D730 strtoul
        786  311 00037DA7 strxfrm
        787  312 0002F9C8 swprintf
        788  313 00031BB3 swscanf
        789  314 000193C7 system
        790  315 0003D5C4 tan
        791  316 0003CDF1 tanh
        792  317 0003AEA3 time
        793  318 00031D8F tmpfile
        794  319 00031CBF tmpnam
        795  31A 0000C9C9 tolower
        796  31B 0000CAD7 toupper
        797  31C 0000D7B7 towlower
        798  31D 0000D877 towupper
        799  31E 00031F23 ungetc
        800  31F 00032084 ungetwc
        801  320 000320CF vfprintf
        802  321 00032131 vfwprintf
        803  322 00032193 vprintf
        804  323 0002FE49 vsprintf
        805  324 0002FEDE vswprintf
        806  325 000321F7 vwprintf
        807  326 00037E61 wcscat
        808  327 00037EB8 wcschr
        809  328 00037EE3 wcscmp
        810  329 00037F1F wcscoll
        811  32A 00037E94 wcscpy
        812  32B 00037F81 wcscspn
        813  32C 0003AEE3 wcsftime
        814  32D 00037FCC wcslen
        815  32E 00037FEB wcsncat
        816  32F 0003802F wcsncmp
        817  330 0003806B wcsncpy
        818  331 000380B0 wcspbrk
        819  332 000380F9 wcsrchr
        820  333 00038132 wcsspn
        821  334 00038180 wcsstr
        822  335 0000D8C5 wcstod
        823  336 000381E6 wcstok
        824  337 0000DC2B wcstol
        825  338 0000DE16 wcstombs
        826  339 0000DC4A wcstoul
        827  33A 00038292 wcsxfrm
        828  33B 0000DEB0 wctomb
        829  33C 0003225B wprintf
        830  33D 000322C6 wscanf

  Summary

        7000 .data
        3000 .reloc
        1000 .rsrc
       4C000 .text
