Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/ole32.dll

File Type: DLL

  Section contains the following exports for ole32.dll

           0 characteristics
    42E5A11A time date stamp Mon Jul 25 19:34:02 2005
        0.00 version
           1 ordinal base
         339 number of functions
         339 number of names

    ordinal hint RVA      name

          2    0 0009C73C BindMoniker
          3    1 00052EC8 CLIPFORMAT_UserFree
          4    2 00072B34 CLIPFORMAT_UserMarshal
          5    3 00072ABE CLIPFORMAT_UserSize
          6    4 00072E5D CLIPFORMAT_UserUnmarshal
          7    5 00044393 CLSIDFromOle1Class
          8    6 000442CC CLSIDFromProgID
          9    7 000761FE CLSIDFromProgIDEx
         10    8 0002CB9C CLSIDFromString
         11    9 000B6178 CoAddRefServerProcess
         12    A 000A4990 CoAllowSetForegroundWindow
         13    B 00097904 CoBuildVersion
         14    C 000A5148 CoCancelCall
         15    D 000400E7 CoCopyProxy
         16    E 00035C6A CoCreateFreeThreadedMarshaler
         17    F 0001EF21 CoCreateGuid
         18   10 0001FAC3 CoCreateInstance
         19   11 0001FA6B CoCreateInstanceEx
         20   12 000A9AC4 CoCreateObjectInContext
         21   13 000A4885 CoDeactivateObject
         22   14 000A5208 CoDisableCallCancellation
         23   15 00022CFD CoDisconnectObject
         24   16 000BB113 CoDosDateTimeToFileTime
         25   17 000A51C1 CoEnableCallCancellation
         26   18 00052C74 CoFileTimeNow
         27   19 000BB097 CoFileTimeToDosDateTime
         28   1A 00023A97 CoFreeAllLibraries
         29   1B 000B62A2 CoFreeLibrary
         30   1C 00033399 CoFreeUnusedLibraries
         31   1D 0003354A CoFreeUnusedLibrariesEx
         32   1E 000AB3F3 CoGetApartmentID
         33   1F 00035D31 CoGetCallContext
         34   20 000A2077 CoGetCallerTID
         35   21 000A50B2 CoGetCancelObject
         36   22 00035DB2 CoGetClassObject
         37   23 000A20E5 CoGetClassVersion
         38   24 0004F018 CoGetComCatalog
         39   25 000A4A64 CoGetContextToken
         40   26 000A20AE CoGetCurrentLogicalThreadId
         41   27 0005468F CoGetCurrentProcess
         42   28 000A4AE9 CoGetDefaultContext
         43   29 0006B6DC CoGetInstanceFromFile
         44   2A 000B625D CoGetInstanceFromIStorage
         45   2B 000C019C CoGetInterceptor
         46   2C 00041BD4 CoGetInterceptorFromTypeInfo
         47   2D 00076DC6 CoGetInterfaceAndReleaseStream
         48   2E 0001DCF8 CoGetMalloc
         49   2F 00030D1F CoGetMarshalSizeMax
         50   30 00044E60 CoGetObject
         51   31 000351C4 CoGetObjectContext
         52   32 0003B51C CoGetPSClsid
         53   33 000A4A39 CoGetProcessIdentifier
         54   34 00054814 CoGetStandardMarshal
         55   35 000A2C14 CoGetState
         56   36 000A4601 CoGetStdMarshalEx
         57   37 000A4A9B CoGetSystemSecurityPermissions
         58   38 0004D20D CoGetTreatAsClass
         59   39 00032A2F CoImpersonateClient
         60   3A 00022A37 CoInitialize
         61   3B 0001EF6B CoInitializeEx
         62   3C 0003741D CoInitializeSecurity
         63   3D 000995BD CoInitializeWOW
         64   3E 000B6327 CoInstall
         65   3F 000A49F1 CoInvalidateRemoteMachineBindings
         66   40 0006C88C CoIsHandlerConnected
         67   41 00074894 CoIsOle1Class
         68   42 000B6287 CoLoadLibrary
         69   43 00053D23 CoLockObjectExternal
         70   44 000A2052 CoMarshalHresult
         71   45 00076EB6 CoMarshalInterThreadInterfaceInStream
         72   46 0003428D CoMarshalInterface
         73   47 000AC7E7 CoPopServiceDomain
         74   48 000AC7AC CoPushServiceDomain
         75   49 000A58B1 CoQueryAuthenticationServices
         76   4A 0003AA6E CoQueryClientBlanket
         77   4B 00047CF4 CoQueryProxyBlanket
         78   4C 000A2C69 CoQueryReleaseObject
         79   4D 000A4918 CoReactivateObject
         80   4E 0003714F CoRegisterChannelHook
         81   4F 00038720 CoRegisterClassObject
         82   50 000A29F3 CoRegisterInitializeSpy
         83   51 000A2E7F CoRegisterMallocSpy
         84   52 0007576F CoRegisterMessageFilter
         85   53 000AC708 CoRegisterPSClsid
         86   54 000B618C CoRegisterSurrogate
         87   55 000AE24E CoRegisterSurrogateEx
         88   56 0002EA5B CoReleaseMarshalData
         89   57 000B6182 CoReleaseServerProcess
         90   58 000474DC CoResumeClassObjects
         91   59 000A4A15 CoRetireServer
         92   5A 0004035F CoRevertToSelf
         93   5B 00049C92 CoRevokeClassObject
         94   5C 000A2B8D CoRevokeInitializeSpy
         95   5D 000A2F4F CoRevokeMallocSpy
         96   5E 000A565E CoSetCancelObject
         97   5F 0003B453 CoSetProxyBlanket
         98   60 0001EDE6 CoSetState
         99   61 00047567 CoSuspendClassObjects
        100   62 00040327 CoSwitchCallContext
        101   63 0001D048 CoTaskMemAlloc
        102   64 0001D02C CoTaskMemFree
        103   65 000529DE CoTaskMemRealloc
        104   66 000A5188 CoTestCancel
        105   67 000A26DC CoTreatAsClass
        106   68 0001EE36 CoUninitialize
        107   69 0009964D CoUnloadingWOW
        108   6A 0009960A CoUnmarshalHresult
        109   6B 00030E53 CoUnmarshalInterface
        110   6C 00077141 CoWaitForMultipleHandles
        111   6D 000C0588 ComPs_CStdStubBuffer_AddRef
        112   6E 000C0633 ComPs_CStdStubBuffer_Connect
        113   6F 000C066A ComPs_CStdStubBuffer_CountRefs
        114   70 000C05DF ComPs_CStdStubBuffer_DebugServerQueryInterface
        115   71 000C05FC ComPs_CStdStubBuffer_DebugServerRelease
        116   72 000C0650 ComPs_CStdStubBuffer_Disconnect
        117   73 000C05A2 ComPs_CStdStubBuffer_Invoke
        118   74 000C05C2 ComPs_CStdStubBuffer_IsIIDSupported
        119   75 000C0569 ComPs_CStdStubBuffer_QueryInterface
        120   76 000C0954 ComPs_IUnknown_AddRef_Proxy
        121   77 000C0935 ComPs_IUnknown_QueryInterface_Proxy
        122   78 000C096E ComPs_IUnknown_Release_Proxy
        123   79 000C0619 ComPs_NdrCStdStubBuffer2_Release
        124   7A 000C0619 ComPs_NdrCStdStubBuffer_Release
        125   7B 000C4ACD ComPs_NdrClientCall2
        126   7C 000C4625 ComPs_NdrClientCall2_va
        127   7D 0001CF29 ComPs_NdrDllCanUnloadNow
        128   7E 000C5210 ComPs_NdrDllGetClassObject
        129   7F 000C5F30 ComPs_NdrDllRegisterProxy
        130   80 000C5F54 ComPs_NdrDllUnregisterProxy
        131   81 000C5FB8 ComPs_NdrStubCall2
        132   82 000C0684 ComPs_NdrStubForwardingFunction
        133   83 0009C38D CreateAntiMoniker
        134   84 0001E53A CreateBindCtx
        135   85 00076A8F CreateClassMoniker
        136   86 0006B645 CreateDataAdviseHolder
        137   87 000EC00B CreateDataCache
        138   88 000720A1 CreateErrorInfo
        139   89 00053FD8 CreateFileMoniker
        140   8A 0004A50B CreateGenericComposite
        141   8B 00070E03 CreateILockBytesOnHGlobal
        142   8C 00075284 CreateItemMoniker
        143   8D 0009C438 CreateObjrefMoniker
        144   8E 0006CA3A CreateOleAdviseHolder
        145   8F 0009C3D8 CreatePointerMoniker
        146   90 0009E9C8 CreateStdProgressIndicator
        147   91 00026410 CreateStreamOnHGlobal
        148   92 0002F6BF DcomChannelSetHResult
        149   93 001222E8 DllDebugObjectRPCHook
        150   94 0002C8A7 DllGetClassObject
        151   95 0002C8A7 DllGetClassObjectWOW
        152   96 000A2997 DllRegisterServer
        153   97 000F03F1 DoDragDrop
        154   98 000A39CC EnableHookObject
        155   99 00103AFD FmtIdToPropStgName
        156   9A 00040DC6 FreePropVariantArray
        157   9B 0009EAEA GetClassFile
        158   9C 000E8C64 GetConvertStg
        159   9D 000E8C11 GetDocumentBitStg
        160   9E 00049B4F GetErrorInfo
        161   9F 000709EF GetHGlobalFromILockBytes
        162   A0 0005295F GetHGlobalFromStream
        163   A1 000A3726 GetHookInterface
        164   A2 0002C234 GetRunningObjectTable
        165   A3 001221D5 HACCEL_UserFree
        166   A4 00122220 HACCEL_UserMarshal
        167   A5 001221DD HACCEL_UserSize
        168   A6 00122270 HACCEL_UserUnmarshal
        169   A7 000DA2BA HBITMAP_UserFree
        170   A8 000D99F9 HBITMAP_UserMarshal
        171   A9 000D9979 HBITMAP_UserSize
        172   AA 000D9B89 HBITMAP_UserUnmarshal
        173   AB 001221D5 HBRUSH_UserFree
        174   AC 00122220 HBRUSH_UserMarshal
        175   AD 001221DD HBRUSH_UserSize
        176   AE 00122270 HBRUSH_UserUnmarshal
        177   AF 001221D5 HDC_UserFree
        178   B0 00122220 HDC_UserMarshal
        179   B1 001221DD HDC_UserSize
        180   B2 00122270 HDC_UserUnmarshal
        181   B3 000D9E0E HENHMETAFILE_UserFree
        182   B4 0006A787 HENHMETAFILE_UserMarshal
        183   B5 0006A741 HENHMETAFILE_UserSize
        184   B6 000D9DC8 HENHMETAFILE_UserUnmarshal
        185   B7 00098BAE HGLOBAL_UserFree
        186   B8 000731BA HGLOBAL_UserMarshal
        187   B9 00073253 HGLOBAL_UserSize
        188   BA 00098BD8 HGLOBAL_UserUnmarshal
        189   BB 001221D5 HICON_UserFree
        190   BC 00122220 HICON_UserMarshal
        191   BD 001221DD HICON_UserSize
        192   BE 00122270 HICON_UserUnmarshal
        193   BF 001221D5 HMENU_UserFree
        194   C0 00122220 HMENU_UserMarshal
        195   C1 001221DD HMENU_UserSize
        196   C2 00122270 HMENU_UserUnmarshal
        197   C3 000D9D68 HMETAFILEPICT_UserFree
        198   C4 00092F65 HMETAFILEPICT_UserMarshal
        199   C5 0009305B HMETAFILEPICT_UserSize
        200   C6 00092F1F HMETAFILEPICT_UserUnmarshal
        201   C7 000D9FED HMETAFILE_UserFree
        202   C8 000D9E7F HMETAFILE_UserMarshal
        203   C9 000D9E38 HMETAFILE_UserSize
        204   CA 000D9F27 HMETAFILE_UserUnmarshal
        205   CB 000DA2BA HPALETTE_UserFree
        206   CC 000DA05F HPALETTE_UserMarshal
        207   CD 000DA017 HPALETTE_UserSize
        208   CE 000DA274 HPALETTE_UserUnmarshal
        209   CF 001221D5 HWND_UserFree
        210   D0 00122220 HWND_UserMarshal
        211   D1 001221DD HWND_UserSize
        212   D2 00122270 HWND_UserUnmarshal
        213   D3 000A3745 HkOleRegisterObject
        214   D4 0003B484 IIDFromString
        215   D5 000984CF IsAccelerator
        216   D6 000984AD IsEqualGUID
        217   D7 0001CF29 IsValidIid
        218   D8 0001D429 IsValidInterface
        219   D9 000A4593 IsValidPtrIn
        220   DA 000A45C7 IsValidPtrOut
        221   DB 00044731 MkParseDisplayName
        222   DC 0009DE40 MonikerCommonPrefixWith
        223   DD 0006A01C MonikerRelativePathTo
        224   DE 00097904 OleBuildVersion
        225   DF 000F966C OleConvertIStorageToOLESTREAM
        226   E0 000F96C7 OleConvertIStorageToOLESTREAMEx
        227   E1 000F99B2 OleConvertOLESTREAMToIStorage
        228   E2 000F9A53 OleConvertOLESTREAMToIStorageEx
        229   E3 0009B914 OleCreate
        230   E4 000F1BD7 OleCreateDefaultHandler
        231   E5 000F1ADF OleCreateEmbeddingHelper
        232   E6 0009B7A6 OleCreateEx
        233   E7 0009BEDD OleCreateFromData
        234   E8 0009BDE1 OleCreateFromDataEx
        235   E9 000EA196 OleCreateFromFile
        236   EA 000E9DE0 OleCreateFromFileEx
        237   EB 000EA100 OleCreateLink
        238   EC 000E9B3E OleCreateLinkEx
        239   ED 0006B98D OleCreateLinkFromData
        240   EE 0006B9D8 OleCreateLinkFromDataEx
        241   EF 000EA14B OleCreateLinkToFile
        242   F0 000E9C1C OleCreateLinkToFileEx
        243   F1 00098986 OleCreateMenuDescriptor
        244   F2 000E96DA OleCreateStaticFromData
        245   F3 00098C20 OleDestroyMenuDescriptor
        246   F4 0009746A OleDoAutoConvert
        247   F5 000E8C90 OleDraw
        248   F6 000E8F52 OleDuplicateData
        249   F7 0009A7F1 OleFlushClipboard
        250   F8 0006B228 OleGetAutoConvert
        251   F9 00052F3B OleGetClipboard
        252   FA 000F2F31 OleGetIconOfClass
        253   FB 000F2C47 OleGetIconOfFile
        254   FC 0001F6DA OleInitialize
        255   FD 0009942A OleInitializeWOW
        256   FE 0009A640 OleIsCurrentClipboard
        257   FF 000696D2 OleIsRunning
        258  100 00097F74 OleLoad
        259  101 0004A257 OleLoadFromStream
        260  102 000E8876 OleLockRunning
        261  103 000F278F OleMetafilePictFromIconAndLabel
        262  104 000E891F OleNoteObjectVisible
        263  105 00053554 OleQueryCreateFromData
        264  106 00053522 OleQueryLinkFromData
        265  107 000F3DA1 OleRegEnumFormatEtc
        266  108 00097C35 OleRegEnumVerbs
        267  109 0006A429 OleRegGetMiscStatus
        268  10A 00095D49 OleRegGetUserType
        269  10B 000761BA OleRun
        270  10C 0006F33E OleSave
        271  10D 0005F516 OleSaveToStream
        272  10E 000F1C46 OleSetAutoConvert
        273  10F 00073950 OleSetClipboard
        274  110 000E88CC OleSetContainedObject
        275  111 0007613A OleSetMenuDescriptor
        276  112 00098678 OleTranslateAccelerator
        277  113 00053373 OleUninitialize
        278  114 0006F30E OpenOrCreateStream
        279  115 00074B72 ProgIDFromCLSID
        280  116 00103B5D PropStgNameToFmtId
        281  117 001040DF PropSysAllocString
        282  118 001040F0 PropSysFreeString
          1  119 00103A37 PropVariantChangeType
        283  11A 00048BAA PropVariantClear
        284  11B 0010431A PropVariantCopy
        285  11C 00065F9D ReadClassStg
        286  11D 0004A32C ReadClassStm
        287  11E 0006DD7F ReadFmtUserTypeStg
        288  11F 00097213 ReadOleStg
        289  120 00095A52 ReadStringStream
        290  121 0001F61A RegisterDragDrop
        291  122 00034BED ReleaseStgMedium
        292  123 00052A2F RevokeDragDrop
        293  124 000DA52B SNB_UserFree
        294  125 000DA32D SNB_UserMarshal
        295  126 000DA2E4 SNB_UserSize
        296  127 000DA3C9 SNB_UserUnmarshal
        297  128 00072C8C STGMEDIUM_UserFree
        298  129 00072BA5 STGMEDIUM_UserMarshal
        299  12A 00072C1E STGMEDIUM_UserSize
        300  12B 00072D2C STGMEDIUM_UserUnmarshal
        301  12C 00099FE6 SetConvertStg
        302  12D 000E8C36 SetDocumentBitStg
        303  12E 0001EE9A SetErrorInfo
        304  12F 00105E3B StgConvertPropertyToVariant
        305  130 00105DBE StgConvertVariantToProperty
        306  131 00064CEB StgCreateDocfile
        307  132 00070F33 StgCreateDocfileOnILockBytes
        308  133 00103E9C StgCreatePropSetStg
        309  134 00103BB9 StgCreatePropStg
        310  135 000671B2 StgCreateStorageEx
        311  136 001107F8 StgGetIFillLockBytesOnFile
        312  137 00110584 StgGetIFillLockBytesOnILockBytes
        313  138 00095C8F StgIsStorageFile
        314  139 000FC3E5 StgIsStorageILockBytes
        315  13A 0011064B StgOpenAsyncDocfileOnIFillLockBytes
        316  13B 00103D3A StgOpenPropStg
        317  13C 0002793D StgOpenStorage
        318  13D 0005AF9F StgOpenStorageEx
        319  13E 0005E101 StgOpenStorageOnHandle
        320  13F 000FC090 StgOpenStorageOnILockBytes
        321  140 00105E03 StgPropertyLengthAsVariant
        322  141 000554BF StgSetTimes
        323  142 0002D5D0 StringFromCLSID
        324  143 0001DE02 StringFromGUID2
        325  144 000748BB StringFromIID
        326  145 000AF5D2 UpdateDCOMSettings
        327  146 000FA878 UtConvertDvtd16toDvtd32
        328  147 000FAB79 UtConvertDvtd32toDvtd16
        329  148 000FA74E UtGetDvtd16Info
        330  149 000FAA69 UtGetDvtd32Info
        331  14A 00124F2D WdtpInterfacePointer_UserFree
        332  14B 001225E8 WdtpInterfacePointer_UserMarshal
        333  14C 00122399 WdtpInterfacePointer_UserSize
        334  14D 00124EE2 WdtpInterfacePointer_UserUnmarshal
        335  14E 00065F73 WriteClassStg
        336  14F 0005F589 WriteClassStm
        337  150 000676AE WriteFmtUserTypeStg
        338  151 00094F3D WriteOleStg
        339  152 0006794E WriteStringStream

  Summary

        7000 .data
        6000 .orpc
        E000 .reloc
        2000 .rsrc
      11F000 .text
