Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file c:/windows/system32/user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

           0 characteristics
    45F0133B time date stamp Thu Mar 08 05:44:27 2007
        0.00 version
           1 ordinal base
         732 number of functions
         732 number of names

    ordinal hint RVA      name

          1    0 0001D32A ActivateKeyboardLayout
          2    1 00021100 AdjustWindowRect
          3    2 00010272 AdjustWindowRectEx
          4    3 0005D2A6 AlignRects
          5    4 000461B4 AllowForegroundActivation
          6    5 0001C477 AllowSetForegroundWindow
          7    6 0001A024 AnimateWindow
          8    7 000599FF AnyPopup
          9    8 00021ACE AppendMenuA
         10    9 0001787B AppendMenuW
         11    A 00045CE6 ArrangeIconicWindows
         12    B 00021E12 AttachThreadInput
         13    C 0000D907 BeginDeferWindowPos
         14    D 0000B609 BeginPaint
         15    E 0005C844 BlockInput
         16    F 00020368 BringWindowToTop
         17   10 0005AC96 BroadcastSystemMessage
         18   11 0005AC96 BroadcastSystemMessageA
         19   12 0005AC6F BroadcastSystemMessageExA
         20   13 000188EB BroadcastSystemMessageExW
         21   14 0001CD5D BroadcastSystemMessageW
         22   15 00057BCE BuildReasonArray
         23   16 0000E8C4 CalcMenuBar
         24   17 0005AFEE CallMsgFilter
         25   18 0005AFEE CallMsgFilterA
         26   19 0001D9AC CallMsgFilterW
         27   1A 0000F85B CallNextHookEx
         28   1B 0000F642 CallWindowProcA
         29   1C 0000C64A CallWindowProcW
         30   1D 00045CFE CascadeChildWindows
         31   1E 00054E09 CascadeWindows
         32   1F 00020447 ChangeClipboardChain
         33   20 0005B1D8 ChangeDisplaySettingsA
         34   21 00018AE5 ChangeDisplaySettingsExA
         35   22 0004938D ChangeDisplaySettingsExW
         36   23 000493F3 ChangeDisplaySettingsW
         37   24 0003F038 ChangeMenuA
         38   25 0005502E ChangeMenuW
         39   26 0001E5C2 CharLowerA
         40   27 0001E6F0 CharLowerBuffA
         41   28 00009E57 CharLowerBuffW
         42   29 0000DB9A CharLowerW
         43   2A 0001DF50 CharNextA
         44   2B 00059626 CharNextExA
         45   2C 0000DAFE CharNextW
         46   2D 0001DF7A CharPrevA
         47   2E 0005965A CharPrevExA
         48   2F 0000F232 CharPrevW
         49   30 0000AEF1 CharToOemA
         50   31 000215E6 CharToOemBuffA
         51   32 00056C09 CharToOemBuffW
         52   33 00017AF0 CharToOemW
         53   34 00008D2B CharUpperA
         54   35 0000AE3F CharUpperBuffA
         55   36 00009216 CharUpperBuffW
         56   37 000090D2 CharUpperW
         57   38 00015D45 CheckDlgButton
         58   39 00021A7D CheckMenuItem
         59   3A 00055172 CheckMenuRadioItem
         60   3B 0004BBB1 CheckRadioButton
         61   3C 000186D5 ChildWindowFromPoint
         62   3D 000186C1 ChildWindowFromPointEx
         63   3E 000439D3 CliImmSetHotKey
         64   3F 0000A00A ClientThreadSetup
         65   40 0000C188 ClientToScreen
         66   41 0002FD8D ClipCursor
         67   42 00020225 CloseClipboard
         68   43 0001DCD5 CloseDesktop
         69   44 00045D1F CloseWindow
         70   45 0001E8BD CloseWindowStation
         71   46 00046A39 CopyAcceleratorTableA
         72   47 0003F9FE CopyAcceleratorTableW
         73   48 0001D878 CopyIcon
         74   49 000104C4 CopyImage
         75   4A 0000C66E CopyRect
         76   4B 0002163F CountClipboardFormats
         77   4C 00043237 CreateAcceleratorTableA
         78   4D 0001D3C1 CreateAcceleratorTableW
         79   4E 0000F613 CreateCaret
         80   4F 00046E2C CreateCursor
         81   50 00045BD7 CreateDesktopA
         82   51 0001BADB CreateDesktopW
         83   52 00029AF0 CreateDialogIndirectParamA
         84   53 000146D1 CreateDialogIndirectParamAorW
         85   54 0002EFE7 CreateDialogIndirectParamW
         86   55 0002C7A3 CreateDialogParamA
         87   56 00017D4F CreateDialogParamW
         88   57 00046E8F CreateIcon
         89   58 00046F07 CreateIconFromResource
         90   59 00013424 CreateIconFromResourceEx
         91   5A 000122BC CreateIconIndirect
         92   5B 0003FB60 CreateMDIWindowA
         93   5C 0002F7D8 CreateMDIWindowW
         94   5D 0001F2C7 CreateMenu
         95   5E 00018C29 CreatePopupMenu
         96   5F 000216A8 CreateSystemThreads
         97   60 0000FF33 CreateWindowExA
         98   61 0000FC25 CreateWindowExW
         99   62 000461CE CreateWindowStationA
        100   63 0001B88E CreateWindowStationW
        101   64 00018912 CsrBroadcastSystemMessageExW
        102   65 00017CF6 CtxInitUser32
        103   66 0005AB5C DdeAbandonTransaction
        104   67 000510D9 DdeAccessData
        105   68 00050EA1 DdeAddData
        106   69 0005A47A DdeClientTransaction
        107   6A 00051B5D DdeCmpStringHandles
        108   6B 00047F93 DdeConnect
        109   6C 000482AE DdeConnectList
        110   6D 00051539 DdeCreateDataHandle
        111   6E 00051C13 DdeCreateStringHandleA
        112   6F 00019A5F DdeCreateStringHandleW
        113   70 00048194 DdeDisconnect
        114   71 0004820B DdeDisconnectList
        115   72 00044FB2 DdeEnableCallback
        116   73 000516B2 DdeFreeDataHandle
        117   74 00051D40 DdeFreeStringHandle
        118   75 00050FC1 DdeGetData
        119   76 0004A623 DdeGetLastError
        120   77 0005C86C DdeGetQualityOfService
        121   78 0004A664 DdeImpersonateClient
        122   79 0004A6C6 DdeInitializeA
        123   7A 00019CEF DdeInitializeW
        124   7B 00051DDA DdeKeepStringHandle
        125   7C 00019E76 DdeNameService
        126   7D 0005A17D DdePostAdvise
        127   7E 0005A97E DdeQueryConvInfo
        128   7F 0004777C DdeQueryNextServer
        129   80 00051E66 DdeQueryStringA
        130   81 00051E83 DdeQueryStringW
        131   82 0004803B DdeReconnect
        132   83 0005C880 DdeSetQualityOfService
        133   84 0005AB01 DdeSetUserHandle
        134   85 0005114B DdeUnaccessData
        135   86 0004A502 DdeUninitialize
        136   87 0002E53F DefDlgProcA
        137   88 0001379A DefDlgProcW
        138   89 0003F705 DefFrameProcA
        139   8A 000207F3 DefFrameProcW
        140   8B 0003F754 DefMDIChildProcA
        141   8C 00020A07 DefMDIChildProcW
        142   8D 00046687 DefRawInputProc
        143   8E 0000D4EE DefWindowProcA
        144   8F 0000B33C DefWindowProcW
        145   90 0000D929 DeferWindowPos
        146   91 0000FA55 DeleteMenu
        147   92 00030288 DeregisterShellHookWindow
        148   93 0002FE55 DestroyAcceleratorTable
        149   94 0000C236 DestroyCaret
        150   95 0000EF3D DestroyCursor
        151   96 0000EF3D DestroyIcon
        152   97 0000EFC8 DestroyMenu
        153   98 00057CB0 DestroyReasons
        154   99 0000DAEA DestroyWindow
        155   9A 00049EC8 DeviceEventWorker
        156   9B 00046B50 DialogBoxIndirectParamA
        157   9C 0001594B DialogBoxIndirectParamAorW
        158   9D 00022032 DialogBoxIndirectParamW
        159   9E 0002B10C DialogBoxParamA
        160   9F 0001555F DialogBoxParamW
        161   A0 000461C1 DisableProcessWindowsGhosting
        162   A1 000096B8 DispatchMessageA
        163   A2 00008A01 DispatchMessageW
        164   A3 00049D61 DisplayExitWindowsWarnings
        165   A4 000536AF DlgDirListA
        166   A5 0004736C DlgDirListComboBoxA
        167   A6 000473F9 DlgDirListComboBoxW
        168   A7 0005373D DlgDirListW
        169   A8 0004742A DlgDirSelectComboBoxExA
        170   A9 00047316 DlgDirSelectComboBoxExW
        171   AA 000538CE DlgDirSelectExA
        172   AB 00053934 DlgDirSelectExW
        173   AC 0005C894 DragDetect
        174   AD 0005C8A8 DragObject
        175   AE 0005C8BC DrawAnimatedRects
        176   AF 00056B75 DrawCaption
        177   B0 0005B0A8 DrawCaptionTempA
        178   B1 0003F0D9 DrawCaptionTempW
        179   B2 0001FBB6 DrawEdge
        180   B3 0001F90F DrawFocusRect
        181   B4 0002298B DrawFrame
        182   B5 0002E907 DrawFrameControl
        183   B6 0002D034 DrawIcon
        184   B7 0000EB4E DrawIconEx
        185   B8 0003F43C DrawMenuBar
        186   B9 0005513D DrawMenuBarTemp
        187   BA 0003EEA0 DrawStateA
        188   BB 0001574D DrawStateW
        189   BC 0002C6CA DrawTextA
        190   BD 0002C701 DrawTextExA
        191   BE 0000DD7F DrawTextExW
        192   BF 0000D7C2 DrawTextW
        193   C0 00022FC7 EditWndProc
        194   C1 00020D56 EmptyClipboard
        195   C2 0000F787 EnableMenuItem
        196   C3 00057DDD EnableScrollBar
        197   C4 0000BE71 EnableWindow
        198   C5 0000D8DB EndDeferWindowPos
        199   C6 000159C9 EndDialog
        200   C7 0005C920 EndMenu
        201   C8 0000B61D EndPaint
        202   C9 00049E75 EndTask
        203   CA 00057477 EnterReaderModeHelper
        204   CB 0000DA3E EnumChildWindows
        205   CC 0002E505 EnumClipboardFormats
        206   CD 0001D1D1 EnumDesktopWindows
        207   CE 0002230B EnumDesktopsA
        208   CF 0001D1F2 EnumDesktopsW
        209   D0 00011727 EnumDisplayDevicesA
        210   D1 00017128 EnumDisplayDevicesW
        211   D2 0000CF63 EnumDisplayMonitors
        212   D3 00017AC6 EnumDisplaySettingsA
        213   D4 00017952 EnumDisplaySettingsExA
        214   D5 000187FA EnumDisplaySettingsExW
        215   D6 000188C1 EnumDisplaySettingsW
        216   D7 00045379 EnumPropsA
        217   D8 000453B3 EnumPropsExA
        218   D9 000453D1 EnumPropsExW
        219   DA 00045396 EnumPropsW
        220   DB 0001F4F9 EnumThreadWindows
        221   DC 000222EE EnumWindowStationsA
        222   DD 000453EF EnumWindowStationsW
        223   DE 0000CD97 EnumWindows
        224   DF 0000C4A9 EqualRect
        225   E0 00020211 ExcludeUpdateRgn
        226   E1 0004A045 ExitWindowsEx
        227   E2 0000C257 FillRect
        228   E3 0001DE87 FindWindowA
        229   E4 0002210A FindWindowExA
        230   E5 000171CF FindWindowExW
        231   E6 0001E13A FindWindowW
        232   E7 00045D64 FlashWindow
        233   E8 0005C946 FlashWindowEx
        234   E9 0001F8EA FrameRect
        235   EA 0004B847 FreeDDElParam
        236   EB 0000D658 GetActiveWindow
        237   EC 0005B1B4 GetAltTabInfo
        238   ED 0005B1B4 GetAltTabInfoA
        239   EE 00020CC9 GetAltTabInfoW
        240   EF 0000D8C7 GetAncestor
        242   F0 0000ED9C GetAppCompatFlags
        241   F1 00008ED6 GetAppCompatFlags2
        243   F2 0000F3B3 GetAsyncKeyState
        244   F3 000094DA GetCapture
        245   F4 0000D756 GetCaretBlinkTime
        246   F5 0001F661 GetCaretPos
        247   F6 0002EBC7 GetClassInfoA
        248   F7 0001D75E GetClassInfoExA
        249   F8 00016FA8 GetClassInfoExW
        250   F9 000107F6 GetClassInfoW
        251   FA 0001F4B1 GetClassLongA
        252   FB 0000C111 GetClassLongW
        253   FC 0001F420 GetClassNameA
        254   FD 0000C33A GetClassNameW
        255   FE 000450FC GetClassWord
        256   FF 0000B6AE GetClientRect
        257  100 0005C96C GetClipCursor
        258  101 00020D7A GetClipboardData
        259  102 00021250 GetClipboardFormatNameA
        260  103 0004934F GetClipboardFormatNameW
        261  104 00020D68 GetClipboardOwner
        262  105 0001F13B GetClipboardSequenceNumber
        263  106 0005C95A GetClipboardViewer
        264  107 0005C980 GetComboBoxInfo
        265  108 0000D749 GetCursor
        266  109 000155AC GetCursorFrameInfo
        267  10A 0005C994 GetCursorInfo
        268  10B 0000BD76 GetCursorPos
        269  10C 000086C7 GetDC
        270  10D 0000E875 GetDCEx
        271  10E 0000EED5 GetDesktopWindow
        272  10F 00045DA3 GetDialogBaseUnits
        273  110 0000D869 GetDlgCtrlID
        274  111 00013DCE GetDlgItem
        275  112 0004BA5B GetDlgItemInt
        276  113 0005AE36 GetDlgItemTextA
        277  114 00013D65 GetDlgItemTextW
        278  115 00010B3D GetDoubleClickTime
        279  116 0000BEF0 GetFocus
        280  117 0000BE4B GetForegroundWindow
        281  118 0001E35F GetGUIThreadInfo
        282  119 0005C9A8 GetGuiResources
        283  11A 0000F052 GetIconInfo
        284  11B 00045DC2 GetInputDesktop
        285  11C 0001F60E GetInputState
        286  11D 0005C9D0 GetInternalWindowPos
        287  11E 00051F78 GetKBCodePage
        288  11F 0003F454 GetKeyNameTextA
        289  120 0004935F GetKeyNameTextW
        290  121 0000C505 GetKeyState
        291  122 0000C21E GetKeyboardLayout
        292  123 0000C243 GetKeyboardLayoutList
        293  124 000433D1 GetKeyboardLayoutNameA
        294  125 00021441 GetKeyboardLayoutNameW
        295  126 0000EF29 GetKeyboardState
        296  127 0002119B GetKeyboardType
        297  128 0002153A GetLastActivePopup
        298  129 000094F4 GetLastInputInfo
        299  12A 0005CD8C GetLayeredWindowAttributes
        300  12B 0005C9F8 GetListBoxInfo
        301  12C 0002147A GetMenu
        302  12D 0005CA0C GetMenuBarInfo
        303  12E 00040099 GetMenuCheckMarkDimensions
        304  12F 000550CF GetMenuContextHelpId
        305  130 00018C8F GetMenuDefaultItem
        306  131 000464C5 GetMenuInfo
        307  132 00011386 GetMenuItemCount
        308  133 0003EF68 GetMenuItemID
        309  134 00011517 GetMenuItemInfoA
        310  135 00018D52 GetMenuItemInfoW
        311  136 0005CA34 GetMenuItemRect
        312  137 00018F8F GetMenuState
        313  138 0003EFEE GetMenuStringA
        314  139 00046284 GetMenuStringW
        315  13A 0001E002 GetMessageA
        316  13B 00046662 GetMessageExtraInfo
        317  13C 0000BF94 GetMessagePos
        318  13D 0000C408 GetMessageTime
        319  13E 000091C6 GetMessageW
        320  13F 0000F46E GetMonitorInfoA
        321  140 0000CEC1 GetMonitorInfoW
        322  141 0005CA48 GetMouseMovePointsEx
        323  142 0004BCF7 GetNextDlgGroupItem
        324  143 00018A5A GetNextDlgTabItem
        325  144 00021651 GetOpenClipboardWindow
        326  145 0000B72F GetParent
        327  146 0005CA5C GetPriorityClipboardFormat
        328  147 00046184 GetProcessDefaultLayout
        329  148 00009195 GetProcessWindowStation
        330  149 00045ECD GetProgmanWindow
        331  14A 00020002 GetPropA
        332  14B 0000BADB GetPropW
        333  14C 0001E7A2 GetQueueStatus
        334  14D 00050B9D GetRawInputBuffer
        335  14E 0005CA84 GetRawInputData
        336  14F 0005ACE5 GetRawInputDeviceInfoA
        337  150 000462F8 GetRawInputDeviceInfoW
        338  151 0005CAAC GetRawInputDeviceList
        339  152 00057CFC GetReasonTitleFromReasonCode
        340  153 0005CAC0 GetRegisteredRawInputDevices
        341  154 00010D74 GetScrollBarInfo
        342  155 00010DA2 GetScrollInfo
        343  156 0001F6C4 GetScrollPos
        344  157 0001F747 GetScrollRange
        345  158 00009252 GetShellWindow
        346  159 00010C8C GetSubMenu
        347  15A 00008E78 GetSysColor
        348  15B 00008EAB GetSysColorBrush
        349  15C 0000DB70 GetSystemMenu
        350  15D 00008F9C GetSystemMetrics
        351  15E 0004A471 GetTabbedTextExtentA
        352  15F 0004A447 GetTabbedTextExtentW
        353  160 000434AD GetTaskmanWindow
        354  161 00009A51 GetThreadDesktop
        355  162 0000E861 GetTitleBarInfo
        356  163 0001F21C GetTopWindow
        357  164 0000D6F7 GetUpdateRect
        358  165 0001F5AC GetUpdateRgn
        359  166 000212C0 GetUserObjectInformationA
        360  167 00008D17 GetUserObjectInformationW
        361  168 00045905 GetUserObjectSecurity
        362  169 0004593B GetWinStationInfo
        363  16A 0000BC7D GetWindow
        364  16B 00045F20 GetWindowContextHelpId
        365  16C 00009021 GetWindowDC
        366  16D 0000E77C GetWindowInfo
        367  16E 0000945D GetWindowLongA
        368  16F 000088A6 GetWindowLongW
        369  170 0005ACBC GetWindowModuleFileName
        370  171 0005ACBC GetWindowModuleFileNameA
        371  172 000462CF GetWindowModuleFileNameW
        372  173 00020387 GetWindowPlacement
        373  174 0000B6D4 GetWindowRect
        374  175 0001752F GetWindowRgn
        375  176 0000FB89 GetWindowRgnBox
        376  177 0002212B GetWindowTextA
        377  178 0003EF2B GetWindowTextLengthA
        378  179 00013E99 GetWindowTextLengthW
        379  17A 0000CDB6 GetWindowTextW
        380  17B 00008A80 GetWindowThreadProcessId
        381  17C 000202CC GetWindowWord
        382  17D 000458A5 GrayStringA
        383  17E 000458D5 GrayStringW
        384  17F 0000D9D4 HideCaret
        385  180 0005CAE8 HiliteMenuItem
        386  181 0005B286 IMPGetIMEA
        387  182 0005B275 IMPGetIMEW
        388  183 0005B2A8 IMPQueryIMEA
        389  184 0005B297 IMPQueryIMEW
        390  185 0005B2CA IMPSetIMEA
        391  186 0005B2B9 IMPSetIMEW
        392  187 0005CAFC ImpersonateDdeClientWindow
        393  188 0001515C InSendMessage
        394  189 0001E7DF InSendMessageEx
        395  18A 0000BEFD InflateRect
        396  18B 000463E6 InitializeLpkHooks
        397  18C 00056D9F InitializeWin32EntryTable
        398  18D 0002ECEE InsertMenuA
        399  18E 0003F4B0 InsertMenuItemA
        400  18F 00018BF0 InsertMenuItemW
        401  190 00018C36 InsertMenuW
        402  191 0000E889 InternalGetWindowText
        403  192 0000B53F IntersectRect
        404  193 0000B5F5 InvalidateRect
        405  194 0000EDC6 InvalidateRgn
        406  195 0003FA12 InvertRect
        407  196 0002E5AD IsCharAlphaA
        408  197 0003F209 IsCharAlphaNumericA
        409  198 0001C0F9 IsCharAlphaNumericW
        410  199 0000F2AE IsCharAlphaW
        411  19A 0002B851 IsCharLowerA
        412  19B 0003F152 IsCharLowerW
        413  19C 00027045 IsCharUpperA
        414  19D 00059FB7 IsCharUpperW
        415  19E 0000970E IsChild
        416  19F 0001F127 IsClipboardFormatAvailable
        417  1A0 0002C651 IsDialogMessage
        418  1A1 0002C651 IsDialogMessageA
        419  1A2 0001D8C2 IsDialogMessageW
        420  1A3 00015D75 IsDlgButtonChecked
        421  1A4 00059F77 IsGUIThread
        422  1A5 00059A39 IsHungAppWindow
        423  1A6 0000BE27 IsIconic
        424  1A7 00021328 IsMenu
        425  1A8 0000BF26 IsRectEmpty
        426  1A9 0000DA1D IsServerSideWindow
        427  1AA 0000B1A5 IsWinEventHookInstalled
        428  1AB 0000B933 IsWindow
        429  1AC 0000BDA2 IsWindowEnabled
        430  1AD 0000DA74 IsWindowInDestroy
        431  1AE 0000C59E IsWindowUnicode
        432  1AF 0000C465 IsWindowVisible
        433  1B0 0000C2B2 IsZoomed
        434  1B1 00045E6C KillSystemTimer
        435  1B2 00008C42 KillTimer
        436  1B3 00021513 LoadAcceleratorsA
        437  1B4 000112E0 LoadAcceleratorsW
        438  1B5 000154F0 LoadBitmapA
        439  1B6 0001985A LoadBitmapW
        440  1B7 0000EF69 LoadCursorA
        441  1B8 00043A6B LoadCursorFromFileA
        442  1B9 00043A4C LoadCursorFromFileW
        443  1BA 00009D69 LoadCursorW
        444  1BB 000108CE LoadIconA
        445  1BC 00010894 LoadIconW
        446  1BD 00012D6F LoadImageA
        447  1BE 00012CFE LoadImageW
        448  1BF 00046002 LoadKeyboardLayoutA
        449  1C0 00045FDA LoadKeyboardLayoutEx
        450  1C1 00021424 LoadKeyboardLayoutW
        451  1C2 00017FED LoadLocalFonts
        452  1C3 0003F823 LoadMenuA
        453  1C4 00011029 LoadMenuIndirectA
        454  1C5 00011029 LoadMenuIndirectW
        455  1C6 00010FB2 LoadMenuW
        456  1C7 00017C8E LoadRemoteFonts
        457  1C8 0001DFA8 LoadStringA
        458  1C9 00009E36 LoadStringW
        459  1CA 0001D860 LockSetForegroundWindow
        460  1CB 0001C00B LockWindowStation
        461  1CC 000295FE LockWindowUpdate
        462  1CD 0005CB24 LockWorkStation
        463  1CE 00046EE9 LookupIconIdFromDirectory
        464  1CF 000129B5 LookupIconIdFromDirectoryEx
        465  1D0 0000ADAD MBToWCSEx
        466  1D1 00055B25 MB_GetString
        467  1D2 0004BC1C MapDialogRect
        468  1D3 0001FEAA MapVirtualKeyA
        469  1D4 0005AE6F MapVirtualKeyExA
        470  1D5 0004936F MapVirtualKeyExW
        471  1D6 0004003E MapVirtualKeyW
        472  1D7 0000BB2F MapWindowPoints
        473  1D8 0005CB36 MenuItemFromPoint
        474  1D9 0004661D MenuWindowProcA
        475  1DA 000465D8 MenuWindowProcW
        476  1DB 00021F3B MessageBeep
        477  1DC 0004058A MessageBoxA
        478  1DD 000405FC MessageBoxExA
        479  1DE 000405D8 MessageBoxExW
        480  1DF 0002A04A MessageBoxIndirectA
        481  1E0 000562AB MessageBoxIndirectW
        482  1E1 000561DC MessageBoxTimeoutA
        483  1E2 00056159 MessageBoxTimeoutW
        484  1E3 0005630A MessageBoxW
        485  1E4 0003EFAB ModifyMenuA
        486  1E5 00017BA9 ModifyMenuW
        487  1E6 0000F4ED MonitorFromPoint
        488  1E7 0000E9F3 MonitorFromRect
        489  1E8 0000CE61 MonitorFromWindow
        490  1E9 0000DBEC MoveWindow
        491  1EA 00009689 MsgWaitForMultipleObjects
        492  1EB 00009645 MsgWaitForMultipleObjectsEx
        493  1EC 0000BFF3 NotifyWinEvent
        494  1ED 0003FFDC OemKeyScan
        495  1EE 00020097 OemToCharA
        496  1EF 000200D6 OemToCharBuffA
        497  1F0 0004005B OemToCharBuffW
        498  1F1 00056C4E OemToCharW
        499  1F2 0000B631 OffsetRect
        500  1F3 00020237 OpenClipboard
        501  1F4 00022329 OpenDesktopA
        502  1F5 0001D210 OpenDesktopW
        503  1F6 00045E87 OpenIcon
        504  1F7 00017C7A OpenInputDesktop
        505  1F8 000221A1 OpenWindowStationA
        506  1F9 00045BAB OpenWindowStationW
        507  1FA 0004B731 PackDDElParam
        508  1FB 0001D302 PaintDesktop
        509  1FC 000214DE PaintMenuBar
        510  1FD 0000C96C PeekMessageA
        511  1FE 0000929B PeekMessageW
        512  1FF 0000CB85 PostMessageA
        513  200 00008CCB PostMessageW
        514  201 0001E1D1 PostQuitMessage
        515  202 0001E09C PostThreadMessageA
        516  203 0001E08F PostThreadMessageW
        517  204 00018AA7 PrintWindow
        518  205 000507D9 PrivateExtractIconExA
        519  206 00013493 PrivateExtractIconExW
        520  207 0005077F PrivateExtractIconsA
        521  208 00012DC9 PrivateExtractIconsW
        522  209 0005CC38 PrivateSetDbgTag
        523  20A 0005CCC4 PrivateSetRipFlags
        524  20B 0000BD41 PtInRect
        525  20C 0005CB84 QuerySendMessage
        526  20D 0005CB98 QueryUserCounters
        527  20E 0005CBAC RealChildWindowFromPoint
        528  20F 0005B143 RealGetWindowClass
        529  210 0005B143 RealGetWindowClassA
        530  211 000493C6 RealGetWindowClassW
        531  212 000574EE ReasonCodeNeedsBugID
        532  213 000574D7 ReasonCodeNeedsComment
        533  214 000494CD RecordShutdownReason
        534  215 0000BF6C RedrawWindow
        535  216 00010A36 RegisterClassA
        536  217 00012DA0 RegisterClassExA
        537  218 0000AF7F RegisterClassExW
        538  219 0000A39A RegisterClassW
        539  21A 00008E28 RegisterClipboardFormatA
        540  21B 0000AF34 RegisterClipboardFormatW
        541  21C 0001C172 RegisterDeviceNotificationA
        542  21D 0001CFB1 RegisterDeviceNotificationW
        543  21E 00017EC7 RegisterHotKey
        544  21F 0001AA41 RegisterLogonProcess
        545  220 0001C518 RegisterMessagePumpHook
        546  221 0005CBD4 RegisterRawInputDevices
        547  222 0001C5CA RegisterServicesProcess
        548  223 000171F0 RegisterShellHookWindow
        549  224 00045F38 RegisterSystemThread
        550  225 0005CBE8 RegisterTasklist
        551  226 0001C336 RegisterUserApiHook
        552  227 00008E28 RegisterWindowMessageA
        553  228 0000AF34 RegisterWindowMessageW
        554  229 0000D6EA ReleaseCapture
        555  22A 0000869D ReleaseDC
        556  22B 00018D3E RemoveMenu
        557  22C 00020054 RemovePropA
        558  22D 0000D3E6 RemovePropW
        559  22E 0001D3A2 ReplyMessage
        560  22F 0005CBFC ResolveDesktopForWOW
        561  230 0004B8AB ReuseDDElParam
        562  231 0000BDC8 ScreenToClient
        563  232 00054BCC ScrollChildren
        564  233 0000B1DD ScrollDC
        565  234 0001FEF9 ScrollWindow
        566  235 00020147 ScrollWindowEx
        567  236 0002C2AF SendDlgItemMessageA
        568  237 00015292 SendDlgItemMessageW
        569  238 0005B264 SendIMEMessageExA
        570  239 0005B253 SendIMEMessageExW
        571  23A 0001F101 SendInput
        572  23B 0001F383 SendMessageA
        573  23C 0005AF01 SendMessageCallbackA
        574  23D 0000F306 SendMessageCallbackW
        575  23E 0001FB2B SendMessageTimeoutA
        576  23F 0000ED72 SendMessageTimeoutW
        577  240 0000B8BA SendMessageW
        578  241 000436E8 SendNotifyMessageA
        579  242 0000F27A SendNotifyMessageW
        580  243 00013E85 SetActiveWindow
        581  244 0000D6CE SetCapture
        582  245 00021134 SetCaretBlinkTime
        583  246 0000F627 SetCaretPos
        584  247 0001FE31 SetClassLongA
        585  248 00017237 SetClassLongW
        586  249 0005CC10 SetClassWord
        587  24A 00020F5E SetClipboardData
        588  24B 00020433 SetClipboardViewer
        589  24C 0001D316 SetConsoleReserveKeys
        590  24D 0000BF58 SetCursor
        591  24E 0005CC24 SetCursorContents
        592  24F 00045F53 SetCursorPos
        593  250 0004608B SetDebugErrorLevel
        594  251 000454A5 SetDeskWallpaper
        595  252 0004B9D9 SetDlgItemInt
        596  253 0002C93A SetDlgItemTextA
        597  254 00015232 SetDlgItemTextW
        598  255 00045F6E SetDoubleClickTime
        599  256 0000DA60 SetFocus
        600  257 00013D4D SetForegroundWindow
        601  258 0005CC60 SetInternalWindowPos
        602  259 00020275 SetKeyboardState
        603  25A 00056D88 SetLastErrorEx
        604  25B 0000EDDA SetLayeredWindowAttributes
        605  25C 0001C60B SetLogonNotifyWindow
        606  25D 0003F196 SetMenu
        607  25E 0005CC88 SetMenuContextHelpId
        608  25F 00018BDC SetMenuDefaultItem
        609  260 0005500C SetMenuInfo
        610  261 0003F852 SetMenuItemBitmaps
        611  262 0005AC36 SetMenuItemInfoA
        612  263 00017842 SetMenuItemInfoW
        613  264 0004666F SetMessageExtraInfo
        614  265 0002E1B3 SetMessageQueue
        615  266 0000DCD2 SetParent
        616  267 0004619C SetProcessDefaultLayout
        617  268 0001E8E5 SetProcessWindowStation
        618  269 00045F08 SetProgmanWindow
        619  26A 0001FFC0 SetPropA
        620  26B 0000D429 SetPropW
        621  26C 0000B5C6 SetRect
        622  26D 0000C2E2 SetRectEmpty
        623  26E 00009056 SetScrollInfo
        624  26F 0001F710 SetScrollPos
        625  270 0001F95B SetScrollRange
        626  271 00045EB4 SetShellWindow
        627  272 000195BA SetShellWindowEx
        628  273 00056358 SetSysColors
        629  274 00056C96 SetSysColorsTemp
        630  275 000564E1 SetSystemCursor
        631  276 0002F9AB SetSystemMenu
        632  277 0005CD00 SetSystemTimer
        633  278 00019878 SetTaskmanWindow
        634  279 0001E8D1 SetThreadDesktop
        635  27A 00008C2E SetTimer
        636  27B 0005CCB0 SetUserObjectInformationA
        637  27C 0005CCB0 SetUserObjectInformationW
        638  27D 0001B864 SetUserObjectSecurity
        639  27E 000217B7 SetWinEventHook
        640  27F 0002FDA1 SetWindowContextHelpId
        641  280 0000D60D SetWindowLongA
        642  281 0000D62B SetWindowLongW
        643  282 0001D84C SetWindowPlacement
        644  283 0000C01B SetWindowPos
        645  284 0000FFB2 SetWindowRgn
        646  285 0001BF7F SetWindowStationUser
        647  286 0001F52B SetWindowTextA
        648  287 0000BC36 SetWindowTextW
        649  288 0002039B SetWindowWord
        650  289 0002ED31 SetWindowsHookA
        651  28A 000211D1 SetWindowsHookExA
        652  28B 0001DDB5 SetWindowsHookExW
        653  28C 0001C1C1 SetWindowsHookW
        654  28D 0000D9E8 ShowCaret
        655  28E 0001FA2E ShowCursor
        656  28F 00045F86 ShowOwnedPopups
        657  290 0001F2B3 ShowScrollBar
        658  291 0003FEA1 ShowStartGlass
        659  292 0000D8A4 ShowWindow
        660  293 0001793E ShowWindowAsync
        661  294 0002A2A7 SoftModalMessageBox
        662  295 00019760 SubtractRect
        663  296 00045FA1 SwapMouseButton
        664  297 00019496 SwitchDesktop
        665  298 000455BC SwitchToThisWindow
        666  299 00010762 SystemParametersInfoA
        667  29A 00009F06 SystemParametersInfoW
        668  29B 0004A3B5 TabbedTextOutA
        669  29C 0004A386 TabbedTextOutW
        670  29D 00045FB9 TileChildWindows
        671  29E 00054FE5 TileWindows
        672  29F 000454C1 ToAscii
        673  2A0 0004551E ToAsciiEx
        674  2A1 0005647E ToUnicode
        675  2A2 000564AF ToUnicodeEx
        676  2A3 0000DCE6 TrackMouseEvent
        677  2A4 000550EE TrackPopupMenu
        678  2A5 0005CD28 TrackPopupMenuEx
        679  2A6 0001FA84 TranslateAccelerator
        680  2A7 0001FA84 TranslateAcceleratorA
        681  2A8 0000941E TranslateAcceleratorW
        682  2A9 0001FAEF TranslateMDISysAccel
        683  2AA 00008BF6 TranslateMessage
        684  2AB 00008A19 TranslateMessageEx
        685  2AC 0002186C UnhookWinEvent
        686  2AD 0001C1DC UnhookWindowsHook
        687  2AE 0000F21E UnhookWindowsHookEx
        688  2AF 0000C71D UnionRect
        689  2B0 00046060 UnloadKeyboardLayout
        690  2B1 0001D6DF UnlockWindowStation
        691  2B2 0004B795 UnpackDDElParam
        692  2B3 00011656 UnregisterClassA
        693  2B4 00009AA4 UnregisterClassW
        694  2B5 0001CFCF UnregisterDeviceNotification
        695  2B6 0005CD50 UnregisterHotKey
        696  2B7 00019430 UnregisterMessagePumpHook
        697  2B8 00018010 UnregisterUserApiHook
        698  2B9 0000F5EB UpdateLayeredWindow
        699  2BA 0001BC31 UpdatePerUserSystemParameters
        700  2BB 0000D7F9 UpdateWindow
        701  2BC 0002D35D User32InitializeImmEntryTable
        702  2BD 0001E966 UserClientDllInitialize
        703  2BE 0005CDA0 UserHandleGrantAccess
        704  2BF 0000E57F UserLpkPSMTextOut
        705  2C0 0004A1CB UserLpkTabbedTextOut
        706  2C1 0001FA16 UserRealizePalette
        707  2C2 000434E8 UserRegisterWowHandlers
        708  2C3 0005DC91 VRipOutput
        709  2C4 0005DC91 VTagOutput
        710  2C5 0001FB7D ValidateRect
        711  2C6 0001F63E ValidateRgn
        712  2C7 0002E488 VkKeyScanA
        713  2C8 0005AF63 VkKeyScanExA
        714  2C9 0001F17D VkKeyScanExW
        715  2CA 0002E1BE VkKeyScanW
        716  2CB 0000F071 WCSToMBEx
        717  2CC 0005B231 WINNLSEnableIME
        718  2CD 0005B242 WINNLSGetEnableStatus
        719  2CE 0002374C WINNLSGetIMEHotkey
        720  2CF 0003F895 WaitForInputIdle
        721  2D0 0000940C WaitMessage
        722  2D1 0005CDC8 Win32PoolAllocationStats
        723  2D2 0002EE25 WinHelpA
        724  2D3 000519A4 WinHelpW
        725  2D4 0001F9FE WindowFromDC
        726  2D5 0000BD8E WindowFromPoint
        727  2D6 00056559 keybd_event
        728  2D7 00056515 mouse_event
        729  2D8 0000A8AD wsprintfA
        730  2D9 0000A9B6 wsprintfW
        731  2DA 0000A610 wvsprintfA
        732  2DB 0000A9D1 wvsprintfW

  Summary

        2000 .data
        3000 .reloc
       2B000 .rsrc
       5F000 .text
