Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/XILINX/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /lab/hicc/fajar/Documents/src/clock24.ucf -p
xc7a100t-csg324-1 clock24.ngc clock24.ngd

Reading NGO file "/lab/hicc/fajar/fajar_imp/clock24.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/lab/hicc/fajar/Documents/src/clock24.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 557944 kilobytes

Writing NGD file "clock24.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "clock24.bld"...
