
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set plugin-enable-svdatabrowser 0
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::pic16test.i_pic16.i_pic16core.i_alu 
browser set \
    -signalsort name
browser yview see  simulator::pic16test.i_pic16.i_pic16core.i_alu 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 3" -geometry 1210x1137+0+28}] != ""} {
    window geometry "Waveform 3" 1210x1137+0+28
}
window target "Waveform 3" on
waveform using {Waveform 3}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 506,221,643fs

set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.ALU_CB[4:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.C
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.CLK
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.CO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.C_W
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.DC
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.DCO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.DC_W
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.DDATA[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.EA[8:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.FSR[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.F_W
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.IMEM[0:8195]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.IR[13:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.IRP
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.NOP_S
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.PC[12:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.PCLATH[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.PC_W
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.PORTA[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.PORTB[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.PROG
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.RA[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.RAM[12:127]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.RB[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.RDATA[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.RP[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.RST
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.SDATA[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.SLEEP
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.SLP_S
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.STK[0:7]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.STKP[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.STK_PO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.STK_PU
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.TRISA[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.TRISB[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.WDATA[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.WDT_C
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.W_W
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.Z
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.ZO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.Z_W
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nPD
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nPD_C
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nPD_S
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nTO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nTO_C
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.nTO_S
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.B[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.CB[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.CI
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.CLK
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.CO
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.DC
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.FI[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.FO[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.HC
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.W[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.WE
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.Z
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.bit_mask[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::pic16test.i_pic16.i_pic16core.i_alu.sub
	} ]
set id [waveform add -signals  {
	{simulator::pic16test.i_pic16.i_pic16core.i_alu.tmp[8:0]}
	} ]

waveform xview limits 471073844fs 733217844fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
