#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Feb  7 09:13:14 2018
# Process ID: 34592
# Current directory: /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1
# Command line: vivado -log pic16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pic16.tcl -notrace
# Log file: /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16.vdi
# Journal file: /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pic16.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/pic16.xdc]
Finished Parsing XDC File [/lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/pic16.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.961 ; gain = 330.691 ; free physical = 22127 ; free virtual = 121556
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1524.992 ; gain = 95.031 ; free physical = 22095 ; free virtual = 121524
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ec989b40

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1574e7942

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21393 ; free virtual = 120822

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1574e7942

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21393 ; free virtual = 120822

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 18b110259

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21393 ; free virtual = 120822

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1eadf4627

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21394 ; free virtual = 120823

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21394 ; free virtual = 120823
Ending Logic Optimization Task | Checksum: 1eadf4627

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21394 ; free virtual = 120823

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eadf4627

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.422 ; gain = 0.000 ; free physical = 21393 ; free virtual = 120822
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1953.422 ; gain = 523.461 ; free physical = 21393 ; free virtual = 120822
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1977.430 ; gain = 0.000 ; free physical = 21392 ; free virtual = 120822
INFO: [Common 17-1381] The checkpoint '/lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.453 ; gain = 0.000 ; free physical = 21412 ; free virtual = 120841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.453 ; gain = 0.000 ; free physical = 21412 ; free virtual = 120841

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6b9d9480

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2020.438 ; gain = 2.984 ; free physical = 21322 ; free virtual = 120752

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 105e31ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2059.477 ; gain = 42.023 ; free physical = 21315 ; free virtual = 120744

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 105e31ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2059.477 ; gain = 42.023 ; free physical = 21315 ; free virtual = 120744
Phase 1 Placer Initialization | Checksum: 105e31ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2059.477 ; gain = 42.023 ; free physical = 21315 ; free virtual = 120744

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 85d04454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21250 ; free virtual = 120679

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 85d04454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21250 ; free virtual = 120679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ad8c0d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21234 ; free virtual = 120663

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181d7ede0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21230 ; free virtual = 120659

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181d7ede0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21230 ; free virtual = 120659

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 128fd4b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21227 ; free virtual = 120656

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16c7bff31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21215 ; free virtual = 120644

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13d11caed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21215 ; free virtual = 120644

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13d11caed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21215 ; free virtual = 120644
Phase 3 Detail Placement | Checksum: 13d11caed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21215 ; free virtual = 120644

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.659. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26baffa4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590
Phase 4.1 Post Commit Optimization | Checksum: 26baffa4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26baffa4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26baffa4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c9220d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c9220d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590
Ending Placer Task | Checksum: 8dc0eb58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2115.504 ; gain = 98.051 ; free physical = 21161 ; free virtual = 120590
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2115.504 ; gain = 0.000 ; free physical = 21159 ; free virtual = 120590
INFO: [Common 17-1381] The checkpoint '/lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2115.504 ; gain = 0.000 ; free physical = 21160 ; free virtual = 120590
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2115.504 ; gain = 0.000 ; free physical = 21159 ; free virtual = 120589
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2115.504 ; gain = 0.000 ; free physical = 21157 ; free virtual = 120586
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 80e303da ConstDB: 0 ShapeSum: cdde77e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1718ea20f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19886 ; free virtual = 119316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1718ea20f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19886 ; free virtual = 119316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1718ea20f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19861 ; free virtual = 119291

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1718ea20f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19861 ; free virtual = 119291
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10cb4f943

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19849 ; free virtual = 119279
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.904  | TNS=0.000  | WHS=-0.154 | THS=-3.696 |

Phase 2 Router Initialization | Checksum: 170628ef3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119280

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b8fa132d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 168a2b043

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22f01d47f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281
Phase 4 Rip-up And Reroute | Checksum: 22f01d47f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22f01d47f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22f01d47f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281
Phase 5 Delay and Skew Optimization | Checksum: 22f01d47f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ccf3f50

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.630  | TNS=0.000  | WHS=0.110  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15ccf3f50

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281
Phase 6 Post Hold Fix | Checksum: 15ccf3f50

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0741176 %
  Global Horizontal Routing Utilization  = 0.0889457 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1837d4d84

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19851 ; free virtual = 119281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1837d4d84

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19849 ; free virtual = 119279

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130e3d750

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19848 ; free virtual = 119278

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.630  | TNS=0.000  | WHS=0.110  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 130e3d750

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19848 ; free virtual = 119278
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19848 ; free virtual = 119278

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2160.148 ; gain = 44.645 ; free physical = 19848 ; free virtual = 119278
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2160.148 ; gain = 0.000 ; free physical = 19848 ; free virtual = 119279
INFO: [Common 17-1381] The checkpoint '/lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /lab/hicc/fajar/Documents/Programming-Practice/verilog/PIC16/PIC16F-Verilog-Core/vivado/PIC16CORE/PIC16CORE.runs/impl_1/pic16_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pic16_power_routed.rpt -pb pic16_power_summary_routed.pb -rpx pic16_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 09:14:06 2018...
