## This file is a general .ucf for the Nexys4 rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "CLK"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "CLK" TNM_NET = CLK_pin;
TIMESPEC TS_CLK_pin = PERIOD CLK_pin 100 MHz HIGH 50%;

## Switches
#NET "SW<0>"			LOC = "U9"	| IOSTANDARD = "LVCMOS33";
#NET "SW<1>"			LOC = "U8"	| IOSTANDARD = "LVCMOS33";
#NET "SW<2>"			LOC = "R7"	| IOSTANDARD = "LVCMOS33";
#NET "SW<3>"			LOC = "R6"	| IOSTANDARD = "LVCMOS33";
#NET "SW<4>"			LOC = "R5"	| IOSTANDARD = "LVCMOS33";
#NET "SW<5>"			LOC = "V7"	| IOSTANDARD = "LVCMOS33";
#NET "SW<6>"			LOC = "V6"	| IOSTANDARD = "LVCMOS33";
#NET "SW<7>"			LOC = "V5"	| IOSTANDARD = "LVCMOS33";
#NET "SW<8>"			LOC = "U4"	| IOSTANDARD = "LVCMOS33";
#NET "SW<9>"			LOC = "V2"	| IOSTANDARD = "LVCMOS33";
#NET "SW<10>"			LOC = "U2"	| IOSTANDARD = "LVCMOS33";
#NET "SW<11>"			LOC = "T3"	| IOSTANDARD = "LVCMOS33";
#NET "SW<12>"			LOC = "T1"	| IOSTANDARD = "LVCMOS33";
#NET "SW<13>"			LOC = "R3"	| IOSTANDARD = "LVCMOS33";
#NET "SW<14>"			LOC = "P3"	| IOSTANDARD = "LVCMOS33";
#NET "SW<15>"			LOC = "P4"	| IOSTANDARD = "LVCMOS33";
 
## LEDs
NET "LED<0>"			LOC = "T8"	| IOSTANDARD = "LVCMOS33";
#NET "LED<1>"			LOC = "V9"	| IOSTANDARD = "LVCMOS33";
#NET "LED<2>"			LOC = "R8"	| IOSTANDARD = "LVCMOS33";
#NET "LED<3>"			LOC = "T6"	| IOSTANDARD = "LVCMOS33";
#NET "LED<4>"			LOC = "T5"	| IOSTANDARD = "LVCMOS33";
#NET "LED<5>"			LOC = "T4"	| IOSTANDARD = "LVCMOS33";
#NET "LED<6>"			LOC = "U7"	| IOSTANDARD = "LVCMOS33";
#NET "LED<7>"			LOC = "U6"	| IOSTANDARD = "LVCMOS33";
#NET "LED<8>"			LOC = "V4"	| IOSTANDARD = "LVCMOS33";
#NET "LED<9>"			LOC = "U3"	| IOSTANDARD = "LVCMOS33";
#NET "LED<10>"			LOC = "V1"	| IOSTANDARD = "LVCMOS33";
#NET "LED<11>"			LOC = "R1"	| IOSTANDARD = "LVCMOS33";
#NET "LED<12>"			LOC = "P5"	| IOSTANDARD = "LVCMOS33";
#NET "LED<13>"			LOC = "U1"	| IOSTANDARD = "LVCMOS33";
#NET "LED<14>"			LOC = "R2"	| IOSTANDARD = "LVCMOS33";
#NET "LED<15>"			LOC = "P2"	| IOSTANDARD = "LVCMOS33";

## 7 segment display
NET "SEGN<7>"			LOC = "L3"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<6>"			LOC = "N1"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<5>"			LOC = "L5"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<4>"			LOC = "L4"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<3>"			LOC = "K3"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<2>"			LOC = "M2"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<1>"			LOC = "L6"	| IOSTANDARD = "LVCMOS33";
NET "SEGN<0>"			LOC = "M4"	| IOSTANDARD = "LVCMOS33";

NET "AN<0>"			LOC = "N6"	| IOSTANDARD = "LVCMOS33";
NET "AN<1>"			LOC = "M6"	| IOSTANDARD = "LVCMOS33";
NET "AN<2>"			LOC = "M3"	| IOSTANDARD = "LVCMOS33";
NET "AN<3>"			LOC = "N5"	| IOSTANDARD = "LVCMOS33";
NET "AN<4>"			LOC = "N2"	| IOSTANDARD = "LVCMOS33";
NET "AN<5>"			LOC = "N4"	| IOSTANDARD = "LVCMOS33";
NET "AN<6>"			LOC = "L1"	| IOSTANDARD = "LVCMOS33";
NET "AN<7>"			LOC = "M1"	| IOSTANDARD = "LVCMOS33";

## Buttons
NET "RSTN"			LOC = "C12"	| IOSTANDARD = "LVCMOS33"; # Reset (N)
NET "SCLR"			LOC = "E16"	| IOSTANDARD = "LVCMOS33"; # Center
NET "SETH"			LOC = "F15"	| IOSTANDARD = "LVCMOS33"; # Up
#NET "BTL"			LOC = "T16"	| IOSTANDARD = "LVCMOS33"; # Left
#NET "BTR"			LOC = "R10"	| IOSTANDARD = "LVCMOS33"; # Right
NET "SETM"			LOC = "V10"	| IOSTANDARD = "LVCMOS33"; # Down

