#NET Locked_i MAXDELAY = 6.5ns;

#####################
# clock constraints #
#####################
NET "Clkp" TNM_NET = clkp;
Timespec TS_clkp = PERIOD "clkp" 16ns  HIGH 50%;
net Clk_FBp feedback = 12ns NET Clk_SDp;
#
#specifying clock periods between clk1x and clk2x
#
NET Clk_i  TNM=c2x;
NET Clk_j  TNM=c1x;

TIMESPEC TS11= FROM: c1x: TO: c2x: 8ns;

################################
# input and output constraints #
################################
#
#The min setup (Tsu) of the SDRAM-8 is 2ns, plus 500ps of board delay
#we need to add this OFFSET to all outputs to SDRAM
#
NET sd_add<*> OFFSET = OUT : 2.5 : BEFORE : Clkp ;
NET sd_data<*> OFFSET = OUT : 2.5 : BEFORE : Clkp ;
NET sd_ras OFFSET = OUT	: 2.5 : BEFORE : Clkp ;
NET sd_cas OFFSET = OUT	: 2.5 : BEFORE : Clkp ;
NET sd_we OFFSET = OUT : 2.5 : BEFORE : Clkp ;
NET sd_ba OFFSET = OUT : 2.5 : BEFORE : Clkp ;
#
#The max clock-to-out (Tac) of the SDRAM-8 is 6ns, plus 300ps of board delay
#we need to add this OFFSET to all inputs from SDRAM
#
NET sd_data<*> OFFSET = IN : 6.3 : AFTER : Clkp;


###########################################
# set IOBDELAY=NONE attribute for input signals #
##########################################
#By default, the IBUF has a DELAY element to guarantee 0 hold time
#By turning off the DELAY element, we save ~500ps in IBUF delay
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AD<0>"  LOC = "C17" | IOBDELAY = NONE ;
NET "AD<10>"  LOC = "C21" | IOBDELAY = NONE ;
NET "AD<11>"  LOC = "B21" | IOBDELAY = NONE ;
NET "AD<12>"  LOC = "C19" | IOBDELAY = NONE ;
NET "AD<13>"  LOC = "D18" | IOBDELAY = NONE ;
NET "AD<14>"  LOC = "A24" | IOBDELAY = NONE ;
NET "AD<15>"  LOC = "A23" | IOBDELAY = NONE ;
NET "AD<16>"  LOC = "G18" | IOBDELAY = NONE ;
NET "AD<17>"  LOC = "G17" | IOBDELAY = NONE ;
NET "AD<18>"  LOC = "B24" | IOBDELAY = NONE ;
NET "AD<19>"  LOC = "B23" | IOBDELAY = NONE ;
NET "AD<1>"  LOC = "D17" | IOBDELAY = NONE ;
NET "AD<20>"  LOC = "F18" | IOBDELAY = NONE ;
NET "AD<21>"  LOC = "E18" | IOBDELAY = NONE ;
NET "AD<22>"  LOC = "E21" | IOBDELAY = NONE ;
NET "AD<23>"  LOC = "D21" | IOBDELAY = NONE ;
NET "AD<24>"  LOC = "A20" | IOBDELAY = NONE ;
NET "AD<25>"  LOC = "A19" | IOBDELAY = NONE ;
NET "AD<26>"  LOC = "D22" | IOBDELAY = NONE ;
NET "AD<27>"  LOC = "C22" | IOBDELAY = NONE ;
NET "AD<28>"  LOC = "A22" | IOBDELAY = NONE ;
NET "AD<29>"  LOC = "A21" | IOBDELAY = NONE ;
NET "AD<2>"  LOC = "C20" | IOBDELAY = NONE ;
NET "AD<30>"  LOC = "D24" | IOBDELAY = NONE ;
NET "AD<31>"  LOC = "C24" | IOBDELAY = NONE ;
NET "AD<3>"  LOC = "B20" | IOBDELAY = NONE ;
NET "AD<4>"  LOC = "B18" | IOBDELAY = NONE ;
NET "AD<5>"  LOC = "A18" | IOBDELAY = NONE ;
NET "AD<6>"  LOC = "D20" | IOBDELAY = NONE ;
NET "AD<7>"  LOC = "D19" | IOBDELAY = NONE ;
NET "AD<8>"  LOC = "E17" | IOBDELAY = NONE ;
NET "AD<9>"  LOC = "F17" | IOBDELAY = NONE ;
NET "data_addr_n"  LOC = "H24"  ;
NET "Reset"  LOC = "H23"  ;
NET "sd_add<0>"  LOC = "G19"  ;
NET "sd_add<10>"  LOC = "H20"  ;
NET "sd_add<1>"  LOC = "F19"  ;
NET "sd_add<2>"  LOC = "E23"  ;
NET "sd_add<3>"  LOC = "E22"  ;
NET "sd_add<4>"  LOC = "F20"  ;
NET "sd_add<5>"  LOC = "E20"  ;
NET "sd_add<6>"  LOC = "C26"  ;
NET "sd_add<7>"  LOC = "C25"  ;
NET "sd_add<8>"  LOC = "D23"  ;
NET "sd_add<9>"  LOC = "C23"  ;
NET "sd_ba"  LOC = "F24"  ;
NET "sd_cas"  LOC = "F23"  ;
NET "sd_cke"  LOC = "D26"  ;
NET "sd_cs1"  LOC = "D25"  ;
NET "sd_cs2"  LOC = "H22"  ;
NET "sd_data<0>"  LOC = "V21" | IOBDELAY = NONE ;
NET "sd_data<10>"  LOC = "Y25" | IOBDELAY = NONE ;
NET "sd_data<11>"  LOC = "Y26" | IOBDELAY = NONE ;
NET "sd_data<12>"  LOC = "AB24" | IOBDELAY = NONE ;
NET "sd_data<13>"  LOC = "AB25" | IOBDELAY = NONE ;
NET "sd_data<14>"  LOC = "AA24" | IOBDELAY = NONE ;
NET "sd_data<15>"  LOC = "Y24" | IOBDELAY = NONE ;
NET "sd_data<16>"  LOC = "AC25" | IOBDELAY = NONE ;
NET "sd_data<17>"  LOC = "AC26" | IOBDELAY = NONE ;
NET "sd_data<18>"  LOC = "AB26" | IOBDELAY = NONE ;
NET "sd_data<19>"  LOC = "AA26" | IOBDELAY = NONE ;
NET "sd_data<1>"  LOC = "V22" | IOBDELAY = NONE ;
NET "sd_data<20>"  LOC = "AD25" | IOBDELAY = NONE ;
NET "sd_data<21>"  LOC = "AD26" | IOBDELAY = NONE ;
NET "sd_data<22>"  LOC = "Y22" | IOBDELAY = NONE ;
NET "sd_data<23>"  LOC = "Y23" | IOBDELAY = NONE ;
NET "sd_data<24>"  LOC = "AC22" | IOBDELAY = NONE ;
NET "sd_data<25>"  LOC = "AB22" | IOBDELAY = NONE ;
NET "sd_data<26>"  LOC = "AB23" | IOBDELAY = NONE ;
NET "sd_data<27>"  LOC = "AA23" | IOBDELAY = NONE ;
NET "sd_data<28>"  LOC = "AD22" | IOBDELAY = NONE ;
NET "sd_data<29>"  LOC = "AD23" | IOBDELAY = NONE ;
NET "sd_data<2>"  LOC = "W25" | IOBDELAY = NONE ;
NET "sd_data<30>"  LOC = "AC23" | IOBDELAY = NONE ;
NET "sd_data<31>"  LOC = "AC24" | IOBDELAY = NONE ;
NET "sd_data<3>"  LOC = "W26" | IOBDELAY = NONE ;
NET "sd_data<4>"  LOC = "W21" | IOBDELAY = NONE ;
NET "sd_data<5>"  LOC = "W22" | IOBDELAY = NONE ;
NET "sd_data<6>"  LOC = "W23" | IOBDELAY = NONE ;
NET "sd_data<7>"  LOC = "W24" | IOBDELAY = NONE ;
NET "sd_data<8>"  LOC = "W20" | IOBDELAY = NONE ;
NET "sd_data<9>"  LOC = "V20" | IOBDELAY = NONE ;
NET "sd_dqm<0>"  LOC = "H21"  ;
NET "sd_dqm<1>"  LOC = "E25"  ;
NET "sd_dqm<2>"  LOC = "E24"  ;
NET "sd_dqm<3>"  LOC = "G24"  ;
NET "sd_ras"  LOC = "G23"  ;
NET "sd_we"  LOC = "F26"  ;
NET "we_rn"  LOC = "E26"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
